//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cadena_Conexion
    {
        public int ID { get; set; }
        public string Servidor { get; set; }
        public string Usuario { get; set; }
        public string Contraseña { get; set; }
        public string Tabla { get; set; }
    }
}
