//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Produccion
    {
        public int Codigo_Interno_Detalle { get; set; }
        public string Lote { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> Precio_Unitario { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Movimiento { get; set; }
        public Nullable<decimal> Ajuste { get; set; }
        public string Lote_Insumo { get; set; }
        public Nullable<System.DateTime> Fecha_Vencimiento { get; set; }
        public Nullable<decimal> Ph { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public Nullable<decimal> Cantidad_Unidades { get; set; }
        public Nullable<decimal> Rendimiento { get; set; }
    
        public virtual Produccion Produccion { get; set; }
    }
}
