//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formulas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Formulas()
        {
            this.Costos_Indirectos_Formula = new HashSet<Costos_Indirectos_Formula>();
            this.Detalle_Formula = new HashSet<Detalle_Formula>();
            this.Insumos = new HashSet<Insumos>();
            this.Produccion = new HashSet<Produccion>();
            this.Insumos_Formulas_Recuperado = new HashSet<Insumos_Formulas_Recuperado>();
        }
    
        public int Codigo_Formula { get; set; }
        public string Codigo_Producto { get; set; }
        public Nullable<decimal> Factor { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public string Comentario { get; set; }
        public int Litros_Tina { get; set; }
        public Nullable<decimal> Kilos_Masa { get; set; }
        public Nullable<decimal> Litros_Suero { get; set; }
        public Nullable<decimal> Litros_Crema { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<System.DateTime> Fecha_Alta { get; set; }
        public Nullable<decimal> Kilos_Reproceso { get; set; }
        public Nullable<decimal> Unidades_Esperadas { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Costos_Indirectos_Formula> Costos_Indirectos_Formula { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Formula> Detalle_Formula { get; set; }
        public virtual Productos Productos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumos> Insumos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion> Produccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumos_Formulas_Recuperado> Insumos_Formulas_Recuperado { get; set; }
    }
}
