//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    
    public partial class Get_Insumo_Result
    {
        public int Codigo_Interno_Insumos { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Codigo_Insumo_Proveedor { get; set; }
        public string Descripcion { get; set; }
        public string Descripcion_Larga { get; set; }
        public Nullable<int> Codigo_Linea { get; set; }
        public Nullable<int> Codigo_Rubro { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Proveedor_Alternativo { get; set; }
        public Nullable<int> Codigo_Ultimo_Proveedor { get; set; }
        public Nullable<int> Codigo_Iva { get; set; }
        public Nullable<int> Codigo_Impuesto_Interno { get; set; }
        public string Codigo_Imputacion { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<System.DateTime> Fecha_Ultima_Compra { get; set; }
        public Nullable<decimal> Precio_Ultima_Compra { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public Nullable<decimal> Punto_Pedido { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Precio_Por { get; set; }
        public string Moneda { get; set; }
        public string CODIGO { get; set; }
        public string DESCRIPCION1 { get; set; }
    }
}
