//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    
    public partial class GetExpediciones_Result
    {
        public int Codigo_Interno_Expedicion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaRecepcion { get; set; }
        public string Egreso_Ingreso { get; set; }
        public string Comentario { get; set; }
        public string Numero_Comprobante { get; set; }
        public string Prefijo { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public Nullable<int> Sucursal { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<bool> Recepcion_Confirmada { get; set; }
        public string Nombre_Sucursal { get; set; }
        public string Motivo_Rechazo { get; set; }
    }
}
