//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    
    public partial class JOIN_insumo_proveedores_Result
    {
        public int Codigo_Interno_Insumos { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Codigo_Insumo_Proveedor { get; set; }
        public string Descripcion { get; set; }
        public string Descripcion_Larga { get; set; }
        public Nullable<int> Codigo_Linea { get; set; }
        public Nullable<int> Codigo_Rubro { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Proveedor_Alternativo { get; set; }
        public Nullable<int> Codigo_Ultimo_Proveedor { get; set; }
        public Nullable<int> Codigo_Iva { get; set; }
        public Nullable<int> Codigo_Impuesto_Interno { get; set; }
        public string Codigo_Imputacion { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<System.DateTime> Fecha_Ultima_Compra { get; set; }
        public Nullable<decimal> Precio_Ultima_Compra { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public Nullable<decimal> Punto_Pedido { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Precio_Por { get; set; }
        public string Moneda { get; set; }
        public bool Materia_Prima { get; set; }
        public Nullable<int> CODIGO { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public Nullable<int> CODIGO1 { get; set; }
        public string RAZON_SOCIAL1 { get; set; }
        public Nullable<int> CODIGO2 { get; set; }
        public string RAZON_SOCIAL2 { get; set; }
        public string LINEA { get; set; }
        public string RUBRO { get; set; }
        public string Descripcion_Imputacion { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public bool Materia_Prima1 { get; set; }
        public int ImputacionCorrecta { get; set; }
    }
}
