//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permisos
    {
        public int Codigo_Inteno_Permiso { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public bool Menu_Maestros { get; set; }
        public bool Camaras { get; set; }
        public bool Costos_Indirectos { get; set; }
        public bool Estados { get; set; }
        public bool Insumos { get; set; }
        public bool Fabricas { get; set; }
        public bool Lineas { get; set; }
        public bool Productos { get; set; }
        public bool Queseros { get; set; }
        public bool Rubros { get; set; }
        public bool Silos { get; set; }
        public bool Menu_Costos { get; set; }
        public bool Formulas { get; set; }
        public bool Formulas_Envasado { get; set; }
        public bool Menu_Novedades { get; set; }
        public bool Elaboracion_Queso { get; set; }
        public bool Informe_Pesadas { get; set; }
        public bool Liberar_Por_Calidad { get; set; }
        public bool Menu_Insumos { get; set; }
        public bool Ajustes_Insumos { get; set; }
        public bool Ingreso_Factura { get; set; }
        public bool Ingreso_Leche { get; set; }
        public bool Menu_Orden_Compra { get; set; }
        public bool Ingreso_Orden_Compra { get; set; }
        public bool Menu_Utilidades { get; set; }
        public bool Opciones_Trabajo { get; set; }
        public bool Datos_Empresa { get; set; }
        public bool Duplicar_Formula { get; set; }
        public bool Menu_Listados { get; set; }
        public bool Compras_Proveedor { get; set; }
        public bool Detallado_Formula { get; set; }
        public bool Detallado_Formula_Envasado { get; set; }
        public bool Detallado_Produccion { get; set; }
        public bool Listados_Insumos { get; set; }
        public bool Stock_Insumos { get; set; }
        public bool Listados_Produccion { get; set; }
        public bool Stock_General { get; set; }
        public bool Stock_Producto_Estado { get; set; }
        public bool Resumen_Produccion { get; set; }
        public bool Stock_Leche { get; set; }
        public bool Menu_Stock { get; set; }
        public bool Expedicion { get; set; }
        public bool Ajustes_Productos { get; set; }
        public bool Panel_Usuarios { get; set; }
        public bool Elaboracion_Muzzarela { get; set; }
        public bool Planillas_Elaboracion { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
