//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion_Ricota
    {
        public int Codigo_Interno_Produccion { get; set; }
        public Nullable<decimal> Acidez_Inicial { get; set; }
        public Nullable<decimal> Acidez_Final { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Tina { get; set; }
        public Nullable<int> Codigo_Silo { get; set; }
        public Nullable<decimal> Litros_Suero { get; set; }
        public Nullable<decimal> Porcentaje_Solidos { get; set; }
        public Nullable<decimal> Factor_Concentracion { get; set; }
        public Nullable<System.TimeSpan> Hora_Inicio { get; set; }
        public Nullable<System.TimeSpan> Hora_Final { get; set; }
        public Nullable<decimal> Temperatura_Corte { get; set; }
    
        public virtual Produccion Produccion { get; set; }
    }
}
