﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Acidificacion> Acidificacion { get; set; }
        public virtual DbSet<Ajustes_Insumos> Ajustes_Insumos { get; set; }
        public virtual DbSet<Cadena_Conexion> Cadena_Conexion { get; set; }
        public virtual DbSet<Camaras> Camaras { get; set; }
        public virtual DbSet<Cambio_Estado> Cambio_Estado { get; set; }
        public virtual DbSet<Costos_Indirectos> Costos_Indirectos { get; set; }
        public virtual DbSet<Costos_Indirectos_Formula> Costos_Indirectos_Formula { get; set; }
        public virtual DbSet<Costos_Indirectos_Formula_Envasado> Costos_Indirectos_Formula_Envasado { get; set; }
        public virtual DbSet<Costos_Indirectos_Produccion> Costos_Indirectos_Produccion { get; set; }
        public virtual DbSet<Detalle_Ajuste_Insumos> Detalle_Ajuste_Insumos { get; set; }
        public virtual DbSet<Detalle_Expedicion> Detalle_Expedicion { get; set; }
        public virtual DbSet<Detalle_Formula> Detalle_Formula { get; set; }
        public virtual DbSet<Detalle_Formula_Envasado> Detalle_Formula_Envasado { get; set; }
        public virtual DbSet<Detalle_Ingreso> Detalle_Ingreso { get; set; }
        public virtual DbSet<Detalle_Produccion> Detalle_Produccion { get; set; }
        public virtual DbSet<Detalle_Salida_Productos> Detalle_Salida_Productos { get; set; }
        public virtual DbSet<Estados> Estados { get; set; }
        public virtual DbSet<Expedicion> Expedicion { get; set; }
        public virtual DbSet<Fabricas> Fabricas { get; set; }
        public virtual DbSet<Formulas> Formulas { get; set; }
        public virtual DbSet<Formulas_Envasado> Formulas_Envasado { get; set; }
        public virtual DbSet<Ingreso_Leche> Ingreso_Leche { get; set; }
        public virtual DbSet<Insumos> Insumos { get; set; }
        public virtual DbSet<Lineas> Lineas { get; set; }
        public virtual DbSet<Motivos_Retencion> Motivos_Retencion { get; set; }
        public virtual DbSet<Mov_Ins_Asoc> Mov_Ins_Asoc { get; set; }
        public virtual DbSet<OpcionesTrabajo> OpcionesTrabajo { get; set; }
        public virtual DbSet<Orden_Compra> Orden_Compra { get; set; }
        public virtual DbSet<Permisos> Permisos { get; set; }
        public virtual DbSet<Precios_Historicos> Precios_Historicos { get; set; }
        public virtual DbSet<Produccion_Crema> Produccion_Crema { get; set; }
        public virtual DbSet<Produccion_Dulce_de_Leche> Produccion_Dulce_de_Leche { get; set; }
        public virtual DbSet<Produccion_Leche> Produccion_Leche { get; set; }
        public virtual DbSet<Produccion_Muzzarela> Produccion_Muzzarela { get; set; }
        public virtual DbSet<Produccion_Ricota> Produccion_Ricota { get; set; }
        public virtual DbSet<Produccion_Yogur> Produccion_Yogur { get; set; }
        public virtual DbSet<Productos> Productos { get; set; }
        public virtual DbSet<Queseros> Queseros { get; set; }
        public virtual DbSet<RPT_Detallado_Producciones> RPT_Detallado_Producciones { get; set; }
        public virtual DbSet<RPT_Formula_Envasado> RPT_Formula_Envasado { get; set; }
        public virtual DbSet<RPT_Formulas> RPT_Formulas { get; set; }
        public virtual DbSet<RPT_Orden_Compra> RPT_Orden_Compra { get; set; }
        public virtual DbSet<RPT_Producciones_x_Producto> RPT_Producciones_x_Producto { get; set; }
        public virtual DbSet<RPT_Rendimiento_Por_Quesero> RPT_Rendimiento_Por_Quesero { get; set; }
        public virtual DbSet<RPT_Resumen_Envasado> RPT_Resumen_Envasado { get; set; }
        public virtual DbSet<RPT_Resumen_Produccion> RPT_Resumen_Produccion { get; set; }
        public virtual DbSet<RPT_Total_Ins_Asoc> RPT_Total_Ins_Asoc { get; set; }
        public virtual DbSet<Rubros> Rubros { get; set; }
        public virtual DbSet<Salida_Productos> Salida_Productos { get; set; }
        public virtual DbSet<Sesiones> Sesiones { get; set; }
        public virtual DbSet<Silos> Silos { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<CompraInsumos> CompraInsumos { get; set; }
        public virtual DbSet<Detalle_Orden_Compra> Detalle_Orden_Compra { get; set; }
        public virtual DbSet<Detalle_Compra> Detalle_Compra { get; set; }
        public virtual DbSet<Monedas> Monedas { get; set; }
        public virtual DbSet<TMP_Calculo_Variacion_Precios> TMP_Calculo_Variacion_Precios { get; set; }
        public virtual DbSet<Tinas> Tinas { get; set; }
        public virtual DbSet<Detalle_Imputacion> Detalle_Imputacion { get; set; }
        public virtual DbSet<Produccion> Produccion { get; set; }
        public virtual DbSet<Datos_Empresa> Datos_Empresa { get; set; }
        public virtual DbSet<Detalle_Insumo_Envasado> Detalle_Insumo_Envasado { get; set; }
        public virtual DbSet<Produccion_Quesos> Produccion_Quesos { get; set; }
        public virtual DbSet<Detalle_Envasado> Detalle_Envasado { get; set; }
        public virtual DbSet<Envasado> Envasado { get; set; }
        public virtual DbSet<Mov_Stock> Mov_Stock { get; set; }
        public virtual DbSet<Familias> Familias { get; set; }
        public virtual DbSet<Movimientos_Volteo> Movimientos_Volteo { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Lavados> Lavados { get; set; }
        public virtual DbSet<Detalle_Formula_Lavados> Detalle_Formula_Lavados { get; set; }
        public virtual DbSet<Lavados_Formula> Lavados_Formula { get; set; }
        public virtual DbSet<Detalle_Limpieza> Detalle_Limpieza { get; set; }
        public virtual DbSet<Limpieza> Limpieza { get; set; }
        public virtual DbSet<Costos_Indirectos_Formula_Lavados> Costos_Indirectos_Formula_Lavados { get; set; }
        public virtual DbSet<Insumos_Formulas_Recuperado> Insumos_Formulas_Recuperado { get; set; }
    
        public virtual int Borrar_Produccion_Historica(string lote)
        {
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Borrar_Produccion_Historica", loteParameter);
        }
    
        public virtual int GET_Detalles_Envasado(Nullable<int> codigo_Interno_Envasado)
        {
            var codigo_Interno_EnvasadoParameter = codigo_Interno_Envasado.HasValue ?
                new ObjectParameter("Codigo_Interno_Envasado", codigo_Interno_Envasado) :
                new ObjectParameter("Codigo_Interno_Envasado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_Detalles_Envasado", codigo_Interno_EnvasadoParameter);
        }
    
        public virtual ObjectResult<Get_Insumo_Result> Get_Insumo(Nullable<int> codigo_Insumo)
        {
            var codigo_InsumoParameter = codigo_Insumo.HasValue ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Insumo_Result>("Get_Insumo", codigo_InsumoParameter);
        }
    
        public virtual int Liberado_Por_Calidad(Nullable<int> codigo_Interno_Detalle)
        {
            var codigo_Interno_DetalleParameter = codigo_Interno_Detalle.HasValue ?
                new ObjectParameter("Codigo_Interno_Detalle", codigo_Interno_Detalle) :
                new ObjectParameter("Codigo_Interno_Detalle", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Liberado_Por_Calidad", codigo_Interno_DetalleParameter);
        }
    
        public virtual ObjectResult<ObtenerProductosLiberadosPorCalidad_Result> ObtenerProductosLiberadosPorCalidad()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerProductosLiberadosPorCalidad_Result>("ObtenerProductosLiberadosPorCalidad");
        }
    
        public virtual int Pasar_Compra_Insumos(Nullable<int> codigo_Interno_Compra)
        {
            var codigo_Interno_CompraParameter = codigo_Interno_Compra.HasValue ?
                new ObjectParameter("Codigo_Interno_Compra", codigo_Interno_Compra) :
                new ObjectParameter("Codigo_Interno_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pasar_Compra_Insumos", codigo_Interno_CompraParameter);
        }
    
        public virtual int RPT_Formula_Envasado_Detalle(Nullable<bool> incluir_Costos_Indirectos, string numero_Producto_Ventas)
        {
            var incluir_Costos_IndirectosParameter = incluir_Costos_Indirectos.HasValue ?
                new ObjectParameter("Incluir_Costos_Indirectos", incluir_Costos_Indirectos) :
                new ObjectParameter("Incluir_Costos_Indirectos", typeof(bool));
    
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Formula_Envasado_Detalle", incluir_Costos_IndirectosParameter, numero_Producto_VentasParameter);
        }
    
        public virtual int RPT_Formulas_Detalle(Nullable<bool> incluir_Costos_Indirectos, string codigo_Producto)
        {
            var incluir_Costos_IndirectosParameter = incluir_Costos_Indirectos.HasValue ?
                new ObjectParameter("Incluir_Costos_Indirectos", incluir_Costos_Indirectos) :
                new ObjectParameter("Incluir_Costos_Indirectos", typeof(bool));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Formulas_Detalle", incluir_Costos_IndirectosParameter, codigo_ProductoParameter);
        }
    
        public virtual int RPT_Orden_De_Compra(Nullable<int> codigo_Interno_Orden)
        {
            var codigo_Interno_OrdenParameter = codigo_Interno_Orden.HasValue ?
                new ObjectParameter("Codigo_Interno_Orden", codigo_Interno_Orden) :
                new ObjectParameter("Codigo_Interno_Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Orden_De_Compra", codigo_Interno_OrdenParameter);
        }
    
        public virtual int RPT_Precios_Por_Producto(string codigo_Producto, Nullable<bool> incluirEnvasado, Nullable<bool> actualizarPrecios)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var incluirEnvasadoParameter = incluirEnvasado.HasValue ?
                new ObjectParameter("IncluirEnvasado", incluirEnvasado) :
                new ObjectParameter("IncluirEnvasado", typeof(bool));
    
            var actualizarPreciosParameter = actualizarPrecios.HasValue ?
                new ObjectParameter("ActualizarPrecios", actualizarPrecios) :
                new ObjectParameter("ActualizarPrecios", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Precios_Por_Producto", codigo_ProductoParameter, incluirEnvasadoParameter, actualizarPreciosParameter);
        }
    
        public virtual int RPT_Producciones_Detallado(string codigo_Producto, Nullable<int> codigo_Fabrica, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Producciones_Detallado", codigo_ProductoParameter, codigo_FabricaParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual int RPT_Producciones_Por_Producto(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Fabrica, string codigo_Producto, string numero_Producto_Ventas, Nullable<int> tipo_Producto)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            var tipo_ProductoParameter = tipo_Producto.HasValue ?
                new ObjectParameter("Tipo_Producto", tipo_Producto) :
                new ObjectParameter("Tipo_Producto", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Producciones_Por_Producto", fechaDesdeParameter, fechaHastaParameter, codigo_FabricaParameter, codigo_ProductoParameter, numero_Producto_VentasParameter, tipo_ProductoParameter);
        }
    
        public virtual int RPT_Producido_Entre_Fechas(string codigo_Producto, Nullable<int> codigo_Estado, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Fabrica)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_EstadoParameter = codigo_Estado.HasValue ?
                new ObjectParameter("Codigo_Estado", codigo_Estado) :
                new ObjectParameter("Codigo_Estado", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Producido_Entre_Fechas", codigo_ProductoParameter, codigo_EstadoParameter, fechaDesdeParameter, fechaHastaParameter, codigo_FabricaParameter);
        }
    
        public virtual int RPT_Resumen_Envasado_Produccion_Total(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Fabrica, string codigo_Producto)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Resumen_Envasado_Produccion_Total", fechaDesdeParameter, fechaHastaParameter, codigo_FabricaParameter, codigo_ProductoParameter);
        }
    
        public virtual int RPT_Resumen_Produccion_Total(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string codigo_Producto)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Resumen_Produccion_Total", fechaDesdeParameter, fechaHastaParameter, codigo_ProductoParameter);
        }
    
        public virtual int RPT_Stock_Leche_Total(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Silo, Nullable<bool> resumido)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_SiloParameter = codigo_Silo.HasValue ?
                new ObjectParameter("Codigo_Silo", codigo_Silo) :
                new ObjectParameter("Codigo_Silo", typeof(int));
    
            var resumidoParameter = resumido.HasValue ?
                new ObjectParameter("Resumido", resumido) :
                new ObjectParameter("Resumido", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Leche_Total", fechaDesdeParameter, fechaHastaParameter, codigo_SiloParameter, resumidoParameter);
        }
    
        public virtual int RPT_Stock_Por_Producto_Estado(string codigo_Producto, Nullable<int> codigo_Estado, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Fabrica)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_EstadoParameter = codigo_Estado.HasValue ?
                new ObjectParameter("Codigo_Estado", codigo_Estado) :
                new ObjectParameter("Codigo_Estado", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Por_Producto_Estado", codigo_ProductoParameter, codigo_EstadoParameter, fechaDesdeParameter, fechaHastaParameter, codigo_FabricaParameter);
        }
    
        public virtual int Salida_Excel_Producciones_Por_Producto(string rutaArchivo)
        {
            var rutaArchivoParameter = rutaArchivo != null ?
                new ObjectParameter("RutaArchivo", rutaArchivo) :
                new ObjectParameter("RutaArchivo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Salida_Excel_Producciones_Por_Producto", rutaArchivoParameter);
        }
    
        public virtual int Salida_Excel_Resumen_Produccion(string rutaArchivo)
        {
            var rutaArchivoParameter = rutaArchivo != null ?
                new ObjectParameter("RutaArchivo", rutaArchivo) :
                new ObjectParameter("RutaArchivo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Salida_Excel_Resumen_Produccion", rutaArchivoParameter);
        }
    
        public virtual int RPT_Stock_Productos(string codigo_Producto, Nullable<int> codigo_Fabrica, Nullable<System.DateTime> fecha)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("Fecha", fecha) :
                new ObjectParameter("Fecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Productos", codigo_ProductoParameter, codigo_FabricaParameter, fechaParameter);
        }
    
        public virtual ObjectResult<ObtenerLotesLiberados_Result> ObtenerLotesLiberados(string numero_Producto_Ventas, Nullable<int> codigo_Fabrica)
        {
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerLotesLiberados_Result>("ObtenerLotesLiberados", numero_Producto_VentasParameter, codigo_FabricaParameter);
        }
    
        public virtual int Confirmar_Ingreso_Pendiente(Nullable<int> codigo_Interno_Expredicion, Nullable<int> id_Usuario)
        {
            var codigo_Interno_ExpredicionParameter = codigo_Interno_Expredicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expredicion", codigo_Interno_Expredicion) :
                new ObjectParameter("Codigo_Interno_Expredicion", typeof(int));
    
            var id_UsuarioParameter = id_Usuario.HasValue ?
                new ObjectParameter("Id_Usuario", id_Usuario) :
                new ObjectParameter("Id_Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Confirmar_Ingreso_Pendiente", codigo_Interno_ExpredicionParameter, id_UsuarioParameter);
        }
    
        public virtual int RPT_Stock_Estado_Productos(Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta, Nullable<int> fabrica)
        {
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            var fabricaParameter = fabrica.HasValue ?
                new ObjectParameter("Fabrica", fabrica) :
                new ObjectParameter("Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Estado_Productos", fecha_DesdeParameter, fecha_HastaParameter, fabricaParameter);
        }
    
        public virtual int Confirmar_Expedicion(Nullable<int> codigo_Interno_Expredicion)
        {
            var codigo_Interno_ExpredicionParameter = codigo_Interno_Expredicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expredicion", codigo_Interno_Expredicion) :
                new ObjectParameter("Codigo_Interno_Expredicion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Confirmar_Expedicion", codigo_Interno_ExpredicionParameter);
        }
    
        public virtual int RPT_Seguimiento_Lote(string lote)
        {
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Seguimiento_Lote", loteParameter);
        }
    
        public virtual int RPT_Stock_Estado_Productos_Detallado(Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta, Nullable<int> fabrica, string producto)
        {
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            var fabricaParameter = fabrica.HasValue ?
                new ObjectParameter("Fabrica", fabrica) :
                new ObjectParameter("Fabrica", typeof(int));
    
            var productoParameter = producto != null ?
                new ObjectParameter("Producto", producto) :
                new ObjectParameter("Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Estado_Productos_Detallado", fecha_DesdeParameter, fecha_HastaParameter, fabricaParameter, productoParameter);
        }
    
        public virtual ObjectResult<Obtener_Cantidad_Kilos_Por_Despachar_Result> Obtener_Cantidad_Kilos_Por_Despachar(string lote, string numero_Producto_Ventas, Nullable<int> codigo_Interno_Expedicion)
        {
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            var codigo_Interno_ExpedicionParameter = codigo_Interno_Expedicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expedicion", codigo_Interno_Expedicion) :
                new ObjectParameter("Codigo_Interno_Expedicion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Obtener_Cantidad_Kilos_Por_Despachar_Result>("Obtener_Cantidad_Kilos_Por_Despachar", loteParameter, numero_Producto_VentasParameter, codigo_Interno_ExpedicionParameter);
        }
    
        public virtual int RPT_Detalle_Remito(string numero_Comprobante, Nullable<int> prefijo)
        {
            var numero_ComprobanteParameter = numero_Comprobante != null ?
                new ObjectParameter("Numero_Comprobante", numero_Comprobante) :
                new ObjectParameter("Numero_Comprobante", typeof(string));
    
            var prefijoParameter = prefijo.HasValue ?
                new ObjectParameter("Prefijo", prefijo) :
                new ObjectParameter("Prefijo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Detalle_Remito", numero_ComprobanteParameter, prefijoParameter);
        }
    
        public virtual int RPT_Remitos_Por_Producto(Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta, string numero_Producto, string lote)
        {
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            var numero_ProductoParameter = numero_Producto != null ?
                new ObjectParameter("Numero_Producto", numero_Producto) :
                new ObjectParameter("Numero_Producto", typeof(string));
    
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Remitos_Por_Producto", fecha_DesdeParameter, fecha_HastaParameter, numero_ProductoParameter, loteParameter);
        }
    
        public virtual int CSV_Stock_Insumos_Detallado(string rutaArchivo)
        {
            var rutaArchivoParameter = rutaArchivo != null ?
                new ObjectParameter("RutaArchivo", rutaArchivo) :
                new ObjectParameter("RutaArchivo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSV_Stock_Insumos_Detallado", rutaArchivoParameter);
        }
    
        public virtual int RPT_Stock_General(string codigo_Producto, Nullable<int> codigo_Estado, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Fabrica)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_EstadoParameter = codigo_Estado.HasValue ?
                new ObjectParameter("Codigo_Estado", codigo_Estado) :
                new ObjectParameter("Codigo_Estado", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_General", codigo_ProductoParameter, codigo_EstadoParameter, fechaDesdeParameter, fechaHastaParameter, codigo_FabricaParameter);
        }
    
        public virtual int RPT_Stock_Productos1(string codigo_Producto, Nullable<int> codigo_Fabrica, Nullable<System.DateTime> fecha)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("Fecha", fecha) :
                new ObjectParameter("Fecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Productos1", codigo_ProductoParameter, codigo_FabricaParameter, fechaParameter);
        }
    
        public virtual ObjectResult<GetDetallesExpedicion_Result> GetDetallesExpedicion(Nullable<int> codigo_Interno_Expedicion)
        {
            var codigo_Interno_ExpedicionParameter = codigo_Interno_Expedicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expedicion", codigo_Interno_Expedicion) :
                new ObjectParameter("Codigo_Interno_Expedicion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesExpedicion_Result>("GetDetallesExpedicion", codigo_Interno_ExpedicionParameter);
        }
    
        public virtual ObjectResult<GetExpediciones_Result1> GetExpediciones(Nullable<int> codigo_Interno_Expedicion, Nullable<int> codigo_Fabrica)
        {
            var codigo_Interno_ExpedicionParameter = codigo_Interno_Expedicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expedicion", codigo_Interno_Expedicion) :
                new ObjectParameter("Codigo_Interno_Expedicion", typeof(int));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetExpediciones_Result1>("GetExpediciones", codigo_Interno_ExpedicionParameter, codigo_FabricaParameter);
        }
    
        public virtual ObjectResult<GetOrdenesCompra_Result> GetOrdenesCompra(Nullable<int> codigo_Interno_Orden, string estado)
        {
            var codigo_Interno_OrdenParameter = codigo_Interno_Orden.HasValue ?
                new ObjectParameter("Codigo_Interno_Orden", codigo_Interno_Orden) :
                new ObjectParameter("Codigo_Interno_Orden", typeof(int));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrdenesCompra_Result>("GetOrdenesCompra", codigo_Interno_OrdenParameter, estadoParameter);
        }
    
        public virtual ObjectResult<JOIN_compraInsumos_proveedor_Result> JOIN_compraInsumos_proveedor(Nullable<int> codigoCompra, Nullable<bool> historica)
        {
            var codigoCompraParameter = codigoCompra.HasValue ?
                new ObjectParameter("CodigoCompra", codigoCompra) :
                new ObjectParameter("CodigoCompra", typeof(int));
    
            var historicaParameter = historica.HasValue ?
                new ObjectParameter("Historica", historica) :
                new ObjectParameter("Historica", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOIN_compraInsumos_proveedor_Result>("JOIN_compraInsumos_proveedor", codigoCompraParameter, historicaParameter);
        }
    
        public virtual int RPT_Producciones_Detalladas(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string codigo_Producto, Nullable<int> codigo_Fabrica, string tipo_Lote, string tipo_Estado, Nullable<System.TimeSpan> horas_Acificacion, string pH_Final, string acidez_Final, string materia_Grasa, string proteina, string humedad, Nullable<int> codigo_Quesero)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var tipo_LoteParameter = tipo_Lote != null ?
                new ObjectParameter("Tipo_Lote", tipo_Lote) :
                new ObjectParameter("Tipo_Lote", typeof(string));
    
            var tipo_EstadoParameter = tipo_Estado != null ?
                new ObjectParameter("Tipo_Estado", tipo_Estado) :
                new ObjectParameter("Tipo_Estado", typeof(string));
    
            var horas_AcificacionParameter = horas_Acificacion.HasValue ?
                new ObjectParameter("Horas_Acificacion", horas_Acificacion) :
                new ObjectParameter("Horas_Acificacion", typeof(System.TimeSpan));
    
            var pH_FinalParameter = pH_Final != null ?
                new ObjectParameter("PH_Final", pH_Final) :
                new ObjectParameter("PH_Final", typeof(string));
    
            var acidez_FinalParameter = acidez_Final != null ?
                new ObjectParameter("Acidez_Final", acidez_Final) :
                new ObjectParameter("Acidez_Final", typeof(string));
    
            var materia_GrasaParameter = materia_Grasa != null ?
                new ObjectParameter("Materia_Grasa", materia_Grasa) :
                new ObjectParameter("Materia_Grasa", typeof(string));
    
            var proteinaParameter = proteina != null ?
                new ObjectParameter("Proteina", proteina) :
                new ObjectParameter("Proteina", typeof(string));
    
            var humedadParameter = humedad != null ?
                new ObjectParameter("Humedad", humedad) :
                new ObjectParameter("Humedad", typeof(string));
    
            var codigo_QueseroParameter = codigo_Quesero.HasValue ?
                new ObjectParameter("Codigo_Quesero", codigo_Quesero) :
                new ObjectParameter("Codigo_Quesero", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Producciones_Detalladas", fechaDesdeParameter, fechaHastaParameter, codigo_ProductoParameter, codigo_FabricaParameter, tipo_LoteParameter, tipo_EstadoParameter, horas_AcificacionParameter, pH_FinalParameter, acidez_FinalParameter, materia_GrasaParameter, proteinaParameter, humedadParameter, codigo_QueseroParameter);
        }
    
        public virtual int RPT_AJUSTE_PRECIOS_PRODUCTOS(Nullable<System.DateTime> fechaProduccionDesde, Nullable<System.DateTime> fechaProduccionHasta, Nullable<System.DateTime> fechaActualizarDesde, Nullable<System.DateTime> fechaActualizarHasta)
        {
            var fechaProduccionDesdeParameter = fechaProduccionDesde.HasValue ?
                new ObjectParameter("FechaProduccionDesde", fechaProduccionDesde) :
                new ObjectParameter("FechaProduccionDesde", typeof(System.DateTime));
    
            var fechaProduccionHastaParameter = fechaProduccionHasta.HasValue ?
                new ObjectParameter("FechaProduccionHasta", fechaProduccionHasta) :
                new ObjectParameter("FechaProduccionHasta", typeof(System.DateTime));
    
            var fechaActualizarDesdeParameter = fechaActualizarDesde.HasValue ?
                new ObjectParameter("FechaActualizarDesde", fechaActualizarDesde) :
                new ObjectParameter("FechaActualizarDesde", typeof(System.DateTime));
    
            var fechaActualizarHastaParameter = fechaActualizarHasta.HasValue ?
                new ObjectParameter("FechaActualizarHasta", fechaActualizarHasta) :
                new ObjectParameter("FechaActualizarHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_AJUSTE_PRECIOS_PRODUCTOS", fechaProduccionDesdeParameter, fechaProduccionHastaParameter, fechaActualizarDesdeParameter, fechaActualizarHastaParameter);
        }
    
        public virtual int RPT_Calculo_Variacion_Precios(Nullable<System.DateTime> f_Inicial, Nullable<System.DateTime> f_Final, string codInsumo, Nullable<int> codigo_Proveedor)
        {
            var f_InicialParameter = f_Inicial.HasValue ?
                new ObjectParameter("F_Inicial", f_Inicial) :
                new ObjectParameter("F_Inicial", typeof(System.DateTime));
    
            var f_FinalParameter = f_Final.HasValue ?
                new ObjectParameter("F_Final", f_Final) :
                new ObjectParameter("F_Final", typeof(System.DateTime));
    
            var codInsumoParameter = codInsumo != null ?
                new ObjectParameter("CodInsumo", codInsumo) :
                new ObjectParameter("CodInsumo", typeof(string));
    
            var codigo_ProveedorParameter = codigo_Proveedor.HasValue ?
                new ObjectParameter("Codigo_Proveedor", codigo_Proveedor) :
                new ObjectParameter("Codigo_Proveedor", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Calculo_Variacion_Precios", f_InicialParameter, f_FinalParameter, codInsumoParameter, codigo_ProveedorParameter);
        }
    
        public virtual int ActualizarLitrosQuesos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarLitrosQuesos");
        }
    
        public virtual ObjectResult<GetDetallesImputaciones_Result> GetDetallesImputaciones(Nullable<int> codigo_Interno_Compra)
        {
            var codigo_Interno_CompraParameter = codigo_Interno_Compra.HasValue ?
                new ObjectParameter("Codigo_Interno_Compra", codigo_Interno_Compra) :
                new ObjectParameter("Codigo_Interno_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesImputaciones_Result>("GetDetallesImputaciones", codigo_Interno_CompraParameter);
        }
    
        public virtual int RPT_Stock_Producido_Expedido(Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta, Nullable<int> fabrica)
        {
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            var fabricaParameter = fabrica.HasValue ?
                new ObjectParameter("Fabrica", fabrica) :
                new ObjectParameter("Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Producido_Expedido", fecha_DesdeParameter, fecha_HastaParameter, fabricaParameter);
        }
    
        public virtual int Movimiento_Stock_Produccion(Nullable<int> codigo_Interno_Produccion, Nullable<bool> borrar_Movimiento)
        {
            var codigo_Interno_ProduccionParameter = codigo_Interno_Produccion.HasValue ?
                new ObjectParameter("Codigo_Interno_Produccion", codigo_Interno_Produccion) :
                new ObjectParameter("Codigo_Interno_Produccion", typeof(int));
    
            var borrar_MovimientoParameter = borrar_Movimiento.HasValue ?
                new ObjectParameter("Borrar_Movimiento", borrar_Movimiento) :
                new ObjectParameter("Borrar_Movimiento", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Movimiento_Stock_Produccion", codigo_Interno_ProduccionParameter, borrar_MovimientoParameter);
        }
    
        public virtual int Movimiento_Stock_Envasado(Nullable<int> codigo_Interno_Detalle_Envasado)
        {
            var codigo_Interno_Detalle_EnvasadoParameter = codigo_Interno_Detalle_Envasado.HasValue ?
                new ObjectParameter("Codigo_Interno_Detalle_Envasado", codigo_Interno_Detalle_Envasado) :
                new ObjectParameter("Codigo_Interno_Detalle_Envasado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Movimiento_Stock_Envasado", codigo_Interno_Detalle_EnvasadoParameter);
        }
    
        public virtual int Movimiento_Stock_Expedicion(Nullable<int> codigo_interno_expedicion)
        {
            var codigo_interno_expedicionParameter = codigo_interno_expedicion.HasValue ?
                new ObjectParameter("Codigo_interno_expedicion", codigo_interno_expedicion) :
                new ObjectParameter("Codigo_interno_expedicion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Movimiento_Stock_Expedicion", codigo_interno_expedicionParameter);
        }
    
        public virtual int RPT_Stock_Resumido(Nullable<System.DateTime> fecha_hasta, Nullable<int> fabrica, string agrupado)
        {
            var fecha_hastaParameter = fecha_hasta.HasValue ?
                new ObjectParameter("fecha_hasta", fecha_hasta) :
                new ObjectParameter("fecha_hasta", typeof(System.DateTime));
    
            var fabricaParameter = fabrica.HasValue ?
                new ObjectParameter("fabrica", fabrica) :
                new ObjectParameter("fabrica", typeof(int));
    
            var agrupadoParameter = agrupado != null ?
                new ObjectParameter("agrupado", agrupado) :
                new ObjectParameter("agrupado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Resumido", fecha_hastaParameter, fabricaParameter, agrupadoParameter);
        }
    
        public virtual ObjectResult<JOIN_insumo_proveedores_Result> JOIN_insumo_proveedores(string codInsumo, Nullable<bool> estado)
        {
            var codInsumoParameter = codInsumo != null ?
                new ObjectParameter("CodInsumo", codInsumo) :
                new ObjectParameter("CodInsumo", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOIN_insumo_proveedores_Result>("JOIN_insumo_proveedores", codInsumoParameter, estadoParameter);
        }
    
        public virtual ObjectResult<GetDetallesOrdenCompra_Result> GetDetallesOrdenCompra(Nullable<int> codigo_Interno_Orden)
        {
            var codigo_Interno_OrdenParameter = codigo_Interno_Orden.HasValue ?
                new ObjectParameter("Codigo_Interno_Orden", codigo_Interno_Orden) :
                new ObjectParameter("Codigo_Interno_Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesOrdenCompra_Result>("GetDetallesOrdenCompra", codigo_Interno_OrdenParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> Obtener_Ultima_Fecha_Producion(Nullable<int> codFabica, string tipo)
        {
            var codFabicaParameter = codFabica.HasValue ?
                new ObjectParameter("CodFabica", codFabica) :
                new ObjectParameter("CodFabica", typeof(int));
    
            var tipoParameter = tipo != null ?
                new ObjectParameter("tipo", tipo) :
                new ObjectParameter("tipo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("Obtener_Ultima_Fecha_Producion", codFabicaParameter, tipoParameter);
        }
    
        public virtual int RPT_Stock_Insumos_Total(Nullable<int> codigo_Fabrica, Nullable<int> linea, Nullable<int> rubro, string codigo_Insumo, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string ruta_Archivo, string lote, string usuario)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var lineaParameter = linea.HasValue ?
                new ObjectParameter("Linea", linea) :
                new ObjectParameter("Linea", typeof(int));
    
            var rubroParameter = rubro.HasValue ?
                new ObjectParameter("Rubro", rubro) :
                new ObjectParameter("Rubro", typeof(int));
    
            var codigo_InsumoParameter = codigo_Insumo != null ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var ruta_ArchivoParameter = ruta_Archivo != null ?
                new ObjectParameter("Ruta_Archivo", ruta_Archivo) :
                new ObjectParameter("Ruta_Archivo", typeof(string));
    
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Insumos_Total", codigo_FabricaParameter, lineaParameter, rubroParameter, codigo_InsumoParameter, fechaDesdeParameter, fechaHastaParameter, ruta_ArchivoParameter, loteParameter, usuarioParameter);
        }
    
        public virtual ObjectResult<GetFormulasEnvasado_Result> GetFormulasEnvasado(string lote, Nullable<System.DateTime> fecha_Envasado, string codigo_Producto)
        {
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            var fecha_EnvasadoParameter = fecha_Envasado.HasValue ?
                new ObjectParameter("Fecha_Envasado", fecha_Envasado) :
                new ObjectParameter("Fecha_Envasado", typeof(System.DateTime));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormulasEnvasado_Result>("GetFormulasEnvasado", loteParameter, fecha_EnvasadoParameter, codigo_ProductoParameter);
        }
    
        public virtual int RPT_Insumos(Nullable<int> linea, Nullable<int> rubro, Nullable<int> prov, Nullable<int> orden)
        {
            var lineaParameter = linea.HasValue ?
                new ObjectParameter("Linea", linea) :
                new ObjectParameter("Linea", typeof(int));
    
            var rubroParameter = rubro.HasValue ?
                new ObjectParameter("Rubro", rubro) :
                new ObjectParameter("Rubro", typeof(int));
    
            var provParameter = prov.HasValue ?
                new ObjectParameter("Prov", prov) :
                new ObjectParameter("Prov", typeof(int));
    
            var ordenParameter = orden.HasValue ?
                new ObjectParameter("Orden", orden) :
                new ObjectParameter("Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Insumos", lineaParameter, rubroParameter, provParameter, ordenParameter);
        }
    
        public virtual int RPT_Stock_Insumos_Resumido(Nullable<int> codigo_Fabrica, Nullable<int> proveedor, Nullable<int> linea, Nullable<int> rubro, Nullable<System.DateTime> fechaHasta, string cod_Insumo, Nullable<bool> corte_Por_Lote, Nullable<bool> filtar_negativos, Nullable<int> orden)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var proveedorParameter = proveedor.HasValue ?
                new ObjectParameter("Proveedor", proveedor) :
                new ObjectParameter("Proveedor", typeof(int));
    
            var lineaParameter = linea.HasValue ?
                new ObjectParameter("Linea", linea) :
                new ObjectParameter("Linea", typeof(int));
    
            var rubroParameter = rubro.HasValue ?
                new ObjectParameter("Rubro", rubro) :
                new ObjectParameter("Rubro", typeof(int));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var cod_InsumoParameter = cod_Insumo != null ?
                new ObjectParameter("Cod_Insumo", cod_Insumo) :
                new ObjectParameter("Cod_Insumo", typeof(string));
    
            var corte_Por_LoteParameter = corte_Por_Lote.HasValue ?
                new ObjectParameter("Corte_Por_Lote", corte_Por_Lote) :
                new ObjectParameter("Corte_Por_Lote", typeof(bool));
    
            var filtar_negativosParameter = filtar_negativos.HasValue ?
                new ObjectParameter("filtar_negativos", filtar_negativos) :
                new ObjectParameter("filtar_negativos", typeof(bool));
    
            var ordenParameter = orden.HasValue ?
                new ObjectParameter("Orden", orden) :
                new ObjectParameter("Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Insumos_Resumido", codigo_FabricaParameter, proveedorParameter, lineaParameter, rubroParameter, fechaHastaParameter, cod_InsumoParameter, corte_Por_LoteParameter, filtar_negativosParameter, ordenParameter);
        }
    
        public virtual ObjectResult<GetDetallesProduccionCompra_Result> GetDetallesProduccionCompra(Nullable<int> codigo_Interno_Compra)
        {
            var codigo_Interno_CompraParameter = codigo_Interno_Compra.HasValue ?
                new ObjectParameter("Codigo_Interno_Compra", codigo_Interno_Compra) :
                new ObjectParameter("Codigo_Interno_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesProduccionCompra_Result>("GetDetallesProduccionCompra", codigo_Interno_CompraParameter);
        }
    
        public virtual ObjectResult<Stock_Insumo_Por_Lote_Result> Stock_Insumo_Por_Lote(string cod_Insumo, Nullable<int> cod_Fabrica)
        {
            var cod_InsumoParameter = cod_Insumo != null ?
                new ObjectParameter("Cod_Insumo", cod_Insumo) :
                new ObjectParameter("Cod_Insumo", typeof(string));
    
            var cod_FabricaParameter = cod_Fabrica.HasValue ?
                new ObjectParameter("Cod_Fabrica", cod_Fabrica) :
                new ObjectParameter("Cod_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stock_Insumo_Por_Lote_Result>("Stock_Insumo_Por_Lote", cod_InsumoParameter, cod_FabricaParameter);
        }
    
        public virtual ObjectResult<Obtener_Lotes_Volteo_Result> Obtener_Lotes_Volteo(Nullable<int> cod_Fabrica)
        {
            var cod_FabricaParameter = cod_Fabrica.HasValue ?
                new ObjectParameter("Cod_Fabrica", cod_Fabrica) :
                new ObjectParameter("Cod_Fabrica", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Obtener_Lotes_Volteo_Result>("Obtener_Lotes_Volteo", cod_FabricaParameter);
        }
    
        public virtual int RPT_Factura_Remito(Nullable<int> codigocompra)
        {
            var codigocompraParameter = codigocompra.HasValue ?
                new ObjectParameter("codigocompra", codigocompra) :
                new ObjectParameter("codigocompra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Factura_Remito", codigocompraParameter);
        }
    
        public virtual ObjectResult<JOIN_productos_productosVentas_Result> JOIN_productos_productosVentas(string numeroProducto, Nullable<bool> estado, string familia)
        {
            var numeroProductoParameter = numeroProducto != null ?
                new ObjectParameter("numeroProducto", numeroProducto) :
                new ObjectParameter("numeroProducto", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(bool));
    
            var familiaParameter = familia != null ?
                new ObjectParameter("familia", familia) :
                new ObjectParameter("familia", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOIN_productos_productosVentas_Result>("JOIN_productos_productosVentas", numeroProductoParameter, estadoParameter, familiaParameter);
        }
    
        public virtual ObjectResult<Compras_Por_Proveedor_Result> Compras_Por_Proveedor(Nullable<int> cod_Proveedor, Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta)
        {
            var cod_ProveedorParameter = cod_Proveedor.HasValue ?
                new ObjectParameter("Cod_Proveedor", cod_Proveedor) :
                new ObjectParameter("Cod_Proveedor", typeof(int));
    
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Compras_Por_Proveedor_Result>("Compras_Por_Proveedor", cod_ProveedorParameter, fecha_DesdeParameter, fecha_HastaParameter);
        }
    
        public virtual int RPT_Calidad(Nullable<int> tipo_Reporte, Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta, Nullable<int> codigo_Fabrica, string nro_Producto)
        {
            var tipo_ReporteParameter = tipo_Reporte.HasValue ?
                new ObjectParameter("Tipo_Reporte", tipo_Reporte) :
                new ObjectParameter("Tipo_Reporte", typeof(int));
    
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var nro_ProductoParameter = nro_Producto != null ?
                new ObjectParameter("Nro_Producto", nro_Producto) :
                new ObjectParameter("Nro_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Calidad", tipo_ReporteParameter, fecha_DesdeParameter, fecha_HastaParameter, codigo_FabricaParameter, nro_ProductoParameter);
        }
    
        public virtual int RPT_Merma_Producciones(Nullable<int> codigo_Fabrica, string codigo_Producto, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Merma_Producciones", codigo_FabricaParameter, codigo_ProductoParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual int Anular_Compra_Insumos(Nullable<int> codigo, Nullable<int> usuario)
        {
            var codigoParameter = codigo.HasValue ?
                new ObjectParameter("codigo", codigo) :
                new ObjectParameter("codigo", typeof(int));
    
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Anular_Compra_Insumos", codigoParameter, usuarioParameter);
        }
    
        public virtual int RPT_Stock_Detallado(Nullable<System.DateTime> fecha_desde, Nullable<System.DateTime> fecha_hasta, string producto, Nullable<int> fabrica, string estado, string existe, Nullable<int> cant_Dias_Frescura)
        {
            var fecha_desdeParameter = fecha_desde.HasValue ?
                new ObjectParameter("fecha_desde", fecha_desde) :
                new ObjectParameter("fecha_desde", typeof(System.DateTime));
    
            var fecha_hastaParameter = fecha_hasta.HasValue ?
                new ObjectParameter("fecha_hasta", fecha_hasta) :
                new ObjectParameter("fecha_hasta", typeof(System.DateTime));
    
            var productoParameter = producto != null ?
                new ObjectParameter("producto", producto) :
                new ObjectParameter("producto", typeof(string));
    
            var fabricaParameter = fabrica.HasValue ?
                new ObjectParameter("fabrica", fabrica) :
                new ObjectParameter("fabrica", typeof(int));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var existeParameter = existe != null ?
                new ObjectParameter("existe", existe) :
                new ObjectParameter("existe", typeof(string));
    
            var cant_Dias_FrescuraParameter = cant_Dias_Frescura.HasValue ?
                new ObjectParameter("Cant_Dias_Frescura", cant_Dias_Frescura) :
                new ObjectParameter("Cant_Dias_Frescura", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Detallado", fecha_desdeParameter, fecha_hastaParameter, productoParameter, fabricaParameter, estadoParameter, existeParameter, cant_Dias_FrescuraParameter);
        }
    
        public virtual ObjectResult<GetDetallesEnvasado_Result1> GetDetallesEnvasado(Nullable<int> codigo_Fabrica, Nullable<bool> historico, Nullable<bool> liberado_Condicional)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var historicoParameter = historico.HasValue ?
                new ObjectParameter("Historico", historico) :
                new ObjectParameter("Historico", typeof(bool));
    
            var liberado_CondicionalParameter = liberado_Condicional.HasValue ?
                new ObjectParameter("Liberado_Condicional", liberado_Condicional) :
                new ObjectParameter("Liberado_Condicional", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesEnvasado_Result1>("GetDetallesEnvasado", codigo_FabricaParameter, historicoParameter, liberado_CondicionalParameter);
        }
    
        public virtual int RPT_Compras_X_Proveedor(Nullable<int> linea, Nullable<int> rubro, Nullable<int> codigo_Proveedor, string codigo_Insumo, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Fabrica, string tipo_Movimiento, Nullable<bool> incluirIVA, string ver, Nullable<bool> resumido)
        {
            var lineaParameter = linea.HasValue ?
                new ObjectParameter("Linea", linea) :
                new ObjectParameter("Linea", typeof(int));
    
            var rubroParameter = rubro.HasValue ?
                new ObjectParameter("Rubro", rubro) :
                new ObjectParameter("Rubro", typeof(int));
    
            var codigo_ProveedorParameter = codigo_Proveedor.HasValue ?
                new ObjectParameter("Codigo_Proveedor", codigo_Proveedor) :
                new ObjectParameter("Codigo_Proveedor", typeof(int));
    
            var codigo_InsumoParameter = codigo_Insumo != null ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var tipo_MovimientoParameter = tipo_Movimiento != null ?
                new ObjectParameter("Tipo_Movimiento", tipo_Movimiento) :
                new ObjectParameter("Tipo_Movimiento", typeof(string));
    
            var incluirIVAParameter = incluirIVA.HasValue ?
                new ObjectParameter("IncluirIVA", incluirIVA) :
                new ObjectParameter("IncluirIVA", typeof(bool));
    
            var verParameter = ver != null ?
                new ObjectParameter("Ver", ver) :
                new ObjectParameter("Ver", typeof(string));
    
            var resumidoParameter = resumido.HasValue ?
                new ObjectParameter("Resumido", resumido) :
                new ObjectParameter("Resumido", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Compras_X_Proveedor", lineaParameter, rubroParameter, codigo_ProveedorParameter, codigo_InsumoParameter, fechaDesdeParameter, fechaHastaParameter, codigo_FabricaParameter, tipo_MovimientoParameter, incluirIVAParameter, verParameter, resumidoParameter);
        }
    
        public virtual int RPT_Insumos_Por_Productos(Nullable<int> codigo_Fabrica, string codigo_Insumo, Nullable<int> linea, Nullable<int> rubro, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string codigo_Producto, Nullable<bool> resumido, Nullable<bool> solo_Totales)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var codigo_InsumoParameter = codigo_Insumo != null ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(string));
    
            var lineaParameter = linea.HasValue ?
                new ObjectParameter("Linea", linea) :
                new ObjectParameter("Linea", typeof(int));
    
            var rubroParameter = rubro.HasValue ?
                new ObjectParameter("Rubro", rubro) :
                new ObjectParameter("Rubro", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var resumidoParameter = resumido.HasValue ?
                new ObjectParameter("Resumido", resumido) :
                new ObjectParameter("Resumido", typeof(bool));
    
            var solo_TotalesParameter = solo_Totales.HasValue ?
                new ObjectParameter("Solo_Totales", solo_Totales) :
                new ObjectParameter("Solo_Totales", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Insumos_Por_Productos", codigo_FabricaParameter, codigo_InsumoParameter, lineaParameter, rubroParameter, fechaDesdeParameter, fechaHastaParameter, codigo_ProductoParameter, resumidoParameter, solo_TotalesParameter);
        }
    
        public virtual int RPT_Punto_Pedido(Nullable<int> codigo_Fabrica, Nullable<int> proveedor)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var proveedorParameter = proveedor.HasValue ?
                new ObjectParameter("Proveedor", proveedor) :
                new ObjectParameter("Proveedor", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Punto_Pedido", codigo_FabricaParameter, proveedorParameter);
        }
    
        public virtual int RPT_Proyeccion_Produccion(Nullable<int> codigo_Fabrica, string producto, Nullable<decimal> kilos)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var productoParameter = producto != null ?
                new ObjectParameter("Producto", producto) :
                new ObjectParameter("Producto", typeof(string));
    
            var kilosParameter = kilos.HasValue ?
                new ObjectParameter("Kilos", kilos) :
                new ObjectParameter("Kilos", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Proyeccion_Produccion", codigo_FabricaParameter, productoParameter, kilosParameter);
        }
    
        public virtual int RPT_Desvio_Consumo_Insumos(Nullable<int> codigo_Fabrica, string codigo_Insumo, Nullable<System.DateTime> fecha_Desde, Nullable<System.DateTime> fecha_Hasta, Nullable<int> codigo_Rubro, Nullable<int> codigo_Linea, string consumido)
        {
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var codigo_InsumoParameter = codigo_Insumo != null ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(string));
    
            var fecha_DesdeParameter = fecha_Desde.HasValue ?
                new ObjectParameter("Fecha_Desde", fecha_Desde) :
                new ObjectParameter("Fecha_Desde", typeof(System.DateTime));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            var codigo_RubroParameter = codigo_Rubro.HasValue ?
                new ObjectParameter("Codigo_Rubro", codigo_Rubro) :
                new ObjectParameter("Codigo_Rubro", typeof(int));
    
            var codigo_LineaParameter = codigo_Linea.HasValue ?
                new ObjectParameter("Codigo_Linea", codigo_Linea) :
                new ObjectParameter("Codigo_Linea", typeof(int));
    
            var consumidoParameter = consumido != null ?
                new ObjectParameter("Consumido", consumido) :
                new ObjectParameter("Consumido", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Desvio_Consumo_Insumos", codigo_FabricaParameter, codigo_InsumoParameter, fecha_DesdeParameter, fecha_HastaParameter, codigo_RubroParameter, codigo_LineaParameter, consumidoParameter);
        }
    
        public virtual int RPT_Movimientos_Volteo(Nullable<int> cod_Fabrica, Nullable<bool> historial, string cod_Prod)
        {
            var cod_FabricaParameter = cod_Fabrica.HasValue ?
                new ObjectParameter("Cod_Fabrica", cod_Fabrica) :
                new ObjectParameter("Cod_Fabrica", typeof(int));
    
            var historialParameter = historial.HasValue ?
                new ObjectParameter("Historial", historial) :
                new ObjectParameter("Historial", typeof(bool));
    
            var cod_ProdParameter = cod_Prod != null ?
                new ObjectParameter("Cod_Prod", cod_Prod) :
                new ObjectParameter("Cod_Prod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Movimientos_Volteo", cod_FabricaParameter, historialParameter, cod_ProdParameter);
        }
    
        public virtual int Actualizar_Salida_Productos(Nullable<int> cod_Salida)
        {
            var cod_SalidaParameter = cod_Salida.HasValue ?
                new ObjectParameter("Cod_Salida", cod_Salida) :
                new ObjectParameter("Cod_Salida", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Actualizar_Salida_Productos", cod_SalidaParameter);
        }

        public virtual int ActualizarLoteProduccion(string LoteAnterior, string LoteNuevo)
        {
            var LoteAnteriorParameter = LoteAnterior != null ?
                new ObjectParameter("LoteAnterior", LoteAnterior) :
                new ObjectParameter("LoteAnterior", typeof(string));

            var LoteNuevoParameter = LoteNuevo != null ?
                new ObjectParameter("LoteNuevo", LoteNuevo) :
                new ObjectParameter("LoteNuevo", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarLoteProduccion", LoteAnteriorParameter, LoteNuevoParameter);
        }
        public virtual int RPT_Stock_Prod_Venta(string numero_Producto_Ventas, Nullable<int> codigo_Fabrica, Nullable<System.DateTime> fecha_Hasta)
        {
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            var codigo_FabricaParameter = codigo_Fabrica.HasValue ?
                new ObjectParameter("Codigo_Fabrica", codigo_Fabrica) :
                new ObjectParameter("Codigo_Fabrica", typeof(int));
    
            var fecha_HastaParameter = fecha_Hasta.HasValue ?
                new ObjectParameter("Fecha_Hasta", fecha_Hasta) :
                new ObjectParameter("Fecha_Hasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Prod_Venta", numero_Producto_VentasParameter, codigo_FabricaParameter, fecha_HastaParameter);
        }
    }
}
