﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Acidificacion> Acidificacion { get; set; }
        public virtual DbSet<Ajustes_Insumos> Ajustes_Insumos { get; set; }
        public virtual DbSet<Cadena_Conexion> Cadena_Conexion { get; set; }
        public virtual DbSet<Camaras> Camaras { get; set; }
        public virtual DbSet<Cambio_Estado> Cambio_Estado { get; set; }
        public virtual DbSet<CompraInsumos> CompraInsumos { get; set; }
        public virtual DbSet<Costos_Indirectos> Costos_Indirectos { get; set; }
        public virtual DbSet<Costos_Indirectos_Formula> Costos_Indirectos_Formula { get; set; }
        public virtual DbSet<Costos_Indirectos_Formula_Envasado> Costos_Indirectos_Formula_Envasado { get; set; }
        public virtual DbSet<Datos_Empresa> Datos_Empresa { get; set; }
        public virtual DbSet<Detalle_Ajuste_Insumos> Detalle_Ajuste_Insumos { get; set; }
        public virtual DbSet<Detalle_Compra> Detalle_Compra { get; set; }
        public virtual DbSet<Detalle_Envasado> Detalle_Envasado { get; set; }
        public virtual DbSet<Detalle_Expedicion> Detalle_Expedicion { get; set; }
        public virtual DbSet<Detalle_Formula> Detalle_Formula { get; set; }
        public virtual DbSet<Detalle_Formula_Envasado> Detalle_Formula_Envasado { get; set; }
        public virtual DbSet<Detalle_Imputacion> Detalle_Imputacion { get; set; }
        public virtual DbSet<Detalle_Ingreso> Detalle_Ingreso { get; set; }
        public virtual DbSet<Detalle_Orden_Compra> Detalle_Orden_Compra { get; set; }
        public virtual DbSet<Detalle_Produccion> Detalle_Produccion { get; set; }
        public virtual DbSet<Detalle_Salida_Productos> Detalle_Salida_Productos { get; set; }
        public virtual DbSet<Envasado> Envasado { get; set; }
        public virtual DbSet<Estados> Estados { get; set; }
        public virtual DbSet<Expedicion> Expedicion { get; set; }
        public virtual DbSet<Fabricas> Fabricas { get; set; }
        public virtual DbSet<Formulas> Formulas { get; set; }
        public virtual DbSet<Formulas_Envasado> Formulas_Envasado { get; set; }
        public virtual DbSet<Ingreso_Leche> Ingreso_Leche { get; set; }
        public virtual DbSet<Insumos> Insumos { get; set; }
        public virtual DbSet<Lineas> Lineas { get; set; }
        public virtual DbSet<Mov_Ins_Asoc> Mov_Ins_Asoc { get; set; }
        public virtual DbSet<OpcionesTrabajo> OpcionesTrabajo { get; set; }
        public virtual DbSet<Orden_Compra> Orden_Compra { get; set; }
        public virtual DbSet<Permisos> Permisos { get; set; }
        public virtual DbSet<Precios_Historicos> Precios_Historicos { get; set; }
        public virtual DbSet<Produccion> Produccion { get; set; }
        public virtual DbSet<Produccion_Crema> Produccion_Crema { get; set; }
        public virtual DbSet<Produccion_Dulce_de_Leche> Produccion_Dulce_de_Leche { get; set; }
        public virtual DbSet<Produccion_Leche> Produccion_Leche { get; set; }
        public virtual DbSet<Produccion_Muzzarela> Produccion_Muzzarela { get; set; }
        public virtual DbSet<Produccion_Quesos> Produccion_Quesos { get; set; }
        public virtual DbSet<Produccion_Ricota> Produccion_Ricota { get; set; }
        public virtual DbSet<Produccion_Yogur> Produccion_Yogur { get; set; }
        public virtual DbSet<Productos> Productos { get; set; }
        public virtual DbSet<Queseros> Queseros { get; set; }
        public virtual DbSet<RPT_Compras_Por_Proveedor> RPT_Compras_Por_Proveedor { get; set; }
        public virtual DbSet<RPT_Detallado_Producciones> RPT_Detallado_Producciones { get; set; }
        public virtual DbSet<RPT_Formula_Envasado> RPT_Formula_Envasado { get; set; }
        public virtual DbSet<RPT_Formulas> RPT_Formulas { get; set; }
        public virtual DbSet<RPT_Orden_Compra> RPT_Orden_Compra { get; set; }
        public virtual DbSet<RPT_Resumen_Produccion> RPT_Resumen_Produccion { get; set; }
        public virtual DbSet<RPT_Stock_Insumos> RPT_Stock_Insumos { get; set; }
        public virtual DbSet<RPT_Stock_Leche> RPT_Stock_Leche { get; set; }
        public virtual DbSet<RPT_Stock_Total> RPT_Stock_Total { get; set; }
        public virtual DbSet<RPT_Total_Ins_Asoc> RPT_Total_Ins_Asoc { get; set; }
        public virtual DbSet<Rubros> Rubros { get; set; }
        public virtual DbSet<Salida_Productos> Salida_Productos { get; set; }
        public virtual DbSet<Sesiones> Sesiones { get; set; }
        public virtual DbSet<Silos> Silos { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
    
        public virtual int Borrar_Produccion_Historica(string lote)
        {
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Borrar_Produccion_Historica", loteParameter);
        }
    
        public virtual ObjectResult<GET_Detalles_Envasado_Result> GET_Detalles_Envasado(Nullable<int> codigo_Interno_Envasado)
        {
            var codigo_Interno_EnvasadoParameter = codigo_Interno_Envasado.HasValue ?
                new ObjectParameter("Codigo_Interno_Envasado", codigo_Interno_Envasado) :
                new ObjectParameter("Codigo_Interno_Envasado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_Detalles_Envasado_Result>("GET_Detalles_Envasado", codigo_Interno_EnvasadoParameter);
        }
    
        public virtual ObjectResult<Get_Insumo_Result> Get_Insumo(Nullable<int> codigo_Insumo)
        {
            var codigo_InsumoParameter = codigo_Insumo.HasValue ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Insumo_Result>("Get_Insumo", codigo_InsumoParameter);
        }
    
        public virtual ObjectResult<GetDetallesExpedicion_Result> GetDetallesExpedicion(Nullable<int> codigo_Interno_Expedicion)
        {
            var codigo_Interno_ExpedicionParameter = codigo_Interno_Expedicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expedicion", codigo_Interno_Expedicion) :
                new ObjectParameter("Codigo_Interno_Expedicion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesExpedicion_Result>("GetDetallesExpedicion", codigo_Interno_ExpedicionParameter);
        }
    
        public virtual ObjectResult<GetDetallesImputaciones_Result> GetDetallesImputaciones(Nullable<int> codigo_Interno_Compra)
        {
            var codigo_Interno_CompraParameter = codigo_Interno_Compra.HasValue ?
                new ObjectParameter("Codigo_Interno_Compra", codigo_Interno_Compra) :
                new ObjectParameter("Codigo_Interno_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesImputaciones_Result>("GetDetallesImputaciones", codigo_Interno_CompraParameter);
        }
    
        public virtual ObjectResult<GetDetallesOrdenCompra_Result> GetDetallesOrdenCompra(Nullable<int> codigo_Interno_Orden)
        {
            var codigo_Interno_OrdenParameter = codigo_Interno_Orden.HasValue ?
                new ObjectParameter("Codigo_Interno_Orden", codigo_Interno_Orden) :
                new ObjectParameter("Codigo_Interno_Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesOrdenCompra_Result>("GetDetallesOrdenCompra", codigo_Interno_OrdenParameter);
        }
    
        public virtual ObjectResult<GetDetallesProduccionCompra_Result> GetDetallesProduccionCompra(Nullable<int> codigo_Interno_Compra)
        {
            var codigo_Interno_CompraParameter = codigo_Interno_Compra.HasValue ?
                new ObjectParameter("Codigo_Interno_Compra", codigo_Interno_Compra) :
                new ObjectParameter("Codigo_Interno_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDetallesProduccionCompra_Result>("GetDetallesProduccionCompra", codigo_Interno_CompraParameter);
        }
    
        public virtual ObjectResult<GetExpediciones_Result> GetExpediciones(Nullable<int> codigo_Interno_Expedicion)
        {
            var codigo_Interno_ExpedicionParameter = codigo_Interno_Expedicion.HasValue ?
                new ObjectParameter("Codigo_Interno_Expedicion", codigo_Interno_Expedicion) :
                new ObjectParameter("Codigo_Interno_Expedicion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetExpediciones_Result>("GetExpediciones", codigo_Interno_ExpedicionParameter);
        }
    
        public virtual ObjectResult<GetFormulasEnvasado_Result> GetFormulasEnvasado(string codigo_Producto)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormulasEnvasado_Result>("GetFormulasEnvasado", codigo_ProductoParameter);
        }
    
        public virtual ObjectResult<GetOrdenesCompra_Result> GetOrdenesCompra(Nullable<int> codigo_Interno_Orden)
        {
            var codigo_Interno_OrdenParameter = codigo_Interno_Orden.HasValue ?
                new ObjectParameter("Codigo_Interno_Orden", codigo_Interno_Orden) :
                new ObjectParameter("Codigo_Interno_Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrdenesCompra_Result>("GetOrdenesCompra", codigo_Interno_OrdenParameter);
        }
    
        public virtual ObjectResult<JOIN_compraInsumos_proveedor_Result> JOIN_compraInsumos_proveedor(Nullable<int> codigoCompra)
        {
            var codigoCompraParameter = codigoCompra.HasValue ?
                new ObjectParameter("CodigoCompra", codigoCompra) :
                new ObjectParameter("CodigoCompra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOIN_compraInsumos_proveedor_Result>("JOIN_compraInsumos_proveedor", codigoCompraParameter);
        }
    
        public virtual ObjectResult<JOIN_insumo_proveedores_Result> JOIN_insumo_proveedores(string codInsumo)
        {
            var codInsumoParameter = codInsumo != null ?
                new ObjectParameter("CodInsumo", codInsumo) :
                new ObjectParameter("CodInsumo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOIN_insumo_proveedores_Result>("JOIN_insumo_proveedores", codInsumoParameter);
        }
    
        public virtual ObjectResult<JOIN_productos_productosVentas_Result> JOIN_productos_productosVentas(string numeroProducto)
        {
            var numeroProductoParameter = numeroProducto != null ?
                new ObjectParameter("numeroProducto", numeroProducto) :
                new ObjectParameter("numeroProducto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOIN_productos_productosVentas_Result>("JOIN_productos_productosVentas", numeroProductoParameter);
        }
    
        public virtual int Liberado_Por_Calidad(Nullable<int> codigo_Interno_Envasado, Nullable<int> idUsuario)
        {
            var codigo_Interno_EnvasadoParameter = codigo_Interno_Envasado.HasValue ?
                new ObjectParameter("Codigo_Interno_Envasado", codigo_Interno_Envasado) :
                new ObjectParameter("Codigo_Interno_Envasado", typeof(int));
    
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Liberado_Por_Calidad", codigo_Interno_EnvasadoParameter, idUsuarioParameter);
        }
    
        public virtual ObjectResult<Obtener_Cantidad_Kilos_Por_Despachar_Result> Obtener_Cantidad_Kilos_Por_Despachar(string lote, string numero_Producto_Ventas)
        {
            var loteParameter = lote != null ?
                new ObjectParameter("Lote", lote) :
                new ObjectParameter("Lote", typeof(string));
    
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Obtener_Cantidad_Kilos_Por_Despachar_Result>("Obtener_Cantidad_Kilos_Por_Despachar", loteParameter, numero_Producto_VentasParameter);
        }
    
        public virtual ObjectResult<ObtenerLotesLiberados_Result> ObtenerLotesLiberados(string numero_Producto_Ventas)
        {
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerLotesLiberados_Result>("ObtenerLotesLiberados", numero_Producto_VentasParameter);
        }
    
        public virtual ObjectResult<ObtenerProductosLiberadosPorCalidad_Result> ObtenerProductosLiberadosPorCalidad()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerProductosLiberadosPorCalidad_Result>("ObtenerProductosLiberadosPorCalidad");
        }
    
        public virtual int Pasar_Compra_Insumos(Nullable<int> codigo_Interno_Compra)
        {
            var codigo_Interno_CompraParameter = codigo_Interno_Compra.HasValue ?
                new ObjectParameter("Codigo_Interno_Compra", codigo_Interno_Compra) :
                new ObjectParameter("Codigo_Interno_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pasar_Compra_Insumos", codigo_Interno_CompraParameter);
        }
    
        public virtual int RPT_Compras_X_Proveedor(Nullable<int> codigo_Proveedor, string codigo_Insumo, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var codigo_ProveedorParameter = codigo_Proveedor.HasValue ?
                new ObjectParameter("Codigo_Proveedor", codigo_Proveedor) :
                new ObjectParameter("Codigo_Proveedor", typeof(int));
    
            var codigo_InsumoParameter = codigo_Insumo != null ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Compras_X_Proveedor", codigo_ProveedorParameter, codigo_InsumoParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual int RPT_Formula_Envasado_Detalle(Nullable<bool> incluir_Costos_Indirectos, string numero_Producto_Ventas)
        {
            var incluir_Costos_IndirectosParameter = incluir_Costos_Indirectos.HasValue ?
                new ObjectParameter("Incluir_Costos_Indirectos", incluir_Costos_Indirectos) :
                new ObjectParameter("Incluir_Costos_Indirectos", typeof(bool));
    
            var numero_Producto_VentasParameter = numero_Producto_Ventas != null ?
                new ObjectParameter("Numero_Producto_Ventas", numero_Producto_Ventas) :
                new ObjectParameter("Numero_Producto_Ventas", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Formula_Envasado_Detalle", incluir_Costos_IndirectosParameter, numero_Producto_VentasParameter);
        }
    
        public virtual int RPT_Formulas_Detalle(Nullable<bool> incluir_Costos_Indirectos, string codigo_Producto)
        {
            var incluir_Costos_IndirectosParameter = incluir_Costos_Indirectos.HasValue ?
                new ObjectParameter("Incluir_Costos_Indirectos", incluir_Costos_Indirectos) :
                new ObjectParameter("Incluir_Costos_Indirectos", typeof(bool));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Formulas_Detalle", incluir_Costos_IndirectosParameter, codigo_ProductoParameter);
        }
    
        public virtual int RPT_Orden_De_Compra(Nullable<int> codigo_Interno_Orden)
        {
            var codigo_Interno_OrdenParameter = codigo_Interno_Orden.HasValue ?
                new ObjectParameter("Codigo_Interno_Orden", codigo_Interno_Orden) :
                new ObjectParameter("Codigo_Interno_Orden", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Orden_De_Compra", codigo_Interno_OrdenParameter);
        }
    
        public virtual int RPT_Producciones_Detallado(string codigo_Producto, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Producciones_Detallado", codigo_ProductoParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual int RPT_Resumen_Produccion_Total(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string codigo_Producto)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Resumen_Produccion_Total", fechaDesdeParameter, fechaHastaParameter, codigo_ProductoParameter);
        }
    
        public virtual int RPT_Stock_General(string codigo_Producto, Nullable<int> codigo_Estado)
        {
            var codigo_ProductoParameter = codigo_Producto != null ?
                new ObjectParameter("Codigo_Producto", codigo_Producto) :
                new ObjectParameter("Codigo_Producto", typeof(string));
    
            var codigo_EstadoParameter = codigo_Estado.HasValue ?
                new ObjectParameter("Codigo_Estado", codigo_Estado) :
                new ObjectParameter("Codigo_Estado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_General", codigo_ProductoParameter, codigo_EstadoParameter);
        }
    
        public virtual int RPT_Stock_Insumos_Total(string codigo_Insumo, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var codigo_InsumoParameter = codigo_Insumo != null ?
                new ObjectParameter("Codigo_Insumo", codigo_Insumo) :
                new ObjectParameter("Codigo_Insumo", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Insumos_Total", codigo_InsumoParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual int RPT_Stock_Leche_Total(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_Silo)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var codigo_SiloParameter = codigo_Silo.HasValue ?
                new ObjectParameter("Codigo_Silo", codigo_Silo) :
                new ObjectParameter("Codigo_Silo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RPT_Stock_Leche_Total", fechaDesdeParameter, fechaHastaParameter, codigo_SiloParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
