//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Rendimiento_Por_Quesero
    {
        public int idReporte { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public string Nombre_Quesero { get; set; }
        public Nullable<int> Tinas { get; set; }
        public Nullable<decimal> Litros_Leche { get; set; }
        public Nullable<decimal> Litros_Crema { get; set; }
        public Nullable<decimal> Final { get; set; }
        public Nullable<decimal> Materia_Grasa { get; set; }
        public Nullable<decimal> Proteina { get; set; }
        public Nullable<decimal> Relacion { get; set; }
        public Nullable<int> Hormas { get; set; }
        public Nullable<decimal> Kilos_Totales { get; set; }
        public Nullable<decimal> Kilos_Promedio { get; set; }
        public Nullable<decimal> Rendimiento_Real { get; set; }
        public Nullable<decimal> Rendimiento_Teorico { get; set; }
        public Nullable<decimal> Diferencia { get; set; }
        public Nullable<decimal> Humedad { get; set; }
    }
}
