//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Producciones_x_Producto
    {
        public int idStock { get; set; }
        public string Codigo_Producto { get; set; }
        public string Descripcion_Producto { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public string Nombre_Quesero { get; set; }
        public Nullable<int> Tina { get; set; }
        public Nullable<decimal> Litros_Leche { get; set; }
        public Nullable<decimal> Litros_Crema { get; set; }
        public Nullable<decimal> Materia_Grasa { get; set; }
        public Nullable<decimal> Proteina { get; set; }
        public Nullable<decimal> Relacion { get; set; }
        public Nullable<int> Unidades_Obtenidas { get; set; }
        public Nullable<decimal> Kilos_Obtenidos { get; set; }
        public Nullable<decimal> Peso_Promedio { get; set; }
        public Nullable<decimal> Rinde_Real { get; set; }
        public Nullable<decimal> Rinde_Teorico { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public string Lote { get; set; }
    }
}
