//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Formula_Envasado
    {
        public int ID { get; set; }
        public Nullable<int> Codigo_Interno_Formula { get; set; }
        public string Codigo_Producto { get; set; }
        public string Descripcion_Producto { get; set; }
        public Nullable<int> Cantidad_Envasada { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Descripcion_Producto_Ventas { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<int> Obtenidas_Por_Envasada { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<bool> Precio_Fijo { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<decimal> Costo { get; set; }
        public Nullable<bool> Marca { get; set; }
        public string Codigo { get; set; }
        public string Descripcion_Insumo_Costo { get; set; }
        public Nullable<decimal> Costo_Insumos { get; set; }
        public Nullable<decimal> Costo_Costos_Indirectos { get; set; }
        public Nullable<double> Costo_Total { get; set; }
        public string Costo_O_Insumo { get; set; }
    }
}
