//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Stock_Insumos
    {
        public int idStock { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Descripcion_Insumo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Numero { get; set; }
        public string Movimiento { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Cantidad_Egreso { get; set; }
        public Nullable<decimal> Kilos_Litros { get; set; }
        public Nullable<decimal> Kilos_Litros_Egreso { get; set; }
        public Nullable<decimal> Cantidad_Total { get; set; }
        public Nullable<decimal> Kilos_Litros_Totales { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public string Prefijo { get; set; }
        public string TipoComprob { get; set; }
    }
}
