//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Formulas
    {
        public int ID { get; set; }
        public Nullable<int> Codigo_Formula { get; set; }
        public string Codigo_Producto { get; set; }
        public string Descripcion_Producto { get; set; }
        public Nullable<int> Litros_Tina { get; set; }
        public Nullable<decimal> Factor { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public string Codigo { get; set; }
        public string Descripcion_Insumo_Costo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<decimal> Costo { get; set; }
        public Nullable<decimal> Precio_Unitario { get; set; }
        public Nullable<bool> Marca { get; set; }
        public string Medida { get; set; }
        public Nullable<decimal> Costo_Insumos { get; set; }
        public Nullable<decimal> Costo_Costos_Indirectos { get; set; }
        public Nullable<decimal> Costo_Total { get; set; }
        public string Costo_O_Insumo { get; set; }
        public string Comentario { get; set; }
        public Nullable<decimal> Costo_por_Kilo { get; set; }
        public Nullable<decimal> Costo_por_Litro { get; set; }
    }
}
