//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Orden_Compra
    {
        public int Codigo_Interno { get; set; }
        public int Codigo_Interno_Orden { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> Fecha_Entrega { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Transporte { get; set; }
        public string Lugar_Entrega { get; set; }
        public string Plazo_Entrega { get; set; }
        public Nullable<System.DateTime> Condicion_Pago { get; set; }
        public string Descripcion_Condicion_Pago { get; set; }
        public Nullable<decimal> Total_Detalle { get; set; }
        public Nullable<decimal> Precio_Dolar { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public int Codigo_Interno_Detalle { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Sin_Cargo { get; set; }
        public Nullable<decimal> Precio_Costo { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public string Razon_Social_Proveedor { get; set; }
        public string Condicion_IVA { get; set; }
        public string Domicilio { get; set; }
        public string Localidad { get; set; }
        public string Descripcion_Localidad { get; set; }
        public string Provincia { get; set; }
        public string CUIT { get; set; }
        public Nullable<System.DateTime> Fecha_Entrega_Detalle { get; set; }
        public string Telefono { get; set; }
        public string Precio_Por { get; set; }
        public string Descripcion_Insumo { get; set; }
        public string Moneda { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public Nullable<decimal> IVA_Importe_10_5 { get; set; }
        public Nullable<decimal> IVA_Importe_21 { get; set; }
        public Nullable<decimal> Importe_Descuento { get; set; }
        public string Transporte { get; set; }
        public Nullable<decimal> Total_IVA_10_5 { get; set; }
        public Nullable<decimal> Total_IVA_21 { get; set; }
        public Nullable<decimal> Total_Descuento { get; set; }
        public Nullable<decimal> Total_Neto { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
