//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_Calculo_Variacion_Precios
    {
        public Nullable<int> Codigo_Interno_Compra { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> Precio_Costo { get; set; }
        public Nullable<decimal> Variacion { get; set; }
        public string Descripcion { get; set; }
        public string Moneda { get; set; }
    }
}
