//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoVentas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Impuestos
    {
        public short Numero { get; set; }
        public Nullable<decimal> Porcentaje_IVA_Inscripto { get; set; }
        public Nullable<decimal> Porcentaje_IVA_No_Inscripto { get; set; }
        public Nullable<decimal> Porcentaje_Impuestos_Internos { get; set; }
        public Nullable<decimal> Valor_Del_Impuesto_Interno { get; set; }
        public Nullable<decimal> Porcentaje_Ingresos_Brutos { get; set; }
    }
}
