//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoVentas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        public string Comentario { get; set; }
        public string Numero_de_Producto { get; set; }
        public string Codigo_de_Producto { get; set; }
        public Nullable<int> Numero_de_Linea { get; set; }
        public Nullable<int> Numero_de_Rubro { get; set; }
        public Nullable<int> Numero_de_Proveedor { get; set; }
        public string Descripcion { get; set; }
        public Nullable<short> Codigo_de_IVA { get; set; }
        public short Codigo_Impuesto_Interno { get; set; }
        public Nullable<short> Codigo_Ingresos_Brutos { get; set; }
        public string Unidad_de_Medida { get; set; }
        public Nullable<short> Tipo_Producto { get; set; }
        public Nullable<short> Utilidad { get; set; }
        public Nullable<byte> Factura { get; set; }
        public Nullable<decimal> Precio_de_Venta { get; set; }
        public Nullable<decimal> Precio_de_Compra { get; set; }
        public Nullable<decimal> Arancel { get; set; }
        public Nullable<decimal> Venta_Mensual_Por_Unidades { get; set; }
        public Nullable<decimal> Venta_Mensual_Por_Kilos { get; set; }
        public Nullable<decimal> Venta_Mensual_En_Pesos { get; set; }
        public Nullable<decimal> Promedio_Kilo { get; set; }
        public Nullable<decimal> Promedio_Precio { get; set; }
        public Nullable<decimal> Importe_DeVenta { get; set; }
        public Nullable<decimal> Precio_UlCompra { get; set; }
        public Nullable<decimal> Precio_CostoTotal { get; set; }
        public Nullable<decimal> Importe_Diferencia { get; set; }
        public Nullable<decimal> Porc_ganancia { get; set; }
        public Nullable<decimal> Porc_Prd_PV { get; set; }
        public Nullable<decimal> Porc_Prd_E { get; set; }
        public Nullable<decimal> Presentacion { get; set; }
        public Nullable<decimal> Equivalencia { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public Nullable<decimal> Peso_Promedio { get; set; }
        public Nullable<int> Tolerancia { get; set; }
        public Nullable<byte> Baja { get; set; }
        public Nullable<byte> Lista_Precio { get; set; }
        public Nullable<int> Baja_Stock { get; set; }
        public string Pesos_Dolar { get; set; }
        public Nullable<byte> Garantia { get; set; }
        public Nullable<byte> Oferta { get; set; }
        public Nullable<decimal> Porcentaje_Descuento { get; set; }
        public Nullable<decimal> Precio_Referencia_Alce { get; set; }
        public Nullable<decimal> Precio_Referencia { get; set; }
        public string Dir_Imagen { get; set; }
        public Nullable<byte> Utiliza_Stock { get; set; }
        public Nullable<System.DateTime> strFecha_Modi_Precio { get; set; }
        public string Descripcion_Larga { get; set; }
        public Nullable<int> Agrupacion { get; set; }
        public Nullable<short> Nro_Laboratorio { get; set; }
        public Nullable<int> Cant_Bultos { get; set; }
        public Nullable<decimal> Kilo_Unidad { get; set; }
        public Nullable<decimal> Peso_Envase { get; set; }
        public Nullable<short> Cod_Rentabilidad { get; set; }
        public Nullable<decimal> Horas_Produccion { get; set; }
        public Nullable<decimal> Existencia { get; set; }
        public string Getting { get; set; }
        public string Producto_Asociado { get; set; }
        public string Nro_Imputacion { get; set; }
        public Nullable<decimal> Pto_de_Pedido { get; set; }
        public Nullable<bool> Producto_de_Produccion { get; set; }
        public Nullable<int> Unidades_Por_Paquete { get; set; }
        public Nullable<decimal> Precio_Neto { get; set; }
        public Nullable<decimal> Recargo { get; set; }
        public Nullable<decimal> Bonificacion { get; set; }
        public Nullable<decimal> Bonifi_Especial_1 { get; set; }
        public Nullable<decimal> Bonifi_Especial_2 { get; set; }
        public Nullable<decimal> Bonifi_Especial_3 { get; set; }
        public Nullable<decimal> Bonifi_Especial_4 { get; set; }
        public Nullable<decimal> Rentabilidad_1 { get; set; }
        public Nullable<decimal> Rentabilidad_2 { get; set; }
        public Nullable<decimal> Rentabilidad_3 { get; set; }
        public Nullable<decimal> Rentabilidad_4 { get; set; }
        public Nullable<decimal> Comision_1 { get; set; }
        public Nullable<decimal> Comision_2 { get; set; }
        public Nullable<decimal> Comision_3 { get; set; }
        public Nullable<decimal> Comision_4 { get; set; }
        public Nullable<decimal> VentasSiva_1 { get; set; }
        public Nullable<decimal> VentasSiva_2 { get; set; }
        public Nullable<decimal> VentasSiva_3 { get; set; }
        public Nullable<decimal> VentasSiva_4 { get; set; }
        public Nullable<decimal> VentasCiva_1 { get; set; }
        public Nullable<decimal> VentasCiva_2 { get; set; }
        public Nullable<decimal> VentasCiva_3 { get; set; }
        public Nullable<decimal> VentasCiva_4 { get; set; }
        public Nullable<bool> Pasaje_Porcentaje { get; set; }
        public Nullable<int> Cantidad_Por_Pesada { get; set; }
        public Nullable<bool> ConSerie { get; set; }
        public Nullable<bool> Exento { get; set; }
        public Nullable<bool> saladero { get; set; }
    }
}
