//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoVentas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transportes
    {
        public int CODIGO { get; set; }
        public string MEMO { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string DIRECCION { get; set; }
        public string LOCALIDAD { get; set; }
        public string Cod_Postal { get; set; }
        public string IVA { get; set; }
        public string CUIT { get; set; }
        public string Chofer { get; set; }
        public Nullable<int> DNI { get; set; }
        public string ChapaCamion { get; set; }
        public string ChapaTanque { get; set; }
        public string CONTACTO { get; set; }
        public string LINEA1 { get; set; }
        public string LINEA2 { get; set; }
        public string LINEA3 { get; set; }
        public string FAX { get; set; }
        public string CELULAR { get; set; }
        public string EMAIL { get; set; }
        public Nullable<decimal> Total_cantidad { get; set; }
        public Nullable<decimal> Total_Importe { get; set; }
        public Nullable<int> Nro_Guia { get; set; }
        public Nullable<byte> Flete_Propio { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<bool> Por_Defecto_Remito { get; set; }
    
        public virtual Localidades Localidades { get; set; }
    }
}
