//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ajustes_Insumos
    {
        public int Codigo_Interno_Ajuste { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos_Litros { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Motivo { get; set; }
        public Nullable<int> idUsuario { get; set; }
    
        public virtual Insumos Insumos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
