//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cambio_Estado
    {
        public int Codigo_Cambio_Interno { get; set; }
        public int Codigo_Estado { get; set; }
        public string Lote { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public Nullable<int> Codigo_Camara { get; set; }
    
        public virtual Camaras Camaras { get; set; }
        public virtual Estados Estados { get; set; }
        public virtual Produccion Produccion { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
