//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Costos_Indirectos_Formula_Envasado
    {
        public int Codigo_Costo_Indirecto_Interno { get; set; }
        public int Codigo_Interno_Formula { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<bool> Precio_Fijo { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<bool> Marca { get; set; }
    
        public virtual Formulas_Envasado Formulas_Envasado { get; set; }
    }
}
