//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Ingreso
    {
        public int Codigo_Interno_Detalle { get; set; }
        public Nullable<int> Codigo_Interno_Ingreso { get; set; }
        public Nullable<int> Codigo_Silo { get; set; }
        public Nullable<decimal> Litros { get; set; }
    
        public virtual Ingreso_Leche Ingreso_Leche { get; set; }
        public virtual Silos Silos { get; set; }
    }
}
