//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expedicion
    {
        public int Codigo_Interno_Expedicion { get; set; }
        public string Codigo_Producto { get; set; }
        public int Codigo_Produccion { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
    
        public virtual Productos Productos { get; set; }
    }
}
