//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formulas_Envasado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Formulas_Envasado()
        {
            this.Costos_Indirectos_Formula_Envasado = new HashSet<Costos_Indirectos_Formula_Envasado>();
            this.Detalle_Envasado = new HashSet<Detalle_Envasado>();
            this.Detalle_Formula_Envasado = new HashSet<Detalle_Formula_Envasado>();
        }
    
        public int Codigo_Interno_Formula { get; set; }
        public string Codigo_Producto { get; set; }
        public Nullable<decimal> Cantidad_Envasada { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<decimal> Obtenidas_Por_Envasada { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Costos_Indirectos_Formula_Envasado> Costos_Indirectos_Formula_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Envasado> Detalle_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Formula_Envasado> Detalle_Formula_Envasado { get; set; }
        public virtual Productos Productos { get; set; }
    }
}
