//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    
    public partial class GetFormulasEnvasado_Result
    {
        public int Codigo_Interno_Formula { get; set; }
        public string Codigo_Producto { get; set; }
        public Nullable<decimal> Cantidad_Envasada { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<decimal> Obtenidas_Por_Envasada { get; set; }
        public string Producto { get; set; }
        public string ProductoVentas { get; set; }
    }
}
