//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    
    public partial class JOIN_productos_productosVentas_Result
    {
        public int Codigo_Interno_Producto { get; set; }
        public string Codigo_Producto { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> Salida_Directa { get; set; }
        public Nullable<decimal> Relacion_Teorica { get; set; }
        public string DescripcionProdVentas { get; set; }
        public string DescripcionInsumo { get; set; }
    }
}
