//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpcionesTrabajo
    {
        public int Codigo_Interno_Opcion { get; set; }
        public bool ImputarCompras { get; set; }
        public bool ActualizarCostoInsumos { get; set; }
        public bool NroPlanillaDigitable { get; set; }
        public int NumeroDigitos { get; set; }
        public bool FabricaPredefinida { get; set; }
        public bool Usa_Stock_Camara { get; set; }
    }
}
