//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orden_Compra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Orden_Compra()
        {
            this.CompraInsumos = new HashSet<CompraInsumos>();
            this.Detalle_Orden_Compra = new HashSet<Detalle_Orden_Compra>();
        }
    
        public int Codigo_Interno_Orden { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> Fecha_Entrega { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Transporte { get; set; }
        public string Lugar_Entrega { get; set; }
        public string Plazo_Entrega { get; set; }
        public Nullable<System.DateTime> Condicion_Pago { get; set; }
        public string Descripcion_Condicion_Pago { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Precio_Dolar { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<decimal> IVA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompraInsumos> CompraInsumos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Orden_Compra> Detalle_Orden_Compra { get; set; }
    }
}
