//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    
    public partial class Pasar_Envasado_Result
    {
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Column1 { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
    }
}
