//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Produccion()
        {
            this.Acidificacion = new HashSet<Acidificacion>();
            this.Cambio_Estado = new HashSet<Cambio_Estado>();
            this.Detalle_Envasado = new HashSet<Detalle_Envasado>();
            this.Detalle_Produccion = new HashSet<Detalle_Produccion>();
            this.Mov_Prod_Asoc = new HashSet<Mov_Prod_Asoc>();
        }
    
        public int Codigo_Interno_Produccion { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Codigo_Formula { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Nro_Planilla { get; set; }
        public Nullable<int> Litros_Tina { get; set; }
        public decimal Factor { get; set; }
        public Nullable<int> Sucursal { get; set; }
        public Nullable<int> Codigo_Estado { get; set; }
        public Nullable<int> Codigo_Silo_1 { get; set; }
        public Nullable<int> Codigo_Silo_2 { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public int Piezas_Obtenidas { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reales { get; set; }
        public Nullable<int> Insumo_o_Producto { get; set; }
        public Nullable<decimal> Grasa { get; set; }
        public Nullable<decimal> Proteina { get; set; }
        public Nullable<decimal> Grasa_Suero { get; set; }
        public Nullable<int> Litros_Silo_1 { get; set; }
        public Nullable<int> Litros_Silo_2 { get; set; }
        public Nullable<System.TimeSpan> HoraAgregados { get; set; }
        public Nullable<int> TiempoCoagulacion { get; set; }
        public Nullable<int> TiempoLirado { get; set; }
        public Nullable<int> TiempoCoccion { get; set; }
        public Nullable<int> Temperatura_Coccion { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public Nullable<int> Codigo_Tina { get; set; }
        public Nullable<decimal> Grasa_Silo_1 { get; set; }
        public Nullable<decimal> Grasa_Silo_2 { get; set; }
        public Nullable<decimal> Proteina_Silo_1 { get; set; }
        public Nullable<decimal> Proteina_Silo_2 { get; set; }
        public Nullable<int> Codigo_Camara { get; set; }
        public Nullable<bool> Concentrado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acidificacion> Acidificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cambio_Estado> Cambio_Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Envasado> Detalle_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Produccion> Detalle_Produccion { get; set; }
        public virtual Estados Estados { get; set; }
        public virtual Fabricas Fabricas { get; set; }
        public virtual Formulas Formulas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Prod_Asoc> Mov_Prod_Asoc { get; set; }
        public virtual Queseros Queseros { get; set; }
    }
}
