//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Productos()
        {
            this.Expedicion = new HashSet<Expedicion>();
            this.Formulas = new HashSet<Formulas>();
            this.Formulas_Envasado = new HashSet<Formulas_Envasado>();
            this.Mov_Prod_Asoc = new HashSet<Mov_Prod_Asoc>();
            this.Insumos1 = new HashSet<Insumos>();
            this.Formulas1 = new HashSet<Formulas>();
        }
    
        public int Codigo_Interno_Producto { get; set; }
        public string Codigo_Producto { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> Salida_Directa { get; set; }
        public Nullable<decimal> Relacion_Teorica { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Expedicion> Expedicion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formulas> Formulas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formulas_Envasado> Formulas_Envasado { get; set; }
        public virtual Insumos Insumos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Prod_Asoc> Mov_Prod_Asoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumos> Insumos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formulas> Formulas1 { get; set; }
    }
}
