//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Stock_Leche
    {
        public int IdStock { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Numero_Silo { get; set; }
        public Nullable<decimal> Litros { get; set; }
        public string Movimiento { get; set; }
    }
}
