//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoProduccion
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_Stock_Total
    {
        public int idStock { get; set; }
        public Nullable<int> Codigo_Estado { get; set; }
        public string Descripcion_Estado { get; set; }
        public string Codigo_Producto { get; set; }
        public string Descripcion_Producto { get; set; }
        public Nullable<decimal> Stock_Unidades { get; set; }
        public Nullable<decimal> Stock_Kilos { get; set; }
    }
}
