//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Compras_Por_Proveedor_Result
    {
        public string Codigo_Comprobante { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public int Codigo_Interno_Compra { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Tipo_Factura { get; set; }
        public string Tipo_Movimiento { get; set; }
        public string Nro_Remito { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
