//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Existe_Comprobante_Result
    {
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public string Tipo_Comprobante { get; set; }
        public string Tipo_Movimiento { get; set; }
    }
}
