//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class GetDetallesEnvasado_Result
    {
        public int Codigo_Interno_Detalle { get; set; }
        public int Codigo_Interno_Envasado { get; set; }
        public string Lote { get; set; }
        public string Producto_Ventas { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaProduccion { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public string Envasado_Completo { get; set; }
        public bool Historico { get; set; }
        public Nullable<int> Codigo_Motivo_Retencion { get; set; }
        public string Descripcion_Motivo_Retencion { get; set; }
        public string Comentario_Retencion { get; set; }
    }
}
