//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class GetDetallesOrdenCompra_Result
    {
        public int Codigo_Interno_Detalle { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos_Litros { get; set; }
        public Nullable<decimal> Sin_Cargo_Cantidad { get; set; }
        public Nullable<decimal> Sin_Cargo_Kilos_Litros { get; set; }
        public Nullable<decimal> Precio_Costo { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<System.DateTime> Fecha_Entrega { get; set; }
        public int Codigo_Interno_Orden { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Codigo_Imputacion { get; set; }
        public string Descripcion_Insumo { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Descripcion_Imputacion { get; set; }
        public string Condicion_IVA { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public Nullable<decimal> Recibidos { get; set; }
        public Nullable<decimal> Faltantes { get; set; }
        public Nullable<decimal> DGlobal { get; set; }
        public Nullable<decimal> Precio_Dolar { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public string Moneda { get; set; }
        public string Precio_Por { get; set; }
        public Nullable<decimal> precioCambio { get; set; }
    }
}
