//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class GetDetallesEnvasadoEstadoDetallado_Result
    {
        public string Codigo_Producto_Produccion { get; set; }
        public string Descripcion_Producto_Produccion { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Producto_Ventas { get; set; }
        public string ESTADO { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
    }
}
