//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class GetParametrosGlobales_Result
    {
        public string Observacion_OP { get; set; }
        public string Agente_Retencion { get; set; }
        public Nullable<int> orden_pendpago_op { get; set; }
        public Nullable<bool> Muestra_Totales_Ficha { get; set; }
        public Nullable<bool> Muestra_fecha_pago_ficha { get; set; }
        public Nullable<System.DateTime> FECHA_CIERRE { get; set; }
        public Nullable<System.DateTime> FECHACIERREEJERCICIO { get; set; }
    }
}
