//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class GetTraspasos_Result
    {
        public int Codigo_Interno_Traspaso { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Egreso_Ingreso { get; set; }
        public string Comentario { get; set; }
        public string Numero_Comprobante { get; set; }
        public string Prefijo { get; set; }
        public int idUsuario { get; set; }
        public int Codigo_Fabrica { get; set; }
        public bool Historico { get; set; }
        public bool Recepcion_Confirmada { get; set; }
        public string Nombre_Fabrica { get; set; }
        public string Motivo_Rechazo { get; set; }
    }
}
