//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Obtener_Info_Rangos_Result
    {
        public string Producto { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Desde { get; set; }
        public Nullable<decimal> Hasta { get; set; }
        public Nullable<int> Cantidad_Resultados { get; set; }
    }
}
