//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Obtener_Stock_Lote_Insumo_Result
    {
        public string Codigo_Insumo { get; set; }
        public string Lote { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos_Litros { get; set; }
        public Nullable<System.DateTime> Fecha_Vencimiento { get; set; }
        public Nullable<System.DateTime> Fecha_Elaboracion { get; set; }
        public Nullable<decimal> Ph { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public Nullable<decimal> Rendimiento { get; set; }
    }
}
