//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class ObtenerProveedores_Result
    {
        public int Codigo { get; set; }
        public string RazonSocial { get; set; }
        public Nullable<int> NroTipoProveedor { get; set; }
        public string TipoProveedor { get; set; }
        public Nullable<decimal> Saldo { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public string TipoFactura { get; set; }
        public string CodComprobante { get; set; }
        public Nullable<byte> Activo { get; set; }
    }
}
