//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Obtener_Cantidad_Kilos_Por_Despachar_Result
    {
        public Nullable<decimal> Kilos_Restantes { get; set; }
        public Nullable<int> Cantidad_Restante { get; set; }
        public string Codigo_Producto_Produccion { get; set; }
        public string Descripcion_Producto_Produccion { get; set; }
        public Nullable<bool> Existe { get; set; }
    }
}
