//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Obtener_Producciones_Quesos_Result
    {
        public string Lote { get; set; }
        public string Nro_Planilla { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> Piezas_Obtenidas { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reales { get; set; }
        public decimal Kilos_Envasado { get; set; }
        public Nullable<int> Codigo_Estado { get; set; }
        public string Estado { get; set; }
        public bool Se_Puede_Envasar { get; set; }
        public string Codigo_Producto { get; set; }
        public string Producto { get; set; }
        public string Quesero { get; set; }
        public bool Vencimiento_Envasado { get; set; }
        public decimal Resta_Envasar { get; set; }
    }
}
