//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Produccion.SP
{
    using System;
    
    public partial class Ver_Compras_mal_Result
    {
        public Nullable<decimal> importe_imputado { get; set; }
        public Nullable<decimal> total_Calculado { get; set; }
        public Nullable<decimal> Total_Factura { get; set; }
        public int codigo_interno { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public string Tipo_Factura { get; set; }
        public string Tipo_Movimiento { get; set; }
    }
}
