//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cai
    {
        public int Nro_Provee { get; set; }
        public short Nro_Prefijo { get; set; }
        public Nullable<int> Nro_Desde { get; set; }
        public Nullable<int> Nro_Hasta { get; set; }
        public Nullable<decimal> Nro_Cai { get; set; }
        public Nullable<System.DateTime> strFecha_Vto { get; set; }
        public Nullable<byte> Controlador_Fiscal { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
