//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Control_Marcas
    {
        public int Cod_Int_PP { get; set; }
        public int Nro_Provee { get; set; }
        public Nullable<short> Nro_Terminal { get; set; }
    }
}
