﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbGastos : DbContext
    {
        public dbGastos()
            : base("name=dbGastos")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Acumula_Imputacion> Acumula_Imputacion { get; set; }
        public virtual DbSet<Adelantos_Cancelaciones> Adelantos_Cancelaciones { get; set; }
        public virtual DbSet<Adelantos_Cancelados> Adelantos_Cancelados { get; set; }
        public virtual DbSet<Cai> Cai { get; set; }
        public virtual DbSet<Cancelaciones> Cancelaciones { get; set; }
        public virtual DbSet<Cancelados> Cancelados { get; set; }
        public virtual DbSet<Chequeras_por_Banco> Chequeras_por_Banco { get; set; }
        public virtual DbSet<Cheques_Pago_Provee> Cheques_Pago_Provee { get; set; }
        public virtual DbSet<Codigo_Comprobante> Codigo_Comprobante { get; set; }
        public virtual DbSet<Cond_Pago> Cond_Pago { get; set; }
        public virtual DbSet<Control_Marcas> Control_Marcas { get; set; }
        public virtual DbSet<Cuenta_Contable> Cuenta_Contable { get; set; }
        public virtual DbSet<Cuenta_Contable_Contado> Cuenta_Contable_Contado { get; set; }
        public virtual DbSet<Cuenta_Cte> Cuenta_Cte { get; set; }
        public virtual DbSet<Entregas> Entregas { get; set; }
        public virtual DbSet<G_Adelantos> G_Adelantos { get; set; }
        public virtual DbSet<G_Cancelados> G_Cancelados { get; set; }
        public virtual DbSet<Gua_Comp> Gua_Comp { get; set; }
        public virtual DbSet<Gua_Ret_Iva> Gua_Ret_Iva { get; set; }
        public virtual DbSet<Gua_Retencion> Gua_Retencion { get; set; }
        public virtual DbSet<Gua_Retencion_Iva> Gua_Retencion_Iva { get; set; }
        public virtual DbSet<Guarda_Ord_Pago> Guarda_Ord_Pago { get; set; }
        public virtual DbSet<Mov_Comp> Mov_Comp { get; set; }
        public virtual DbSet<Movim_Imputacion> Movim_Imputacion { get; set; }
        public virtual DbSet<Movimientos_Mensuales> Movimientos_Mensuales { get; set; }
        public virtual DbSet<Nov_Cheques_Propios> Nov_Cheques_Propios { get; set; }
        public virtual DbSet<Nov_Documentos_Internos> Nov_Documentos_Internos { get; set; }
        public virtual DbSet<Novedades> Novedades { get; set; }
        public virtual DbSet<Nro_Ing_Brutos> Nro_Ing_Brutos { get; set; }
        public virtual DbSet<Observaciones> Observaciones { get; set; }
        public virtual DbSet<Orden_Pago> Orden_Pago { get; set; }
        public virtual DbSet<Pagados> Pagados { get; set; }
        public virtual DbSet<PendPago> PendPago { get; set; }
        public virtual DbSet<Provee_Cta_Cte> Provee_Cta_Cte { get; set; }
        public virtual DbSet<ProveeContado> ProveeContado { get; set; }
        public virtual DbSet<Ret_IB> Ret_IB { get; set; }
        public virtual DbSet<Retenciones> Retenciones { get; set; }
        public virtual DbSet<Tarj_Credito> Tarj_Credito { get; set; }
        public virtual DbSet<Terceros> Terceros { get; set; }
        public virtual DbSet<Tipo_Producto> Tipo_Producto { get; set; }
        public virtual DbSet<Tipo_Proveedor> Tipo_Proveedor { get; set; }
        public virtual DbSet<CabAsientos> CabAsientos { get; set; }
        public virtual DbSet<CabAsientos_Con> CabAsientos_Con { get; set; }
        public virtual DbSet<CabAsientos_Op> CabAsientos_Op { get; set; }
        public virtual DbSet<cuenta_cte_bkp> cuenta_cte_bkp { get; set; }
        public virtual DbSet<Imputaciones> Imputaciones { get; set; }
        public virtual DbSet<Nov_Asiento> Nov_Asiento { get; set; }
        public virtual DbSet<Nov_Asiento_Con> Nov_Asiento_Con { get; set; }
        public virtual DbSet<Nov_Asiento_Ord_Pag> Nov_Asiento_Ord_Pag { get; set; }
        public virtual DbSet<Nov_Contado> Nov_Contado { get; set; }
        public virtual DbSet<Nov_Imputacion> Nov_Imputacion { get; set; }
        public virtual DbSet<Nov_Imputacion_Ord_Pag> Nov_Imputacion_Ord_Pag { get; set; }
        public virtual DbSet<NroComprob_Gastos> NroComprob_Gastos { get; set; }
    }
}
