//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class G_Cancelados
    {
        public int Nro_Orden { get; set; }
        public Nullable<System.DateTime> strFecha_Cancelacion { get; set; }
        public Nullable<int> Nro_Provedor { get; set; }
        public string Razon_Social { get; set; }
        public Nullable<decimal> Pago_Efectivo { get; set; }
        public Nullable<decimal> PagoChePropios { get; set; }
        public Nullable<decimal> PagoCheterceros { get; set; }
        public Nullable<decimal> Retenciones { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
