//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gua_Retencion_Iva
    {
        public short Prefijo_Retencion { get; set; }
        public int Nro_Retencion { get; set; }
        public Nullable<System.DateTime> strFecha_Emision { get; set; }
        public Nullable<byte> Nro_Acreedor { get; set; }
        public Nullable<short> Prefijo_Liquidacion { get; set; }
        public Nullable<int> Nro_Liquidacion { get; set; }
        public Nullable<decimal> Base_Imponible { get; set; }
        public Nullable<decimal> Monto_Retenido { get; set; }
        public Nullable<decimal> ALICUOTA { get; set; }
        public Nullable<byte> Cod_Impuesto { get; set; }
        public Nullable<int> Cod_Regimen { get; set; }
        public Nullable<byte> Cod_Operacion { get; set; }
        public Nullable<System.DateTime> strFecha_Retencion { get; set; }
        public Nullable<decimal> IMPORTE_NETO { get; set; }
    }
}
