//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gua_Retencion
    {
        public short PREFIJO { get; set; }
        public int Nro_Retencion { get; set; }
        public Nullable<System.DateTime> STRFECHA { get; set; }
        public Nullable<int> Nro_Acreedor { get; set; }
        public Nullable<int> Nro_Orden_Pago { get; set; }
        public Nullable<int> Nro_Liquidacion { get; set; }
        public Nullable<decimal> Pagos_Anteriores { get; set; }
        public Nullable<decimal> Importe_Neto { get; set; }
        public Nullable<decimal> Sub_Acumulado_Mes { get; set; }
        public Nullable<decimal> Minimo_Imponible { get; set; }
        public Nullable<decimal> Monto_Sujeto { get; set; }
        public Nullable<decimal> Retencion_Calculada { get; set; }
        public Nullable<decimal> Retencion_Anterior { get; set; }
        public Nullable<decimal> Retencion_Efectuada { get; set; }
        public int ANO { get; set; }
        public int MES { get; set; }
        public Nullable<int> Cod_Impuesto { get; set; }
        public Nullable<int> Cod_Regimen { get; set; }
        public int Prefijo_OP { get; set; }
        public Nullable<System.DateTime> FECHA_FACTURA { get; set; }
        public Nullable<decimal> MONTO_TOTAL_FACTURA { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
