//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imputaciones
    {
        public string CODIGO { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<decimal> COMPRA_CTA_CTE { get; set; }
        public Nullable<decimal> COMPRA_CONTADO { get; set; }
        public Nullable<decimal> NOTA_CREDITO { get; set; }
        public Nullable<decimal> NOTA_DEBITO { get; set; }
        public Nullable<decimal> EGRESOS_CTA_CTE { get; set; }
        public Nullable<decimal> EGRESOS_CONTADO { get; set; }
        public Nullable<decimal> OTROS_INGRE { get; set; }
        public Nullable<byte> CUENTA_GASTOS { get; set; }
        public int UNID_GENERADORA { get; set; }
        public string DONDE_ACUMULA { get; set; }
        public Nullable<decimal> Total_Egresos { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<short> Bien_de_uso { get; set; }
        public Nullable<short> Nro_Ter { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<bool> Produccion { get; set; }
    }
}
