//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mov_Comp
    {
        public int CodIntMovComp { get; set; }
        public int COD_PROVE { get; set; }
        public string TIPO_MOVIM { get; set; }
        public int NRO_COMPROB { get; set; }
        public Nullable<System.DateTime> strFECHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strFECHA_VENCIM { get; set; }
        public Nullable<System.DateTime> strFECHA_PROB_PAGO { get; set; }
        public decimal IMPORTE { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> PAGOACUENTA { get; set; }
        public int TIPO_PROVE { get; set; }
        public Nullable<byte> CANT_CUOTAS { get; set; }
        public Nullable<byte> NRO_CUOTAS { get; set; }
        public string TIPO_FACT { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public Nullable<decimal> SALDO { get; set; }
        public Nullable<int> CODI { get; set; }
        public Nullable<decimal> PAGAR_PARTE { get; set; }
        public Nullable<decimal> IMPORTE_RETENIDO { get; set; }
        public int NRO_ORDEN_PAGO { get; set; }
        public Nullable<int> Nro_Compensacion { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
        public virtual Tipo_Proveedor Tipo_Proveedor { get; set; }
    }
}
