//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movim_Imputacion
    {
        public int CodIntMovImpu { get; set; }
        public string COD_IMPUT { get; set; }
        public string TIPO_MOVIM { get; set; }
        public Nullable<System.DateTime> strFecHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strPERIODO_CONTABLE { get; set; }
        public Nullable<int> NUM_COMPROB { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public Nullable<int> TIPO_PROVEEDOR { get; set; }
        public string COD_PROVINCIA { get; set; }
        public Nullable<int> Nro_OrdenPago { get; set; }
        public Nullable<int> Nro_Provee { get; set; }
        public Nullable<short> Prefijo { get; set; }
        public string Tipo_Comprob { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public Nullable<short> Prefijo_Suc { get; set; }
        public Nullable<int> Nro_Caja { get; set; }
        public string Comentario { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
        public virtual Tipo_Proveedor Tipo_Proveedor1 { get; set; }
    }
}
