//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimientos_Mensuales
    {
        public int PREFIJO { get; set; }
        public int Nro_COMPRO { get; set; }
        public byte TIPO_MOVIM { get; set; }
        public string TIPO_COMPROB { get; set; }
        public int Nro_Proveedor { get; set; }
        public Nullable<System.DateTime> strFecHA_COMPROB { get; set; }
        public string DESCRIPCION { get; set; }
        public string Situacion_Iva { get; set; }
        public string Nro_CUIT { get; set; }
        public Nullable<decimal> IMP_EXENTO { get; set; }
        public Nullable<decimal> IMP_GRAVADO { get; set; }
        public Nullable<decimal> Imp_Monotributo { get; set; }
        public Nullable<decimal> Imp_Gravado_1 { get; set; }
        public Nullable<decimal> Imp_Gravado_2 { get; set; }
        public Nullable<decimal> IMPORTE_IVA { get; set; }
        public Nullable<decimal> Imp_Iva_1 { get; set; }
        public Nullable<decimal> Imp_Iva_2 { get; set; }
        public Nullable<decimal> IMP_PERC_IVA { get; set; }
        public Nullable<decimal> IMP_PER_ING_BRUTOS { get; set; }
        public Nullable<decimal> RETENC_GANANC { get; set; }
        public Nullable<decimal> IMP_VARIOS { get; set; }
        public Nullable<decimal> Imp_Varios_2 { get; set; }
        public Nullable<decimal> IMP_TOTAL { get; set; }
        public string Cod_Provincia { get; set; }
        public Nullable<System.DateTime> strPERIODO_CONTABLE { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string Usuario { get; set; }
        public string NroPresupuesto { get; set; }
        public string NroOT { get; set; }
        public Nullable<int> Nro_Caja { get; set; }
        public string Codigo_Comprob { get; set; }
        public Nullable<short> Bien_de_uso { get; set; }
        public Nullable<short> Prefijo_Suc { get; set; }
        public Nullable<decimal> Imp_NoGravado { get; set; }
        public Nullable<bool> Es_Debito { get; set; }
        public Nullable<int> Nro_Banco { get; set; }
        public Nullable<bool> Factura_Especial { get; set; }
    
        public virtual Codigo_Comprobante Codigo_Comprobante { get; set; }
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
