//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orden_Pago
    {
        public short Prefijo { get; set; }
        public int Nro_Orden_Pago { get; set; }
        public int CodIntOrdPago { get; set; }
        public Nullable<byte> No_Retiene { get; set; }
        public Nullable<System.DateTime> strFecha_Hoy { get; set; }
        public Nullable<int> Nro_Proveedor { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Descripcion { get; set; }
        public Nullable<byte> Ya_Anulada { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string Nro_Presupuesto { get; set; }
        public string Nro_OT { get; set; }
        public string Memo { get; set; }
        public Nullable<System.DateTime> strFecha_Caja { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
