//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Gastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provee_Cta_Cte
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Provee_Cta_Cte()
        {
            this.Adelantos_Cancelaciones = new HashSet<Adelantos_Cancelaciones>();
            this.Adelantos_Cancelados = new HashSet<Adelantos_Cancelados>();
            this.Cai = new HashSet<Cai>();
            this.Cancelaciones = new HashSet<Cancelaciones>();
            this.Cancelados = new HashSet<Cancelados>();
            this.Cuenta_Cte = new HashSet<Cuenta_Cte>();
            this.G_Adelantos = new HashSet<G_Adelantos>();
            this.G_Cancelados = new HashSet<G_Cancelados>();
            this.Gua_Comp = new HashSet<Gua_Comp>();
            this.Gua_Ret_Iva = new HashSet<Gua_Ret_Iva>();
            this.Gua_Retencion = new HashSet<Gua_Retencion>();
            this.Guarda_Ord_Pago = new HashSet<Guarda_Ord_Pago>();
            this.Mov_Comp = new HashSet<Mov_Comp>();
            this.Movim_Imputacion = new HashSet<Movim_Imputacion>();
            this.Movimientos_Mensuales = new HashSet<Movimientos_Mensuales>();
            this.Nov_Documentos_Internos = new HashSet<Nov_Documentos_Internos>();
            this.Orden_Pago = new HashSet<Orden_Pago>();
            this.Pagados = new HashSet<Pagados>();
            this.PendPago = new HashSet<PendPago>();
        }
    
        public int CODIGO { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string DIRECCION { get; set; }
        public Nullable<int> Nro_Calle { get; set; }
        public string LOCALIDAD { get; set; }
        public string Codigo_Postal { get; set; }
        public string IVA { get; set; }
        public string CUIT { get; set; }
        public Nullable<decimal> SALDO_CTA_CTE { get; set; }
        public Nullable<int> TIPO_PROVEEDOR { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public string TIPO_FACTURA { get; set; }
        public Nullable<byte> RETENC_ING_BRUTOS { get; set; }
        public Nullable<byte> Categoria_IB { get; set; }
        public Nullable<decimal> Porcentaje_Retencion_IG { get; set; }
        public Nullable<byte> RETENC_GANANCIA { get; set; }
        public Nullable<byte> RETENC_IVA { get; set; }
        public Nullable<decimal> Porcentaje_Retencion_Iva { get; set; }
        public string CONTACTO { get; set; }
        public string LINEA1 { get; set; }
        public string LINEA2 { get; set; }
        public string LINEA3 { get; set; }
        public string FAX { get; set; }
        public string CELULAR { get; set; }
        public string EMAIL { get; set; }
        public Nullable<byte> Inscripto_Ganancias { get; set; }
        public Nullable<byte> Categoria_Ganancias { get; set; }
        public Nullable<decimal> Particip_Total_Compras { get; set; }
        public Nullable<decimal> Porcent_Total_Compras { get; set; }
        public string Tiene_Credito { get; set; }
        public Nullable<decimal> Total_Cantidad { get; set; }
        public Nullable<decimal> Total_kilos { get; set; }
        public Nullable<decimal> Total_Importe_deventa { get; set; }
        public Nullable<decimal> Total_PrecioCosto { get; set; }
        public Nullable<decimal> Total_diferencia { get; set; }
        public Nullable<decimal> Total_PRD_E { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_Cuit { get; set; }
        public Nullable<byte> Activo { get; set; }
        public string Nombre_Fantasia { get; set; }
        public string Tipo_Calificacion { get; set; }
        public string Cuenta_Contable { get; set; }
        public string Titular_Cheque { get; set; }
        public string Codigo_Comprob { get; set; }
        public string MEMO { get; set; }
        public string Nro_IngresosBrutos { get; set; }
        public Nullable<bool> Exceptuado { get; set; }
        public Nullable<System.DateTime> strFechaDesde { get; set; }
        public Nullable<System.DateTime> strFechaHasta { get; set; }
        public string Nro_Imputación { get; set; }
        public string Nro_Imputacion_OP { get; set; }
        public Nullable<bool> Extranjero { get; set; }
        public string Identificacion_Extranjera { get; set; }
        public Nullable<int> Condicion_pagos { get; set; }
        public Nullable<bool> Produccion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adelantos_Cancelaciones> Adelantos_Cancelaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adelantos_Cancelados> Adelantos_Cancelados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cai> Cai { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cancelaciones> Cancelaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cancelados> Cancelados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cuenta_Cte> Cuenta_Cte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<G_Adelantos> G_Adelantos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<G_Cancelados> G_Cancelados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gua_Comp> Gua_Comp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gua_Ret_Iva> Gua_Ret_Iva { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gua_Retencion> Gua_Retencion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Guarda_Ord_Pago> Guarda_Ord_Pago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Comp> Mov_Comp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Movim_Imputacion> Movim_Imputacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Movimientos_Mensuales> Movimientos_Mensuales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nov_Documentos_Internos> Nov_Documentos_Internos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Orden_Pago> Orden_Pago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pagados> Pagados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PendPago> PendPago { get; set; }
    }
}
