//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompraInsumo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompraInsumo()
        {
            this.Detalle_Compra = new HashSet<Detalle_Compra>();
            this.Detalle_Imputacion = new HashSet<Detalle_Imputacion>();
        }
    
        public int Codigo_Interno_Compra { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Tipo_Movimiento { get; set; }
        public string Tipo_Factura { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<System.DateTime> Periodo_Contable { get; set; }
        public string Codigo_Comprobante { get; set; }
        public Nullable<int> Codigo_Interno_Orden { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Imp_Varios { get; set; }
        public Nullable<decimal> Excento { get; set; }
        public Nullable<decimal> Percepcion_IB { get; set; }
        public Nullable<decimal> Percepcion_IVA { get; set; }
        public Nullable<decimal> Total_Descuento { get; set; }
        public Nullable<decimal> Neto_Gravado { get; set; }
        public Nullable<decimal> IVA_21 { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Condicion_Pago { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public Nullable<decimal> IVA_10 { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<decimal> Precio_Dolar { get; set; }
        public Nullable<decimal> Precio_Euros { get; set; }
        public string Nro_Remito { get; set; }
        public bool Suma_Stock { get; set; }
        public Nullable<System.DateTime> Fecha_Vencimiento { get; set; }
        public Nullable<decimal> Neto_IVA_10 { get; set; }
        public Nullable<decimal> Neto_IVA_21 { get; set; }
        public Nullable<int> idUsuario { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Compra> Detalle_Compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Imputacion> Detalle_Imputacion { get; set; }
    }
}
