//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Compras_Actualizadas
    {
        public Nullable<decimal> importe_imputado { get; set; }
        public Nullable<decimal> total_Calculado { get; set; }
        public Nullable<decimal> Total_Factura { get; set; }
        public int Codigo_Interno_Compra { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public string Tipo_Factura { get; set; }
        public string Tipo_Movimiento { get; set; }
    }
}
