//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Expedicion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Detalle_Expedicion()
        {
            this.Mov_Stock_Prod_Ventas = new HashSet<Mov_Stock_Prod_Ventas>();
        }
    
        public int Codigo_Interno_Detalle { get; set; }
        public Nullable<int> Codigo_Interno_Expedicion { get; set; }
        public string Lote { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<int> Tipo { get; set; }
    
        public virtual Expedicion Expedicion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Stock_Prod_Ventas> Mov_Stock_Prod_Ventas { get; set; }
    }
}
