//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Envasado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Detalle_Envasado()
        {
            this.Mov_Stock = new HashSet<Mov_Stock>();
            this.Mov_Stock_Prod_Ventas = new HashSet<Mov_Stock_Prod_Ventas>();
        }
    
        public int Codigo_Interno_Detalle { get; set; }
        public int Codigo_Interno_Envasado { get; set; }
        public int Codigo_Interno_Formula { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public bool Historico { get; set; }
        public string Lote { get; set; }
        public Nullable<System.DateTime> Fecha_Liberado { get; set; }
        public Nullable<int> Codigo_Motivo_Retencion { get; set; }
        public Nullable<System.DateTime> Vencimiento { get; set; }
        public Nullable<decimal> Descarte { get; set; }
        public Nullable<decimal> Hormas { get; set; }
        public Nullable<bool> Decomisado { get; set; }
        public string Codigo_Insumo_Reproceso { get; set; }
        public Nullable<int> Id_Usuario_Libera { get; set; }
        public Nullable<int> Id_Usuario_Retiene { get; set; }
        public Nullable<System.DateTime> Fecha_Retenido { get; set; }
        public Nullable<bool> Liberado_Condicional { get; set; }
        public Nullable<int> Id_Usuario_Libera_Condicional { get; set; }
        public string Comentario_Retencion { get; set; }
        public Nullable<decimal> Kilos_Desnudo { get; set; }
        public Nullable<int> Id_Usuario_Decomisa { get; set; }
        public Nullable<int> Id_Usuario_Reprocesa { get; set; }
        public Nullable<int> Codigo_Motivo_Decomiso { get; set; }
        public Nullable<System.DateTime> Fecha_Decomiso { get; set; }
        public string Comentario_Decomiso { get; set; }
        public Nullable<int> Motivos_Retencion_Codigo_Motivo_Retencion { get; set; }
        public Nullable<int> Motivos_Decomiso_Codigo_Motivo_Retencion { get; set; }
        public Nullable<int> Motivos_Retencion_Codigo_Motivo_Retencion1 { get; set; }
        public Nullable<System.DateTime> Fecha_Reproceso { get; set; }
        public string Comentario_Reproceso { get; set; }
        public Nullable<int> Codigo_Motivo_Reproceso { get; set; }
    
        public virtual Motivos_Retencion Motivos_Retencion { get; set; }
        public virtual Motivos_Retencion Motivos_Retencion1 { get; set; }
        public virtual Motivos_Retencion Motivos_Retencion2 { get; set; }
        public virtual Envasado Envasado { get; set; }
        public virtual Insumo Insumos { get; set; }
        public virtual Motivos_Retencion Motivos_Retencion3 { get; set; }
        public virtual Formulas_Envasado Formulas_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Stock> Mov_Stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Stock_Prod_Ventas> Mov_Stock_Prod_Ventas { get; set; }
    }
}
