//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Envasado1
    {
        public int Codigo_Interno_Detalle { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public bool Historico { get; set; }
        public string Lote { get; set; }
        public Nullable<System.DateTime> Fecha_Liberado { get; set; }
        public Nullable<System.DateTime> Vencimiento { get; set; }
        public Nullable<decimal> Descarte { get; set; }
        public Nullable<decimal> Hormas { get; set; }
        public Nullable<bool> Decomisado { get; set; }
        public Nullable<int> Id_Usuario_Libera { get; set; }
        public Nullable<int> Id_Usuario_Retiene { get; set; }
        public Nullable<System.DateTime> Fecha_Retenido { get; set; }
        public Nullable<bool> Liberado_Condicional { get; set; }
        public Nullable<int> Id_Usuario_Libera_Condicional { get; set; }
        public string Comentario_Retencion { get; set; }
        public Nullable<decimal> Kilos_Desnudo { get; set; }
        public Nullable<int> Id_Usuario_Decomisa { get; set; }
        public Nullable<int> Id_Usuario_Reprocesa { get; set; }
        public Nullable<int> Codigo_Motivo_Decomiso { get; set; }
        public Nullable<System.DateTime> Fecha_Decomiso { get; set; }
        public string Comentario_Decomiso { get; set; }
        public Nullable<System.DateTime> Fecha_Reproceso { get; set; }
        public string Comentario_Reproceso { get; set; }
        public Nullable<int> Codigo_Motivo_Reproceso { get; set; }
    
        public virtual Motivos_Retencion1 Motivos_Retencion { get; set; }
        public virtual Motivos_Retencion1 Motivos_Retencion1 { get; set; }
        public virtual Motivos_Retencion1 Motivos_Retencion2 { get; set; }
        public virtual Envasado1 Envasado { get; set; }
        public virtual Formulas_Envasado1 Formulas_Envasado { get; set; }
        public virtual Insumos Insumos { get; set; }
        public virtual Motivos_Retencion1 Motivos_Retencion3 { get; set; }
    }
}
