//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Ajuste_Insumos
    {
        public int Codigo_Interno_Detalle { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos_Litros { get; set; }
        public int Codigo_Interno_Ajuste { get; set; }
        public string Lote { get; set; }
        public double Precio_Compra { get; set; }
        public Nullable<System.DateTime> Fecha_Vencimiento { get; set; }
        public Nullable<decimal> Ph { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public string Numero_Producto { get; set; }
    
        public virtual Ajustes_Insumos Ajustes_Insumos { get; set; }
    }
}
