//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Formula_Lavados1
    {
        public int Codigo { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public Nullable<decimal> kilos_litros { get; set; }
    
        public virtual Insumos Insumos { get; set; }
        public virtual Lavados_Formula1 Lavados_Formula { get; set; }
    }
}
