//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Imputacion
    {
        public int Codigo_Detalle_Interno { get; set; }
        public string Codigo_Imputacion { get; set; }
        public decimal Importe { get; set; }
        public Nullable<int> Codigo_Interno_Compra { get; set; }
        public int Amortizacion { get; set; }
    
        public virtual CompraInsumo CompraInsumo { get; set; }
    }
}
