//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Compra1
    {
        public int Codigo_Detalle_Interno { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos_Litros { get; set; }
        public Nullable<decimal> Sin_Cargo_Kilos_Litros { get; set; }
        public Nullable<decimal> Precio_Costo { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public string Codigo_Imputacion { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<decimal> Sin_Cargo_Cantidad { get; set; }
        public string Lote { get; set; }
        public Nullable<System.DateTime> Fecha_Vencimiento { get; set; }
        public Nullable<int> codigo_detalle_OC { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
    
        public virtual CompraInsumos CompraInsumos { get; set; }
        public virtual Insumos Insumos { get; set; }
    }
}
