//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Limpieza
    {
        public int Codigo { get; set; }
        public int Codigo_Limpieza { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public Nullable<decimal> kilos_litros { get; set; }
        public string lote { get; set; }
        public Nullable<decimal> ajuste { get; set; }
    
        public virtual Insumo Insumo { get; set; }
        public virtual Limpieza Limpieza { get; set; }
    }
}
