//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Envasado1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Envasado1()
        {
            this.Detalle_Envasado = new HashSet<Detalle_Envasado1>();
            this.Detalle_Insumo_Envasado = new HashSet<Detalle_Insumo_Envasado1>();
            this.Restantes_Envasado = new HashSet<Restantes_Envasado1>();
            this.Produccion = new HashSet<Produccion1>();
        }
    
        public int Codigo_Interno_Envasado { get; set; }
        public string Lote { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public Nullable<int> Sucursal { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<decimal> Kg_Descarte { get; set; }
        public Nullable<decimal> Hormas_Descarte { get; set; }
        public string Destino_Descarte { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Envasado1> Detalle_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Insumo_Envasado1> Detalle_Insumo_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Restantes_Envasado1> Restantes_Envasado { get; set; }
        public virtual Insumos Insumos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion1> Produccion { get; set; }
    }
}
