//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formulas_Envasado1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Formulas_Envasado1()
        {
            this.Costos_Indirectos_Formula_Envasado = new HashSet<Costos_Indirectos_Formula_Envasado1>();
            this.Detalle_Envasado = new HashSet<Detalle_Envasado1>();
            this.Detalle_Formula_Envasado = new HashSet<Detalle_Formula_Envasado1>();
        }
    
        public int Codigo_Interno_Formula { get; set; }
        public int Cantidad_Envasada { get; set; }
        public string Numero_Producto_Ventas { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<int> Obtenidas_Por_Envasada { get; set; }
        public Nullable<bool> Es_Insumo { get; set; }
        public Nullable<bool> Es_Insumo_Prod_Ventas { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Costos_Indirectos_Formula_Envasado1> Costos_Indirectos_Formula_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Envasado1> Detalle_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Formula_Envasado1> Detalle_Formula_Envasado { get; set; }
        public virtual Productos Productos { get; set; }
    }
}
