//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class Get_Produccion_ByLote_Result
    {
        public int Codigo_Interno_Produccion { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Codigo_Formula { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public string Nro_Planilla { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public Nullable<bool> Expedida { get; set; }
        public Nullable<byte> Decomisado { get; set; }
        public string motivo_decomiso { get; set; }
        public string Lote_Padre { get; set; }
        public string Observacion { get; set; }
    }
}
