//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class GetDetallesEnvasadoEstado_Result
    {
        public string Numero_Producto_Ventas { get; set; }
        public string Producto_Ventas { get; set; }
        public Nullable<int> CantPendientes { get; set; }
        public Nullable<int> CantDecomiso { get; set; }
        public Nullable<int> CantReproceso { get; set; }
        public Nullable<int> CantRetenido { get; set; }
        public Nullable<int> CantHistoricos { get; set; }
    }
}
