//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class GetFormulasSegunUsaProducto_Result
    {
        public int Codigo_Formula { get; set; }
        public string Codigo_Producto { get; set; }
        public string Descripcion_Producto { get; set; }
        public Nullable<decimal> Litros_Kilos { get; set; }
        public Nullable<decimal> Litros_Crema { get; set; }
        public Nullable<decimal> Litros_Suero { get; set; }
        public Nullable<decimal> Kilos_Masa { get; set; }
        public Nullable<decimal> Factor { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reproceso { get; set; }
        public string Comentario { get; set; }
    }
}
