//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingreso_Leche
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ingreso_Leche()
        {
            this.Detalle_Ingreso = new HashSet<Detalle_Ingreso>();
        }
    
        public int Codigo_Interno_Ingreso { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> Numero_Comprobante { get; set; }
        public string Codigo_Comprobante { get; set; }
        public Nullable<int> Codigo_Proveedor { get; set; }
        public string Estado { get; set; }
        public string Tipo_Factura { get; set; }
        public string Tipo_Movimiento { get; set; }
        public string Observacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Ingreso> Detalle_Ingreso { get; set; }
    }
}
