//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Insumos_Formulas_Recuperado1
    {
        public int Codigo_Formula { get; set; }
        public string Codigo_Insumo { get; set; }
        public decimal CantidadRecuperada { get; set; }
    
        public virtual Formulas Formulas { get; set; }
        public virtual Insumos Insumos { get; set; }
    }
}
