//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Insumo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Insumo()
        {
            this.Detalle_Compra = new HashSet<Detalle_Compra>();
            this.Detalle_Formula = new HashSet<Detalle_Formula>();
            this.Detalle_Formula_Envasado = new HashSet<Detalle_Formula_Envasado>();
            this.Detalle_Formula_Lavados = new HashSet<Detalle_Formula_Lavados>();
            this.Detalle_Limpieza = new HashSet<Detalle_Limpieza>();
            this.Detalle_Orden_Compra = new HashSet<Detalle_Orden_Compra>();
            this.DetallesMovimientosBandejas = new HashSet<DetallesMovimientosBandeja>();
            this.Envasadoes = new HashSet<Envasado>();
            this.Restantes_Envasado = new HashSet<Restantes_Envasado>();
            this.Insumos_Formulas_Recuperado = new HashSet<Insumos_Formulas_Recuperado>();
            this.Detalle_Envasado = new HashSet<Detalle_Envasado>();
            this.Productos = new HashSet<Producto>();
            this.Productos1 = new HashSet<Producto>();
            this.Mov_Ins_Asoc = new HashSet<Mov_Ins_Asoc>();
        }
    
        public int Codigo_Interno_Insumos { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Codigo_Insumo_Proveedor { get; set; }
        public string Descripcion { get; set; }
        public string Descripcion_Larga { get; set; }
        public int Codigo_Linea { get; set; }
        public int Codigo_Rubro { get; set; }
        public string Comentario { get; set; }
        public int Codigo_Proveedor { get; set; }
        public Nullable<int> Codigo_Proveedor_Alternativo { get; set; }
        public Nullable<int> Codigo_Ultimo_Proveedor { get; set; }
        public Nullable<int> Codigo_Iva { get; set; }
        public Nullable<int> Codigo_Impuesto_Interno { get; set; }
        public string Codigo_Imputacion { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<System.DateTime> Fecha_Ultima_Compra { get; set; }
        public Nullable<decimal> Precio_Ultima_Compra { get; set; }
        public Nullable<decimal> Precio_Lista { get; set; }
        public Nullable<decimal> Punto_Pedido { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Precio_Por { get; set; }
        public string Moneda { get; set; }
        public bool Materia_Prima { get; set; }
        public bool Leche { get; set; }
        public bool Masa { get; set; }
        public bool Reproceso { get; set; }
        public string Codigo_Insumo_Proveedor_Alt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Compra> Detalle_Compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Formula> Detalle_Formula { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Formula_Envasado> Detalle_Formula_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Formula_Lavados> Detalle_Formula_Lavados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Limpieza> Detalle_Limpieza { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Orden_Compra> Detalle_Orden_Compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetallesMovimientosBandeja> DetallesMovimientosBandejas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Envasado> Envasadoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Restantes_Envasado> Restantes_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumos_Formulas_Recuperado> Insumos_Formulas_Recuperado { get; set; }
        public virtual Insumo Insumos1 { get; set; }
        public virtual Insumo Insumo1 { get; set; }
        public virtual Moneda Moneda1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Envasado> Detalle_Envasado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Ins_Asoc> Mov_Ins_Asoc { get; set; }
    }
}
