//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class JOIN_productos_productosVentas_Result
    {
        public int Codigo_Interno_Producto { get; set; }
        public string Codigo_Producto { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> Salida_Directa { get; set; }
        public Nullable<decimal> Relacion_Teorica { get; set; }
        public string Que_Usa { get; set; }
        public Nullable<int> Dias_Frescura { get; set; }
        public Nullable<int> Dias_Volteo { get; set; }
        public Nullable<decimal> Tolerancia { get; set; }
        public Nullable<int> Codigo_Familia { get; set; }
        public Nullable<bool> Vencimiento_Envasado { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string DescripcionInsumo { get; set; }
    }
}
