//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Limpieza1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Limpieza1()
        {
            this.Detalle_Limpieza = new HashSet<Detalle_Limpieza1>();
        }
    
        public int Codigo { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public bool historica { get; set; }
        public int Codigo_Fabrica { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Limpieza1> Detalle_Limpieza { get; set; }
        public virtual Lavados_Formula1 Lavados_Formula { get; set; }
    }
}
