//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Limpieza
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Limpieza()
        {
            this.Detalle_Limpieza = new HashSet<Detalle_Limpieza>();
        }
    
        public int Codigo { get; set; }
        public int Codigo_Formula_Lavado { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public bool historica { get; set; }
        public int Codigo_Fabrica { get; set; }
        public Nullable<decimal> Concentracion1 { get; set; }
        public Nullable<System.TimeSpan> Hora1 { get; set; }
        public Nullable<decimal> Concentracion2 { get; set; }
        public Nullable<System.TimeSpan> Hora2 { get; set; }
        public Nullable<decimal> Concentracion3 { get; set; }
        public Nullable<System.TimeSpan> Hora3 { get; set; }
        public Nullable<int> idUsuario { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Limpieza> Detalle_Limpieza { get; set; }
        public virtual Lavados_Formula Lavados_Formula { get; set; }
        public virtual Quesero Queseros { get; set; }
    }
}
