//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mov_Stock_Prod_Ventas1
    {
        public int Id { get; set; }
        public string Numero_Producto { get; set; }
        public string Tipo_Mov { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Estado { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Fabrica { get; set; }
        public Nullable<int> Id_Expedicion { get; set; }
        public Nullable<int> Id_Salida { get; set; }
    }
}
