//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimientos_Volteo
    {
        public int Codigo_Volteo { get; set; }
        public int Responsable_Volteo { get; set; }
        public int Usuario { get; set; }
        public System.DateTime Fecha_Volteo { get; set; }
        public System.DateTime Fecha_Carga { get; set; }
        public string Lote { get; set; }
        public string Comentario { get; set; }
    
        public virtual Produccion Produccion { get; set; }
    }
}
