//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class ObtenerProduccionesQuesos_Result
    {
        public int Codigo_Interno_Produccion { get; set; }
        public Nullable<int> Litros_Tina { get; set; }
        public Nullable<decimal> Factor { get; set; }
        public Nullable<int> Codigo_Estado { get; set; }
        public Nullable<int> Codigo_Silo_1 { get; set; }
        public Nullable<int> Codigo_Silo_2 { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public Nullable<decimal> Piezas_Obtenidas { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reales { get; set; }
        public Nullable<int> Insumo_o_Producto { get; set; }
        public Nullable<decimal> Grasa { get; set; }
        public Nullable<decimal> Proteina { get; set; }
        public Nullable<decimal> Grasa_Suero { get; set; }
        public Nullable<int> Litros_Silo_1 { get; set; }
        public Nullable<int> Litros_Silo_2 { get; set; }
        public Nullable<System.TimeSpan> HoraAgregados { get; set; }
        public Nullable<int> TiempoCoagulacion { get; set; }
        public Nullable<int> TiempoLirado { get; set; }
        public Nullable<int> TiempoCoccion { get; set; }
        public Nullable<int> Temperatura_Coccion { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public Nullable<int> Codigo_Tina { get; set; }
        public Nullable<decimal> Grasa_Silo_1 { get; set; }
        public Nullable<decimal> Grasa_Silo_2 { get; set; }
        public Nullable<decimal> Proteina_Silo_1 { get; set; }
        public Nullable<decimal> Proteina_Silo_2 { get; set; }
        public Nullable<int> Codigo_Camara { get; set; }
        public Nullable<bool> Concentrado { get; set; }
        public Nullable<int> Acidez { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Tiempo_Prensado { get; set; }
        public Nullable<decimal> Presion_Prensado { get; set; }
        public Nullable<decimal> Temperatura_Pausterizado { get; set; }
        public Nullable<System.TimeSpan> Hora_Inicio_Llenado_Tina { get; set; }
        public Nullable<System.TimeSpan> Hora_Final_Llenado_Tina { get; set; }
        public Nullable<int> Codigo_Motivo_Retencion { get; set; }
        public Nullable<decimal> Kilos_Envasado { get; set; }
        public Nullable<decimal> Kilos_Antes_Envasado { get; set; }
        public Nullable<System.TimeSpan> Horas_Acificacion { get; set; }
        public Nullable<decimal> PH_Final { get; set; }
        public Nullable<decimal> Acidez_Final { get; set; }
        public Nullable<System.DateTime> Fecha_Pesada { get; set; }
        public int Codigo_Interno_Produccion1 { get; set; }
        public string Lote1 { get; set; }
        public Nullable<int> Codigo_Formula { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Historico1 { get; set; }
        public Nullable<int> Codigo_Fabrica1 { get; set; }
        public string Nro_Planilla { get; set; }
        public Nullable<int> Codigo_Quesero1 { get; set; }
        public Nullable<bool> Expedida { get; set; }
        public Nullable<byte> Decomisado { get; set; }
        public string motivo_decomiso { get; set; }
        public string Lote_Padre { get; set; }
        public string Observacion { get; set; }
        public int Codigo_Interno_Estados { get; set; }
        public int Codigo_Estado1 { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> Se_Puede_Envasar { get; set; }
        public int Codigo_Formula1 { get; set; }
        public string Codigo_Producto { get; set; }
        public Nullable<decimal> Factor1 { get; set; }
        public Nullable<decimal> Kilos_Teoricos1 { get; set; }
        public string Comentario { get; set; }
        public int Litros_Tina1 { get; set; }
        public Nullable<decimal> Kilos_Masa { get; set; }
        public Nullable<decimal> Litros_Suero { get; set; }
        public Nullable<decimal> Litros_Crema { get; set; }
        public Nullable<bool> Historico2 { get; set; }
        public Nullable<System.DateTime> Fecha_Alta { get; set; }
        public Nullable<decimal> Kilos_Reproceso { get; set; }
        public Nullable<decimal> Unidades_Esperadas { get; set; }
        public int Codigo_Interno_Producto { get; set; }
        public string Codigo_Producto1 { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Descripcion1 { get; set; }
        public Nullable<bool> Salida_Directa { get; set; }
        public Nullable<decimal> Relacion_Teorica { get; set; }
        public string Que_Usa { get; set; }
        public Nullable<int> Dias_Frescura { get; set; }
        public Nullable<int> Dias_Volteo { get; set; }
        public Nullable<decimal> Tolerancia { get; set; }
        public Nullable<int> Codigo_Familia { get; set; }
        public Nullable<bool> Vencimiento_Envasado { get; set; }
        public Nullable<bool> Activo { get; set; }
        public int Codigo_Quesero_Interno { get; set; }
        public int Codigo_Quesero2 { get; set; }
        public string Nombre { get; set; }
        public Nullable<bool> Activo1 { get; set; }
    }
}
