//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Precios_Historicos
    {
        public int Codigo_Interno_Precio { get; set; }
        public string Codigo_Insumo { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Precio { get; set; }
        public Nullable<int> Codigo_Interno_Compra { get; set; }
    }
}
