//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion_Quesos_Fundido1
    {
        public int Codigo_Interno_Produccion { get; set; }
        public Nullable<int> Kilos_Reproceso { get; set; }
        public Nullable<int> Codigo_Estado { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public decimal Piezas_Obtenidas { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reales { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public Nullable<int> Codigo_Camara { get; set; }
        public Nullable<System.TimeSpan> Tiempo_Calentamiento { get; set; }
        public Nullable<System.TimeSpan> Tiempo_Fundido { get; set; }
        public Nullable<System.TimeSpan> Tiempo_Envasado { get; set; }
        public Nullable<System.TimeSpan> Tiempo_Enfriamiento { get; set; }
        public Nullable<decimal> Ph { get; set; }
        public Nullable<decimal> Kilos_Envasado { get; set; }
        public Nullable<decimal> Humedad { get; set; }
    
        public virtual Motivos_Retencion1 Motivos_Retencion { get; set; }
        public virtual Produccion1 Produccion { get; set; }
    }
}
