//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion_Dulce_de_Leche1
    {
        public int Codigo_Interno_Produccion { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reales { get; set; }
        public Nullable<decimal> Acidez { get; set; }
        public Nullable<decimal> Ph { get; set; }
        public Nullable<decimal> Temperatura { get; set; }
        public Nullable<decimal> Densidad { get; set; }
        public Nullable<decimal> Litros { get; set; }
        public Nullable<int> Silo { get; set; }
        public Nullable<decimal> Humedad { get; set; }
    
        public virtual Produccion1 Produccion { get; set; }
    }
}
