//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto()
        {
            this.Formulas = new HashSet<Formula>();
            this.Formulas_Envasado = new HashSet<Formulas_Envasado>();
        }
    
        public int Codigo_Interno_Producto { get; set; }
        public string Codigo_Producto { get; set; }
        public string Codigo_Insumo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> Salida_Directa { get; set; }
        public Nullable<decimal> Relacion_Teorica { get; set; }
        public string Que_Usa { get; set; }
        public Nullable<int> Dias_Frescura { get; set; }
        public Nullable<int> Dias_Volteo { get; set; }
        public Nullable<decimal> Tolerancia { get; set; }
        public Nullable<int> Codigo_Familia { get; set; }
        public Nullable<bool> Vencimiento_Envasado { get; set; }
        public Nullable<bool> Activo { get; set; }
    
        public virtual Familia Familia { get; set; }
        public virtual Familia Familia1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formula> Formulas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formulas_Envasado> Formulas_Envasado { get; set; }
        public virtual Insumo Insumo { get; set; }
        public virtual Insumo Insumo1 { get; set; }
    }
}
