//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion_Yogur
    {
        public int Codigo_Interno_Produccion { get; set; }
        public Nullable<decimal> Ph { get; set; }
        public Nullable<System.DateTime> Fecha_Vencimiento { get; set; }
        public string Lote { get; set; }
        public Nullable<decimal> Humedad { get; set; }
    
        public virtual Produccion Produccion { get; set; }
    }
}
