//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion_Quesos
    {
        public int Codigo_Interno_Produccion { get; set; }
        public Nullable<int> Litros_Tina { get; set; }
        public Nullable<decimal> Factor { get; set; }
        public Nullable<int> Codigo_Estado { get; set; }
        public Nullable<int> Codigo_Silo_1 { get; set; }
        public Nullable<int> Codigo_Silo_2 { get; set; }
        public Nullable<int> Codigo_Quesero { get; set; }
        public Nullable<decimal> Piezas_Obtenidas { get; set; }
        public Nullable<decimal> Kilos_Teoricos { get; set; }
        public Nullable<decimal> Kilos_Reales { get; set; }
        public Nullable<int> Insumo_o_Producto { get; set; }
        public Nullable<decimal> Grasa { get; set; }
        public Nullable<decimal> Proteina { get; set; }
        public Nullable<decimal> Grasa_Suero { get; set; }
        public Nullable<int> Litros_Silo_1 { get; set; }
        public Nullable<int> Litros_Silo_2 { get; set; }
        public Nullable<System.TimeSpan> HoraAgregados { get; set; }
        public Nullable<int> TiempoCoagulacion { get; set; }
        public Nullable<int> TiempoLirado { get; set; }
        public Nullable<int> TiempoCoccion { get; set; }
        public Nullable<int> Temperatura_Coccion { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Codigo_Fabrica { get; set; }
        public Nullable<int> Codigo_Tina { get; set; }
        public Nullable<decimal> Grasa_Silo_1 { get; set; }
        public Nullable<decimal> Grasa_Silo_2 { get; set; }
        public Nullable<decimal> Proteina_Silo_1 { get; set; }
        public Nullable<decimal> Proteina_Silo_2 { get; set; }
        public Nullable<int> Codigo_Camara { get; set; }
        public Nullable<bool> Concentrado { get; set; }
        public Nullable<int> Acidez { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Tiempo_Prensado { get; set; }
        public Nullable<decimal> Presion_Prensado { get; set; }
        public Nullable<decimal> Temperatura_Pausterizado { get; set; }
        public Nullable<System.TimeSpan> Hora_Inicio_Llenado_Tina { get; set; }
        public Nullable<System.TimeSpan> Hora_Final_Llenado_Tina { get; set; }
        public Nullable<int> Codigo_Motivo_Retencion { get; set; }
        public Nullable<decimal> Kilos_Envasado { get; set; }
        public Nullable<decimal> Kilos_Antes_Envasado { get; set; }
        public Nullable<System.TimeSpan> Horas_Acificacion { get; set; }
        public Nullable<decimal> PH_Final { get; set; }
        public Nullable<decimal> Acidez_Final { get; set; }
        public Nullable<System.DateTime> Fecha_Pesada { get; set; }
        public Nullable<decimal> Rendimiento { get; set; }
        public bool Test_Fosfatasa_Negativa { get; set; }
        public Nullable<decimal> Temperatura_Coagulacion { get; set; }
        public Nullable<decimal> Factor_Grasa_Proteina { get; set; }
    
        public virtual Motivos_Retencion Motivos_Retencion { get; set; }
        public virtual Produccion Produccion { get; set; }
    }
}
