//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Produccion1()
        {
            this.Acidificacion = new HashSet<Acidificacion1>();
            this.Cambio_Estado = new HashSet<Cambio_Estado1>();
            this.Costos_Indirectos_Produccion = new HashSet<Costos_Indirectos_Produccion1>();
            this.Detalle_Produccion = new HashSet<Detalle_Produccion1>();
            this.Mov_Ins_Asoc = new HashSet<Mov_Ins_Asoc1>();
            this.Produccion_Leche_Polvo = new HashSet<Produccion_Leche_Polvo1>();
            this.Produccion_Quesos_Fundido = new HashSet<Produccion_Quesos_Fundido1>();
            this.Produccion_Crema = new HashSet<Produccion_Crema1>();
            this.Produccion_Dulce_de_Leche = new HashSet<Produccion_Dulce_de_Leche1>();
            this.Produccion_Leche = new HashSet<Produccion_Leche1>();
            this.Produccion_Muzzarela = new HashSet<Produccion_Muzzarela1>();
            this.Produccion_Quesos = new HashSet<Produccion_Quesos1>();
            this.Produccion_Ricota = new HashSet<Produccion_Ricota1>();
            this.Produccion_Yogur = new HashSet<Produccion_Yogur1>();
            this.Envasado = new HashSet<Envasado1>();
        }
    
        public int Codigo_Interno_Produccion { get; set; }
        public string Lote { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Historico { get; set; }
        public string Nro_Planilla { get; set; }
        public Nullable<bool> Expedida { get; set; }
        public Nullable<byte> Decomisado { get; set; }
        public string motivo_decomiso { get; set; }
        public string Lote_Padre { get; set; }
        public string Observacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acidificacion1> Acidificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cambio_Estado1> Cambio_Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Costos_Indirectos_Produccion1> Costos_Indirectos_Produccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Produccion1> Detalle_Produccion { get; set; }
        public virtual Fabricas Fabricas { get; set; }
        public virtual Formulas Formulas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mov_Ins_Asoc1> Mov_Ins_Asoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Leche_Polvo1> Produccion_Leche_Polvo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Quesos_Fundido1> Produccion_Quesos_Fundido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Crema1> Produccion_Crema { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Dulce_de_Leche1> Produccion_Dulce_de_Leche { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Leche1> Produccion_Leche { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Muzzarela1> Produccion_Muzzarela { get; set; }
        public virtual Queseros Queseros { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Quesos1> Produccion_Quesos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Ricota1> Produccion_Ricota { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produccion_Yogur1> Produccion_Yogur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Envasado1> Envasado { get; set; }
    }
}
