//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Restantes_Envasado1
    {
        public int Codigo_Restantes_Envasado { get; set; }
        public string Motivo { get; set; }
        public decimal Hormas { get; set; }
        public decimal Kilos { get; set; }
        public string Lote { get; set; }
    
        public virtual Envasado1 Envasado { get; set; }
        public virtual Insumos Insumos { get; set; }
    }
}
