//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salida_Productos1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Salida_Productos1()
        {
            this.Detalle_Salida_Productos = new HashSet<Detalle_Salida_Productos1>();
        }
    
        public int Codigo_Interno_Salida { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Historico { get; set; }
        public Nullable<int> Sucursal_Origen { get; set; }
        public Nullable<int> Sucursal_Destino { get; set; }
        public Nullable<int> Prefijo { get; set; }
        public Nullable<int> NroComprobante { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Salida_Productos1> Detalle_Salida_Productos { get; set; }
    }
}
