//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TablaSuma
    {
        public string Codigo_Producto { get; set; }
        public string Codigo_Insumo { get; set; }
        public Nullable<decimal> Cantidad_total { get; set; }
        public Nullable<decimal> Kilos_total { get; set; }
    }
}
