//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anexo_P_Facturar
    {
        public int Numero_de_Cliente { get; set; }
        public Nullable<decimal> Limite_de_Credito { get; set; }
        public Nullable<int> Transporte_Fijo { get; set; }
        public Nullable<int> Condicion_de_Venta { get; set; }
        public string Direccion_de_Entregas { get; set; }
        public Nullable<int> CONCEPTO { get; set; }
        public Nullable<decimal> Nro_Provee { get; set; }
        public Nullable<byte> Ing_Brtos_O_No { get; set; }
        public string Cond_Ing_Brtos { get; set; }
        public string Nro_Inscripcion { get; set; }
        public Nullable<short> Cgo_Ing_Brutos { get; set; }
        public Nullable<decimal> Reduccion { get; set; }
        public string CODIGOLOC { get; set; }
        public Nullable<decimal> Comision_Ventas { get; set; }
        public Nullable<decimal> Comisiones_Cobranza { get; set; }
        public Nullable<int> Credito_Dias { get; set; }
        public Nullable<int> Credito_Multiplicador { get; set; }
        public Nullable<decimal> Coeficiente_IB { get; set; }
        public Nullable<int> Cant_Dias { get; set; }
        public string DNI { get; set; }
        public Nullable<decimal> Porcentaje_Descuento { get; set; }
    }
}
