//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Autonomia
    {
        public int Nro_Cliente { get; set; }
        public Nullable<short> Nro_Vendedor { get; set; }
        public Nullable<short> Zona { get; set; }
        public Nullable<short> Tipo_Cliente { get; set; }
        public Nullable<short> Dias { get; set; }
        public Nullable<System.DateTime> strFecha_Visita { get; set; }
        public Nullable<bool> Tag { get; set; }
    }
}
