//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cancelaciones
    {
        public int CODIGO { get; set; }
        public int NRO_CANCELACION { get; set; }
        public Nullable<System.DateTime> strFECHA_HOY { get; set; }
        public Nullable<int> NRO_CLIENTE { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public string DESCRIPCION { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Guarda_Cancelacion Guarda_Cancelacion { get; set; }
    }
}
