//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cancelados
    {
        public int CodIntCancelados { get; set; }
        public int NRO_CANCELACION { get; set; }
        public Nullable<int> COD_CLIEN { get; set; }
        public string TIPO_MOVIM { get; set; }
        public Nullable<int> NRO_COMPROB { get; set; }
        public Nullable<System.DateTime> strFECHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strFECHA_VENCIM { get; set; }
        public Nullable<System.DateTime> strFECHA_PROB_PAGO { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> PAGOACUENTA { get; set; }
        public Nullable<int> TIPO_CLIENTE { get; set; }
        public Nullable<byte> CANT_CUOTAS { get; set; }
        public Nullable<byte> NRO_CUOTAS { get; set; }
        public Nullable<byte> TIPO_FACT { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public Nullable<decimal> SALDO { get; set; }
        public Nullable<int> CODI { get; set; }
        public Nullable<decimal> PAGAR_PARTE { get; set; }
    
        public virtual Clientes Clientes { get; set; }
    }
}
