//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class CargaOC
    {
        public string Comentario { get; set; }
        public int NRO_COMPROBANTE { get; set; }
        public Nullable<System.DateTime> strFecha_Requerida { get; set; }
        public Nullable<System.DateTime> strFECHA { get; set; }
        public Nullable<int> NUMERO_PROVEEDOR { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string TIPO_FACTURA { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public string TIPO_MOVIMIENTO { get; set; }
        public Nullable<int> DESCUENTO { get; set; }
        public Nullable<decimal> TOTAL_DESCUENTO { get; set; }
        public Nullable<decimal> TOTAL_FACTURA { get; set; }
        public string COD_MOVIMIENTO { get; set; }
        public Nullable<short> NRO_CLIENTE { get; set; }
        public Nullable<byte> CON_0_SIN { get; set; }
        public Nullable<decimal> TOTAL_CANTIDAD { get; set; }
        public Nullable<decimal> TOTAL_KILOS { get; set; }
        public string LugarEntrega { get; set; }
        public string PlazoEntrega { get; set; }
        public string CondPago { get; set; }
        public Nullable<System.DateTime> strFecha_Pago { get; set; }
        public Nullable<decimal> PrecioDolar { get; set; }
        public Nullable<byte> EntregoParte { get; set; }
        public Nullable<int> NroTransporte { get; set; }
        public string Estado { get; set; }
    }
}
