//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carga
    {
        public System.DateTime STRFECHA { get; set; }
        public Nullable<System.DateTime> strFecha_vencimiento { get; set; }
        public Nullable<System.DateTime> strFecha_probable { get; set; }
        public string Tipo_Factura { get; set; }
        public string COMENTARIO { get; set; }
        public int Nro_comprobante { get; set; }
        public Nullable<System.DateTime> strPeriodo_Contable { get; set; }
        public int Numero_proveedor { get; set; }
        public string Razon_Social { get; set; }
        public int Condicion_Pago { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public string Tipo_movimiento { get; set; }
        public Nullable<int> DESCUENTO { get; set; }
        public Nullable<decimal> Imp_varios { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public Nullable<decimal> Iva_Dif1 { get; set; }
        public Nullable<decimal> Iva_Dif2 { get; set; }
        public Nullable<decimal> EXCENTO { get; set; }
        public Nullable<decimal> NETOGRDO { get; set; }
        public Nullable<decimal> Neto_Grav1 { get; set; }
        public Nullable<decimal> Neto_Grav2 { get; set; }
        public Nullable<decimal> Reten_ganancias { get; set; }
        public Nullable<decimal> Percep_IngBrutos { get; set; }
        public Nullable<decimal> Percep_Iva { get; set; }
        public Nullable<decimal> Total_Descuento { get; set; }
        public Nullable<decimal> Total_Factura { get; set; }
        public Nullable<byte> YA_IMPUTADO { get; set; }
        public int Nro_Cliente { get; set; }
        public Nullable<byte> Con_0_Sin { get; set; }
        public Nullable<decimal> Total_Cantidad { get; set; }
        public Nullable<decimal> Total_Kilos { get; set; }
        public Nullable<byte> ACTUALIZA { get; set; }
        public string Nro_Producto { get; set; }
        public string Codigo_Comprobante { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public string ComentarioHumedad { get; set; }
        public Nullable<decimal> Volatilidad { get; set; }
        public string ComentarioVolatilidad { get; set; }
        public Nullable<decimal> Calidad { get; set; }
        public string ComentarioCalidad { get; set; }
        public Nullable<int> Nro_Orden_de_Compra { get; set; }
    }
}
