//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cheques_de_Pagos
    {
        public int CODINTCHEQUESPAGO { get; set; }
        public Nullable<short> PREFIJO { get; set; }
        public Nullable<int> Nro_Recibo { get; set; }
        public string Nro_Cheque { get; set; }
        public Nullable<System.DateTime> strFecha_Cheque { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public string Nombre_Banco { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
    }
}
