//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cierre_Z
    {
        public int Prefijo { get; set; }
        public int Nro_CierreZ { get; set; }
        public Nullable<System.DateTime> strFecha { get; set; }
        public Nullable<decimal> Total_Ventas { get; set; }
        public Nullable<decimal> Exento { get; set; }
        public Nullable<decimal> Neto_Grabado { get; set; }
        public Nullable<decimal> Iva { get; set; }
        public Nullable<int> Concepto { get; set; }
        public Nullable<int> Nro_Caja { get; set; }
    }
}
