//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes_Especiales
    {
        public int Numero_de_Cliente { get; set; }
        public string Numero_de_Producto { get; set; }
        public Nullable<decimal> Precio_Especial { get; set; }
        public Nullable<decimal> Coeficente_Especial { get; set; }
        public Nullable<decimal> Coeficiente_Aumento { get; set; }
        public Nullable<System.DateTime> strFecha_del_Ingreso { get; set; }
        public Nullable<decimal> Precio_Piso { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Productos Productos { get; set; }
    }
}
