//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTES_TMP
    {
        public int CODIGO { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string DIRECCION { get; set; }
        public Nullable<int> Nro_Direccion { get; set; }
        public Nullable<int> Localidad_Destinatario { get; set; }
        public string LOCALIDAD { get; set; }
        public string Codigo_Postal { get; set; }
        public string IVA { get; set; }
        public string CUIT { get; set; }
        public Nullable<decimal> SALDO_CTA_CTE { get; set; }
        public Nullable<int> TIPO_CLIENTE { get; set; }
        public string Clasificacion { get; set; }
        public Nullable<int> NRO_ZONA { get; set; }
        public Nullable<int> NRO_RECORRIDO { get; set; }
        public Nullable<int> NRO_VENDEDOR { get; set; }
        public string CONTACTO { get; set; }
        public string LINEA1 { get; set; }
        public string LINEA2 { get; set; }
        public string LINEA3 { get; set; }
        public string FAX { get; set; }
        public string CELULAR { get; set; }
        public string EMAIL { get; set; }
        public Nullable<decimal> Particip_Total_Compras { get; set; }
        public Nullable<decimal> Porcent_Total_Compras { get; set; }
        public Nullable<int> Suc_Propia { get; set; }
        public Nullable<int> Cli_Pag { get; set; }
        public Nullable<System.DateTime> strF_Ingreso { get; set; }
        public Nullable<decimal> KM { get; set; }
        public Nullable<System.DateTime> strUltComp { get; set; }
        public Nullable<decimal> Venta_Mensual_Unidades { get; set; }
        public Nullable<decimal> Venta_Mensual_Kilos { get; set; }
        public Nullable<decimal> Venta_Mensual_Pesos { get; set; }
        public Nullable<decimal> Partic_Cl_Pv { get; set; }
        public Nullable<byte> Activo { get; set; }
        public Nullable<short> Ubicacion_Recorrido { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_CUIT { get; set; }
        public string Nombre_Fantasia { get; set; }
        public Nullable<decimal> Limite_de_credito { get; set; }
        public Nullable<int> Transporte_Fijo { get; set; }
        public Nullable<int> Condicion_de_Venta { get; set; }
        public string Direccion_de_Entregas { get; set; }
        public Nullable<int> Conceptos { get; set; }
        public Nullable<decimal> Nro_Provee { get; set; }
        public Nullable<byte> Ing_Brutos_O_No { get; set; }
        public string Cond_Ing_Brtos { get; set; }
        public string Nro_Inscripcion { get; set; }
        public Nullable<short> Cgo_Ing_Brutos { get; set; }
        public Nullable<decimal> Reduccion { get; set; }
        public string CodigoLoc { get; set; }
        public Nullable<decimal> Comision_Ventas { get; set; }
        public Nullable<decimal> Comisiones_Cobranza { get; set; }
        public Nullable<int> Credito_Dias { get; set; }
        public Nullable<int> Credito_Multiplicador { get; set; }
        public Nullable<decimal> Coeficiente_IB { get; set; }
        public string Cuenta_Contable { get; set; }
        public string MEMO { get; set; }
    }
}
