//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cobrados
    {
        public int Prefijo { get; set; }
        public int Nro_Comprob { get; set; }
        public string TIPO_MOVIM { get; set; }
        public string TIPO_COMPROB { get; set; }
        public int Nro_Recibo { get; set; }
        public short Prefijo_Recibo { get; set; }
        public System.DateTime strFECHA_VENCIM { get; set; }
        public int CodIntCobrados { get; set; }
        public Nullable<int> COD_CLIEN { get; set; }
        public Nullable<System.DateTime> strFECHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strFECHA_PROB_PAGO { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> PAGOaCUENTA { get; set; }
        public Nullable<int> TIPO_CLIENTE { get; set; }
        public Nullable<byte> CANT_CUOTAS { get; set; }
        public Nullable<byte> Nro_CUOTAS { get; set; }
        public Nullable<decimal> SALDO { get; set; }
        public Nullable<int> codi { get; set; }
        public Nullable<decimal> Pagar_Parte { get; set; }
        public Nullable<int> Cli_Fact { get; set; }
        public Nullable<short> Concepto { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string NroPresupuesto { get; set; }
        public string NroOT { get; set; }
        public Nullable<short> Prefijo_Real { get; set; }
        public Nullable<decimal> imp_cobrado { get; set; }
        public string Codigo_Comprobante { get; set; }
    }
}
