//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Com_Transporte
    {
        public int Transporte { get; set; }
        public string Nro_Producto { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<System.DateTime> strFecha_De_Ingreso { get; set; }
    
        public virtual Productos Productos { get; set; }
    }
}
