//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conceptos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Conceptos()
        {
            this.Novedades_Finales = new HashSet<Novedades_Finales>();
        }
    
        public int Codigo { get; set; }
        public string Descripcion { get; set; }
        public string Codigo_Contable { get; set; }
        public string Codigo_Afip { get; set; }
        public Nullable<decimal> Coeficiente { get; set; }
        public Nullable<int> Factura_Especial { get; set; }
        public Nullable<bool> Fason { get; set; }
        public Nullable<decimal> Codigo_Mod_Contable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Novedades_Finales> Novedades_Finales { get; set; }
    }
}
