//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dat_Varios
    {
        public int Numero { get; set; }
        public Nullable<decimal> Valor_Dolar { get; set; }
        public Nullable<decimal> Interes { get; set; }
        public Nullable<decimal> Recargo_Admistrativo { get; set; }
        public Nullable<decimal> Porcentaje_Ing_Brutos_Inscripto { get; set; }
        public Nullable<decimal> Porcentaje_Ing_Brutos_No_Inscripto { get; set; }
        public Nullable<decimal> Importe_Minimo { get; set; }
        public Nullable<decimal> Importe_Minimo_Control_CUIT { get; set; }
        public Nullable<System.DateTime> strFecha_Ultimo_Incremento { get; set; }
        public Nullable<int> Campo_6 { get; set; }
        public Nullable<decimal> Campo_7 { get; set; }
        public Nullable<decimal> Campo_8 { get; set; }
        public Nullable<decimal> Campo_9 { get; set; }
        public Nullable<decimal> Campo_10 { get; set; }
    }
}
