﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbVentas : DbContext
    {
        public dbVentas()
            : base("name=dbVentas")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Agrupacion> Agrupacion { get; set; }
        public virtual DbSet<Anexo_P_Facturar> Anexo_P_Facturar { get; set; }
        public virtual DbSet<Areas> Areas { get; set; }
        public virtual DbSet<Autonomia> Autonomia { get; set; }
        public virtual DbSet<Cancelaciones> Cancelaciones { get; set; }
        public virtual DbSet<Cancelados> Cancelados { get; set; }
        public virtual DbSet<Cant_CabexCliente> Cant_CabexCliente { get; set; }
        public virtual DbSet<Carga> Carga { get; set; }
        public virtual DbSet<Carga_Traspaso> Carga_Traspaso { get; set; }
        public virtual DbSet<CargaOC> CargaOC { get; set; }
        public virtual DbSet<Categories> Categories { get; set; }
        public virtual DbSet<Cheques_de_Pagos> Cheques_de_Pagos { get; set; }
        public virtual DbSet<Cierre_Z> Cierre_Z { get; set; }
        public virtual DbSet<Clasificacion> Clasificacion { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
        public virtual DbSet<Clientes_Especiales> Clientes_Especiales { get; set; }
        public virtual DbSet<Cobrados> Cobrados { get; set; }
        public virtual DbSet<Cobros_con_Tarjeta> Cobros_con_Tarjeta { get; set; }
        public virtual DbSet<Cobros_con_Tarjeta_Aux> Cobros_con_Tarjeta_Aux { get; set; }
        public virtual DbSet<Com_Transporte> Com_Transporte { get; set; }
        public virtual DbSet<Comision_Por_Linea> Comision_Por_Linea { get; set; }
        public virtual DbSet<Conceptos> Conceptos { get; set; }
        public virtual DbSet<Cond_Venta> Cond_Venta { get; set; }
        public virtual DbSet<Control_Bromatologia> Control_Bromatologia { get; set; }
        public virtual DbSet<Control_Comprobantes> Control_Comprobantes { get; set; }
        public virtual DbSet<Control_Marcas> Control_Marcas { get; set; }
        public virtual DbSet<Control_Retenciones> Control_Retenciones { get; set; }
        public virtual DbSet<Cuenta_Contable> Cuenta_Contable { get; set; }
        public virtual DbSet<Dat_Varios> Dat_Varios { get; set; }
        public virtual DbSet<Equipos> Equipos { get; set; }
        public virtual DbSet<Estados> Estados { get; set; }
        public virtual DbSet<Garantias> Garantias { get; set; }
        public virtual DbSet<Grandes_Contribuyentes> Grandes_Contribuyentes { get; set; }
        public virtual DbSet<Gua_Comp> Gua_Comp { get; set; }
        public virtual DbSet<Guarda_Cancelacion> Guarda_Cancelacion { get; set; }
        public virtual DbSet<Guarda_Recibo> Guarda_Recibo { get; set; }
        public virtual DbSet<Guia> Guia { get; set; }
        public virtual DbSet<Impuestos> Impuestos { get; set; }
        public virtual DbSet<Ingresos_Brutos> Ingresos_Brutos { get; set; }
        public virtual DbSet<Items> Items { get; set; }
        public virtual DbSet<Items_Anulados> Items_Anulados { get; set; }
        public virtual DbSet<Items_Pedidos> Items_Pedidos { get; set; }
        public virtual DbSet<Items_Presupuesto> Items_Presupuesto { get; set; }
        public virtual DbSet<Laboratorios> Laboratorios { get; set; }
        public virtual DbSet<Lineas> Lineas { get; set; }
        public virtual DbSet<List_Precios> List_Precios { get; set; }
        public virtual DbSet<Localidades> Localidades { get; set; }
        public virtual DbSet<Mov_Comp> Mov_Comp { get; set; }
        public virtual DbSet<Mov_Insumo> Mov_Insumo { get; set; }
        public virtual DbSet<Mov_Suc> Mov_Suc { get; set; }
        public virtual DbSet<Mov_Transp> Mov_Transp { get; set; }
        public virtual DbSet<Movimientos_IngBrutos> Movimientos_IngBrutos { get; set; }
        public virtual DbSet<Nov_Anuladas> Nov_Anuladas { get; set; }
        public virtual DbSet<Nov_Cheques_Terceros> Nov_Cheques_Terceros { get; set; }
        public virtual DbSet<Nov_Docum_Internos> Nov_Docum_Internos { get; set; }
        public virtual DbSet<Novedades> Novedades { get; set; }
        public virtual DbSet<Novedades_Texto> Novedades_Texto { get; set; }
        public virtual DbSet<Nros_Comprob> Nros_Comprob { get; set; }
        public virtual DbSet<Observaciones> Observaciones { get; set; }
        public virtual DbSet<OrdenMaquinas> OrdenMaquinas { get; set; }
        public virtual DbSet<PendCobro> PendCobro { get; set; }
        public virtual DbSet<Prod_Carga> Prod_Carga { get; set; }
        public virtual DbSet<Prod_Carga_OC> Prod_Carga_OC { get; set; }
        public virtual DbSet<Prod_Traspaso> Prod_Traspaso { get; set; }
        public virtual DbSet<Productos> Productos { get; set; }
        public virtual DbSet<Productos_por_Sucursal> Productos_por_Sucursal { get; set; }
        public virtual DbSet<Provincias> Provincias { get; set; }
        public virtual DbSet<Recibo> Recibo { get; set; }
        public virtual DbSet<Recorridos> Recorridos { get; set; }
        public virtual DbSet<Relacion_Holistor> Relacion_Holistor { get; set; }
        public virtual DbSet<Relacion_Mod_Contable> Relacion_Mod_Contable { get; set; }
        public virtual DbSet<Series> Series { get; set; }
        public virtual DbSet<Sucursales_Propias> Sucursales_Propias { get; set; }
        public virtual DbSet<Tarifa> Tarifa { get; set; }
        public virtual DbSet<Tarjetas_Credito> Tarjetas_Credito { get; set; }
        public virtual DbSet<Tipo_Cliente> Tipo_Cliente { get; set; }
        public virtual DbSet<Tipo_Producto> Tipo_Producto { get; set; }
        public virtual DbSet<Tipo_Retencion> Tipo_Retencion { get; set; }
        public virtual DbSet<TipoClienteListaPrecio> TipoClienteListaPrecio { get; set; }
        public virtual DbSet<TipoEquipos> TipoEquipos { get; set; }
        public virtual DbSet<TipoProductoListaPrecio> TipoProductoListaPrecio { get; set; }
        public virtual DbSet<Transportes> Transportes { get; set; }
        public virtual DbSet<Zonas> Zonas { get; set; }
        public virtual DbSet<Bloq_Act> Bloq_Act { get; set; }
        public virtual DbSet<CLIENTES_TMP> CLIENTES_TMP { get; set; }
        public virtual DbSet<COT> COT { get; set; }
        public virtual DbSet<Documentos> Documentos { get; set; }
        public virtual DbSet<Items_Productos> Items_Productos { get; set; }
        public virtual DbSet<ItemsOrdenes> ItemsOrdenes { get; set; }
        public virtual DbSet<Lista_Precio_Item> Lista_Precio_Item { get; set; }
        public virtual DbSet<Mov_Cli_Prod> Mov_Cli_Prod { get; set; }
        public virtual DbSet<Nov_Imputacion> Nov_Imputacion { get; set; }
        public virtual DbSet<Novedades_Finales> Novedades_Finales { get; set; }
        public virtual DbSet<Repeticiones> Repeticiones { get; set; }
        public virtual DbSet<Repeticiones_B> Repeticiones_B { get; set; }
        public virtual DbSet<SerieProductos> SerieProductos { get; set; }
    }
}
