//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipos
    {
        public string NROSERIE { get; set; }
        public Nullable<byte> NROSERIEMANUAL { get; set; }
        public Nullable<short> NROMARCA { get; set; }
        public Nullable<short> NROMODELO { get; set; }
        public Nullable<short> NROTIPOEQUIPO { get; set; }
        public Nullable<int> NROCLIENTE { get; set; }
        public Nullable<byte> GARANTIA { get; set; }
        public string ACCESORIOS { get; set; }
    }
}
