//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grandes_Contribuyentes
    {
        public string CUIT { get; set; }
        public string Deminacion { get; set; }
        public Nullable<int> ActividadPrincipal { get; set; }
        public Nullable<System.DateTime> FechaDesde { get; set; }
    }
}
