//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guarda_Recibo
    {
        public int PREFIJO { get; set; }
        public int Nro_Recibo { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<int> Nro_Caja { get; set; }
        public Nullable<System.DateTime> STRFECHA { get; set; }
        public Nullable<System.DateTime> strFecha_Recibo { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public string Razon_Social { get; set; }
        public Nullable<decimal> Pago_Efectivo { get; set; }
        public Nullable<decimal> Pago_InterDeposito { get; set; }
        public Nullable<decimal> Pago_Bonos { get; set; }
        public Nullable<decimal> PAGOCHETERCEROS { get; set; }
        public Nullable<decimal> Ret_Iva { get; set; }
        public Nullable<decimal> Ret_Gana { get; set; }
        public Nullable<decimal> Ret_Ing_Brutos { get; set; }
        public Nullable<decimal> Ret_SUSS { get; set; }
        public Nullable<decimal> DESCUENTO { get; set; }
        public Nullable<decimal> COMISION { get; set; }
        public Nullable<int> Nro_Banco { get; set; }
        public Nullable<decimal> Imp_Ret_SUSS2 { get; set; }
        public Nullable<decimal> Imp_Sellos { get; set; }
        public Nullable<System.DateTime> strFecha_pase { get; set; }
        public string NROPRESUPUESTO { get; set; }
        public string NROOT { get; set; }
        public Nullable<System.DateTime> strFecha_Caja { get; set; }
        public Nullable<int> Concepto { get; set; }
    }
}
