//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guarda_Cancelacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Guarda_Cancelacion()
        {
            this.Cancelaciones = new HashSet<Cancelaciones>();
        }
    
        public int Nro_Cancelacion { get; set; }
        public Nullable<System.DateTime> strFecha_Cancelacion { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public string Razon_Social { get; set; }
        public Nullable<decimal> Pago_Efectivo { get; set; }
        public Nullable<decimal> PagoCheterceros { get; set; }
        public Nullable<decimal> Ret_Iva { get; set; }
        public Nullable<decimal> Ret_Gana { get; set; }
        public Nullable<decimal> Ret_Ing_Brutos { get; set; }
        public Nullable<decimal> Descuento { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cancelaciones> Cancelaciones { get; set; }
        public virtual Clientes Clientes { get; set; }
    }
}
