//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guia
    {
        public int Nro_Guia { get; set; }
        public short Ano { get; set; }
        public Nullable<System.DateTime> strFecha_Entrada { get; set; }
        public Nullable<int> Hora_Entrada { get; set; }
        public Nullable<byte> Transporte { get; set; }
        public string Patente_Camion { get; set; }
        public string Mercado_Origen { get; set; }
        public Nullable<int> Nro_Selsa { get; set; }
        public Nullable<System.DateTime> strFecha_Guia { get; set; }
        public string Nro_Corral { get; set; }
        public Nullable<int> Nro_Tropa { get; set; }
        public Nullable<short> Cantidad_Vivos { get; set; }
        public Nullable<short> Cantidad_Faenados { get; set; }
        public Nullable<short> Cantidad_Remanente { get; set; }
        public Nullable<int> Kilos_Totales_Vivos { get; set; }
        public Nullable<int> Kilos_Totales_Muertos { get; set; }
        public Nullable<decimal> Rendimiento { get; set; }
        public Nullable<int> Vendedor { get; set; }
        public Nullable<int> Nro_Usuario { get; set; }
        public string Localidad { get; set; }
        public string Procedencia { get; set; }
        public Nullable<int> Matricula { get; set; }
        public string Destino { get; set; }
        public Nullable<short> Muertos_Camion { get; set; }
        public Nullable<short> Muertos_Corral { get; set; }
        public Nullable<System.DateTime> strFecha_Faena { get; set; }
        public Nullable<short> Cabezas_Liq { get; set; }
        public Nullable<int> Kilos_Liq { get; set; }
    
        public virtual Localidades Localidades { get; set; }
    }
}
