//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingresos_Brutos
    {
        public int Cod_Cliente { get; set; }
        public int Cod_Provincia { get; set; }
        public Nullable<decimal> IngBrutos_Inscripto { get; set; }
        public Nullable<decimal> Conv_Multilateral { get; set; }
        public Nullable<decimal> NoInscripto { get; set; }
        public Nullable<decimal> MontoMinimo { get; set; }
        public Nullable<byte> UsarTabla { get; set; }
        public Nullable<int> AgentePercepcion { get; set; }
        public string CuentaContable { get; set; }
        public Nullable<decimal> Coeficiente_IB { get; set; }
        public string Descripcion_Prov { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Codigo_MOd_Contable { get; set; }
    }
}
