//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Items
    {
        public int CodIntItems { get; set; }
        public short Prefijo_Comprob { get; set; }
        public int Nro_Comprob { get; set; }
        public string Tipo_Comprob { get; set; }
        public string Cod_Movimiento { get; set; }
        public string Nro_Documento { get; set; }
        public string Nro_Producto { get; set; }
        public Nullable<System.DateTime> strFecha_Entrega { get; set; }
        public Nullable<int> Proveedor { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> KG_LTR { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<decimal> Precio_Compra { get; set; }
        public Nullable<decimal> Importe_Imp_Interno { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<int> Cliente { get; set; }
        public Nullable<short> Nro_Vendedor { get; set; }
        public Nullable<short> Nro_Zona { get; set; }
        public Nullable<int> Nro_Transporte { get; set; }
        public string Nro_Producto_Asociado { get; set; }
        public string Usuario { get; set; }
        public Nullable<int> Nro_Productor { get; set; }
        public string Detalle_Producto { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string NroPresupuesto { get; set; }
        public string NroOt { get; set; }
        public Nullable<System.DateTime> strPeriodo_Contable { get; set; }
        public string SERIE { get; set; }
        public string Comentario { get; set; }
        public Nullable<decimal> Porcentaje_Iva { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
        public Nullable<short> Factura_Especial { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Camara { get; set; }
        public Nullable<int> Garantia { get; set; }
        public Nullable<System.DateTime> strFecha_VencGarantia { get; set; }
        public string Codigo_Comprobante { get; set; }
    }
}
