//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Items_Pedidos
    {
        public int CODINTITEMSPED { get; set; }
        public System.DateTime strFecha_Entrega { get; set; }
        public string Nro_Documento { get; set; }
        public string Nro_Producto { get; set; }
        public Nullable<int> PROVEEDOR { get; set; }
        public Nullable<decimal> CANTIDAD { get; set; }
        public string SERIE { get; set; }
        public Nullable<decimal> DESCUENTO { get; set; }
        public Nullable<decimal> PRECIO { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
        public string Cod_Movimiento { get; set; }
        public int CLIENTE { get; set; }
        public Nullable<int> Nro_Comprob_Stck { get; set; }
        public Nullable<short> Suc_Propia { get; set; }
        public Nullable<decimal> KG_LTR { get; set; }
        public short CONC { get; set; }
        public Nullable<decimal> PORCENTAJE_IVA { get; set; }
        public Nullable<int> NRO_TERMINAL { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Camara { get; set; }
    }
}
