//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemsOrdenes
    {
        public int NROORDEN { get; set; }
        public string TIPOORDEN { get; set; }
        public string Nro_Producto { get; set; }
        public string NROSERIEP { get; set; }
        public Nullable<decimal> PRECIOUNIDAD { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
    }
}
