//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Items_Productos
    {
        public string Producto { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> KG { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
