//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Items_Presupuesto
    {
        public int CodIntItemPres { get; set; }
        public string Nro_Documento { get; set; }
        public string Nro_Producto { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Stock { get; set; }
        public string Serie { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<decimal> PrecioDto { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<byte> Marca_Stock { get; set; }
        public Nullable<byte> Items_Facturado { get; set; }
        public string Marca { get; set; }
        public string Comentario { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Clientes Clientes1 { get; set; }
        public virtual Productos Productos { get; set; }
    }
}
