//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lineas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lineas()
        {
            this.Series = new HashSet<Series>();
        }
    
        public int Num_Linea { get; set; }
        public string Nombre { get; set; }
        public Nullable<decimal> Total_Cantidad { get; set; }
        public Nullable<decimal> Total_Kilos { get; set; }
        public Nullable<decimal> Total_Importe_Venta { get; set; }
        public Nullable<decimal> Total_Precio_Costo { get; set; }
        public Nullable<decimal> Total_Diferencia { get; set; }
        public Nullable<decimal> Partic_Linea_Emp { get; set; }
        public Nullable<short> Utilidad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Series> Series { get; set; }
    }
}
