//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class List_Precios
    {
        public int NroProducto { get; set; }
        public string Descripcion { get; set; }
        public Nullable<short> Linea { get; set; }
        public Nullable<short> Rubro { get; set; }
        public Nullable<System.DateTime> strFecha { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<decimal> PrecioLista { get; set; }
        public Nullable<decimal> Lista1 { get; set; }
        public Nullable<decimal> Lista2 { get; set; }
        public Nullable<decimal> Lista3 { get; set; }
        public Nullable<decimal> Lista4 { get; set; }
        public Nullable<decimal> VLista1 { get; set; }
        public Nullable<decimal> VLista2 { get; set; }
        public Nullable<decimal> VLista3 { get; set; }
        public Nullable<decimal> VLista4 { get; set; }
        public string Referencia { get; set; }
    }
}
