//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mov_Transp
    {
        public int CodIntMovTransp { get; set; }
        public Nullable<System.DateTime> strFecha { get; set; }
        public Nullable<short> Nro_Transporte { get; set; }
        public string CartaDePorte { get; set; }
        public Nullable<short> Empresa { get; set; }
        public Nullable<short> Concepto { get; set; }
        public Nullable<short> Procedencia { get; set; }
        public Nullable<short> Destino { get; set; }
        public Nullable<short> Kilometros { get; set; }
        public Nullable<short> Tarifa { get; set; }
        public Nullable<int> Carga { get; set; }
        public Nullable<int> Descarga { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Liquidado { get; set; }
        public Nullable<short> Tarifa_IVA { get; set; }
    }
}
