//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mov_Suc
    {
        public int CODINTMOVSUC { get; set; }
        public Nullable<System.DateTime> STRFECHA { get; set; }
        public Nullable<short> SUCURSAL { get; set; }
        public string Cod_Movimiento { get; set; }
        public string Nro_Producto { get; set; }
        public Nullable<int> Nro_Comprobante { get; set; }
        public Nullable<decimal> CANTIDAD { get; set; }
        public Nullable<decimal> KILOS { get; set; }
        public Nullable<decimal> Precio_Costo { get; set; }
        public Nullable<decimal> Precio_Venta { get; set; }
        public string TIPO { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public Nullable<short> Sucursal_Destino { get; set; }
        public string SERIE { get; set; }
        public Nullable<int> Nro_Proveedor { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
        public string Lote { get; set; }
        public Nullable<int> Camara { get; set; }
        public Nullable<bool> Marca_FactEspecial { get; set; }
        public Nullable<int> Codigo_Comprobante { get; set; }
    }
}
