//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mov_Cli_Prod
    {
        public int Cod_Cli { get; set; }
        public int Proveedor { get; set; }
        public int Zona { get; set; }
        public int Destinatario { get; set; }
        public string Cod_Prod { get; set; }
        public Nullable<System.DateTime> strFecha_Movimiento { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> Particip_Prd_Cl { get; set; }
    }
}
