//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mov_Insumo
    {
        public int CodInt { get; set; }
        public string Tipo_Mov { get; set; }
        public Nullable<System.DateTime> strFecha { get; set; }
        public int Carta_Porte { get; set; }
        public short Pref_Carta_Porte { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public string Nro_Producto { get; set; }
        public string Insumo { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<int> Nro_Remito { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Nro_Proveedor { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public string ComentarioHumedad { get; set; }
        public Nullable<decimal> Volatilidad { get; set; }
        public string ComentarioVolatilidad { get; set; }
        public Nullable<decimal> Calidad { get; set; }
        public string ComentarioCalidad { get; set; }
    }
}
