//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimientos_IngBrutos
    {
        public string Nro_Documento { get; set; }
        public int Prefijo { get; set; }
        public int Nro_Comprobante { get; set; }
        public string Tipo_Comprobante { get; set; }
        public string Tipo_Documento { get; set; }
        public string Codigo_Movimiento { get; set; }
        public int Cod_Cliente { get; set; }
        public int Cod_Provincia { get; set; }
        public Nullable<decimal> Percep_Ing_Brutos { get; set; }
        public Nullable<decimal> Alicuota { get; set; }
        public string Codigo_Comprobante { get; set; }
        public int id { get; set; }
    }
}
