//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Cheques_Terceros
    {
        public int Nro_Cheque { get; set; }
        public int Nro_Banco { get; set; }
        public Nullable<System.DateTime> strFecha_Cheque { get; set; }
        public string Nom_Banco { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Nro_Localidad { get; set; }
        public string Nom_Localidad { get; set; }
        public Nullable<int> Nro_Clearing { get; set; }
        public string DoT { get; set; }
        public string NroCuit { get; set; }
        public string NroCuenta { get; set; }
        public string Razon_Social { get; set; }
        public int Nro_Term { get; set; }
        public Nullable<bool> Marca { get; set; }
        public string Modulo { get; set; }
    }
}
