//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Docum_Internos
    {
        public int Prefijo { get; set; }
        public byte Tipo_Documento { get; set; }
        public int Nro_Documento { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> strFechaDocumento { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public Nullable<int> Nro_Concepto { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
    }
}
