//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Imputacion
    {
        public Nullable<int> NRO_PROVEEDOR { get; set; }
        public int NroComp { get; set; }
        public string Nro_Imputacion { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> amortizacion { get; set; }
        public Nullable<int> nro_terminal { get; set; }
    }
}
