//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Anuladas
    {
        public int Nro_Cliente { get; set; }
        public string Codigo_Movimiento { get; set; }
        public string Tipo_Comprob { get; set; }
        public short Prefijo_Comprob { get; set; }
        public int Num_Real { get; set; }
        public string Leyenda { get; set; }
        public Nullable<int> Nro_Vendedor { get; set; }
        public Nullable<int> Cond_Venta { get; set; }
        public string Concepto { get; set; }
        public string Nro_Documento { get; set; }
        public Nullable<int> Nro_Factura { get; set; }
        public Nullable<int> Nro_Remito { get; set; }
        public Nullable<int> Nro_Venta_Tel { get; set; }
        public Nullable<System.DateTime> strFecha_Comprobante { get; set; }
        public Nullable<System.DateTime> strFecha_Venc { get; set; }
        public Nullable<decimal> Bonificacion { get; set; }
        public Nullable<int> Transporte { get; set; }
        public string Tipo_Documento { get; set; }
        public string Orden_de_Compra { get; set; }
        public string Pedido { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> IMP_GRAVADO { get; set; }
        public Nullable<decimal> IMPORTE_IVA { get; set; }
        public Nullable<decimal> Imp_Iva_No_Insc { get; set; }
        public Nullable<decimal> Importe_Interno { get; set; }
        public Nullable<decimal> IMP_TOTAL { get; set; }
        public Nullable<short> ALICUOTA_DE_IVA { get; set; }
        public Nullable<int> NRO_ZONA { get; set; }
        public Nullable<decimal> Kilos_Totales { get; set; }
        public Nullable<int> Nro_Viaje { get; set; }
        public string Usuario { get; set; }
        public Nullable<short> Nro_Suc { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string Nro_Presupuesto { get; set; }
        public string NroOT { get; set; }
        public string RemAgrupados { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Transportes Transportes { get; set; }
        public virtual Zonas Zonas { get; set; }
    }
}
