//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Novedades_Texto
    {
        public int CodIntNovTexto { get; set; }
        public string Cod_Movimiento { get; set; }
        public string Tipo_Comprobante { get; set; }
        public short Prefijo_Comprabante { get; set; }
        public int Num_Real { get; set; }
        public string Texto { get; set; }
        public string Leyenda { get; set; }
        public string Nro_Documento { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<short> Codigo_Iva { get; set; }
        public Nullable<short> Cod_Imp_Int { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Nro_Orden_Trabajo { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string NroPresupuesto { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
        public Nullable<int> Codigo_Comprobante { get; set; }
    }
}
