//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Novedades
    {
        public string Nro_Documento { get; set; }
        public string Tipo_Documento { get; set; }
        public string Codigo_Movimiento { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public Nullable<int> Nro_Vendedor { get; set; }
        public Nullable<int> Cond_Venta { get; set; }
        public Nullable<short> Concepto { get; set; }
        public Nullable<int> Nro_Factura { get; set; }
        public Nullable<int> Nro_Remito { get; set; }
        public Nullable<int> Nro_Venta_Tel { get; set; }
        public Nullable<System.DateTime> strFecha_Comprobante { get; set; }
        public Nullable<System.DateTime> strFecha_Venc { get; set; }
        public Nullable<decimal> Bonificacion { get; set; }
        public Nullable<int> Transporte { get; set; }
        public string Orden_de_Compra { get; set; }
        public string Pedido { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> IMP_EXENTO { get; set; }
        public Nullable<decimal> IMP_GRAVADO { get; set; }
        public Nullable<decimal> Imp_Gravado_1 { get; set; }
        public Nullable<decimal> Imp_Gravado_2 { get; set; }
        public Nullable<decimal> Importe_Iva { get; set; }
        public Nullable<decimal> Importe_Iva_1 { get; set; }
        public Nullable<decimal> Importe_Iva_2 { get; set; }
        public Nullable<decimal> Imp_Iva_No_Insc { get; set; }
        public Nullable<decimal> Importe_Interno { get; set; }
        public Nullable<decimal> Otros_Conceptos { get; set; }
        public Nullable<decimal> Importe_Arancel { get; set; }
        public Nullable<decimal> Porcentaje_IB { get; set; }
        public Nullable<decimal> Imp_Ing_Brutos { get; set; }
        public Nullable<decimal> IMP_TOTAL { get; set; }
        public Nullable<short> ALICUOTA_DE_IVA { get; set; }
        public Nullable<int> Num_Real { get; set; }
        public Nullable<System.DateTime> strPeriodo_Contable { get; set; }
        public Nullable<byte> Continua { get; set; }
        public Nullable<int> ZONA { get; set; }
        public Nullable<int> Recorrido { get; set; }
        public Nullable<short> Prefijo { get; set; }
        public Nullable<int> Proveedor { get; set; }
        public string TIPO_COMPROB { get; set; }
        public Nullable<int> C_FACT { get; set; }
        public Nullable<short> Prefijo_Doc_Relacionado { get; set; }
        public string Tipo_Doc_Relacionado { get; set; }
        public Nullable<int> Destinatario { get; set; }
        public Nullable<short> Suc_Propia { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<int> Viaje { get; set; }
        public Nullable<byte> Texto { get; set; }
        public Nullable<byte> IngBrutos { get; set; }
        public string NroPresupuesto { get; set; }
        public Nullable<int> Nro_NotaPedido { get; set; }
        public Nullable<int> Nro_Presupuesto { get; set; }
        public string Leyenda { get; set; }
        public string RemAgrupados { get; set; }
        public Nullable<byte> Factura_Dolarizada { get; set; }
        public Nullable<byte> Marca { get; set; }
        public string Nro_Cae { get; set; }
        public string Codigo_Barra { get; set; }
        public string Cod_Barra_Convertido { get; set; }
        public Nullable<byte> Cod_ProductoServicio { get; set; }
        public Nullable<System.DateTime> strFecha_ServicioD { get; set; }
        public Nullable<System.DateTime> strFecha_ServicioH { get; set; }
        public Nullable<System.DateTime> strFecha_VtoFactura { get; set; }
        public string CAEA_Orden { get; set; }
        public string CAEA_Periodo { get; set; }
        public Nullable<byte> Aplicar_NC { get; set; }
        public Nullable<byte> No_Asociar_NC { get; set; }
        public Nullable<int> Cli_Pagador { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
        public Nullable<short> Prefijo_Real { get; set; }
        public Nullable<int> NroAutorizacion { get; set; }
        public string Nro_Orden_Trabajo { get; set; }
        public Nullable<short> CodTarjeta { get; set; }
        public string Titular { get; set; }
        public Nullable<int> NroTarjeta { get; set; }
        public Nullable<short> NroCaja { get; set; }
        public Nullable<decimal> ImporteTarjeta { get; set; }
        public Nullable<decimal> ImporteCaja { get; set; }
        public Nullable<decimal> Importe_Bonificacion { get; set; }
        public Nullable<decimal> Saldo_Anterior { get; set; }
        public Nullable<decimal> Valor_Dolar { get; set; }
        public string Leyenda_IB { get; set; }
        public Nullable<int> Cod_Seguridad { get; set; }
        public Nullable<short> CantCuotas { get; set; }
        public string DNI { get; set; }
        public Nullable<bool> Cuenta_Orden { get; set; }
        public string Codigo_Comprobante { get; set; }
        public Nullable<decimal> Imp_No_Gravado { get; set; }
        public Nullable<bool> Asoc_FCE { get; set; }
    }
}
