//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nros_Comprob
    {
        public short PREFIJO { get; set; }
        public Nullable<int> NRO_FORMULARIO_A { get; set; }
        public Nullable<int> NRO_FORM_A_NC { get; set; }
        public Nullable<int> NRO_FORM_A_ND { get; set; }
        public Nullable<int> NRO_FORMULARIO_B { get; set; }
        public Nullable<int> NRO_FORM_B_NC { get; set; }
        public Nullable<int> NRO_FORM_B_ND { get; set; }
        public Nullable<int> NRO_FORMULARIO_R { get; set; }
        public Nullable<int> NRO_TICKET_FACTURAA { get; set; }
        public Nullable<int> NRO_TICKET_FACTURAB { get; set; }
        public Nullable<int> NRO_FORMULARIO_NP { get; set; }
        public Nullable<int> NRO_FORMULARIO_PRE { get; set; }
        public Nullable<int> NRO_RECIBO { get; set; }
        public Nullable<int> NRO_TICKET { get; set; }
        public Nullable<int> NRO_CIERRE_Z { get; set; }
        public Nullable<int> NRO_NOTACREDITO_INT { get; set; }
        public Nullable<int> NroComprob_Traspasos { get; set; }
        public Nullable<int> FECHA_INICIO_ACTIVIDADES { get; set; }
        public string DOMICILIO { get; set; }
        public Nullable<short> COD_TIPOFACTURACION { get; set; }
        public Nullable<int> Fig_Rpt { get; set; }
        public Nullable<bool> NroComproContinuo { get; set; }
        public Nullable<short> Prefijo_Real { get; set; }
        public Nullable<bool> Usa_CrystalReport { get; set; }
        public string Cuit { get; set; }
        public string Ingresos_Brutos { get; set; }
        public Nullable<int> NroComprob_Traspa_Produc { get; set; }
    }
}
