//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenMaquinas
    {
        public int NROORDEN { get; set; }
        public string DETALLEPROBLEMA { get; set; }
        public string DETALLESERVICIO { get; set; }
        public System.DateTime STRFECHAORDEN { get; set; }
        public int NROCLIENTE { get; set; }
        public Nullable<byte> ATENCIONDOMCILIO { get; set; }
        public System.DateTime STRFECHASERVICIODOMICILIO { get; set; }
        public Nullable<int> HORASERCIODOMICILIO { get; set; }
        public Nullable<short> RECEPTOR { get; set; }
        public string NROSERIE { get; set; }
        public Nullable<decimal> PRECIOPRESUPUESTO { get; set; }
        public Nullable<int> HORAINGRESO { get; set; }
        public Nullable<int> COSTOINSUMOS { get; set; }
        public short NROTECNICO { get; set; }
        public short NROESTADO { get; set; }
        public string TIPOORDEN { get; set; }
        public Nullable<System.DateTime> STRFECHAENTREGA { get; set; }
        public Nullable<int> HORAENTREGA { get; set; }
        public short NROTIPOENTREGA { get; set; }
        public Nullable<decimal> MANODEOBRA { get; set; }
        public Nullable<decimal> Total_Insumos { get; set; }
        public Nullable<decimal> PRECIOTOTAL { get; set; }
        public int NROTRANSPORTE { get; set; }
        public string TAG { get; set; }
        public Nullable<int> FACTURADA { get; set; }
        public string RAZONSOCIAL { get; set; }
        public Nullable<int> PRIORIDAD { get; set; }
        public Nullable<int> TECNICO_ASIGNADO { get; set; }
        public Nullable<System.DateTime> STRFECHAREQUERIDA { get; set; }
        public Nullable<short> NROAREA { get; set; }
    }
}
