//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendCobro
    {
        public string TIPO_MOVIM { get; set; }
        public int PREFIJO { get; set; }
        public string TIPO_COMPROB { get; set; }
        public int Nro_COMPROB { get; set; }
        public System.DateTime strFECHA_VENCIM { get; set; }
        public int CODINTPC { get; set; }
        public Nullable<int> Cod_Cliente { get; set; }
        public Nullable<System.DateTime> strFECHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strFECHA_PROB_PAGO { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> PAGOACUENTA { get; set; }
        public string CORTE { get; set; }
        public Nullable<int> Tipo_Cliente { get; set; }
        public Nullable<byte> CANT_CUOTAS { get; set; }
        public Nullable<byte> Nro_CUOTAS { get; set; }
        public Nullable<decimal> SALDO { get; set; }
        public Nullable<int> CODI { get; set; }
        public Nullable<decimal> Pagar_Parte { get; set; }
        public Nullable<int> Cli_FacT { get; set; }
        public Nullable<short> CONCEPTO { get; set; }
        public Nullable<byte> MARCA { get; set; }
        public Nullable<int> Nro_Remito { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string NROPRESUPUESTO { get; set; }
        public string NROOT { get; set; }
        public Nullable<decimal> Precio_Dolar { get; set; }
        public Nullable<short> Prefijo_Real { get; set; }
        public string Codigo_Comprobante { get; set; }
    }
}
