//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prod_Carga_OC
    {
        public int CodIntProdCarOC { get; set; }
        public int Nro_comprobante { get; set; }
        public string Nro_producto { get; set; }
        public Nullable<decimal> CANTIDAD { get; set; }
        public Nullable<decimal> CSinCargo { get; set; }
        public Nullable<decimal> KILOS { get; set; }
        public Nullable<decimal> KSinCargo { get; set; }
        public Nullable<decimal> PRECIO { get; set; }
        public Nullable<decimal> PrecioS { get; set; }
        public Nullable<int> Descuento { get; set; }
        public Nullable<System.DateTime> strFECHA_ENTREGA { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Descuento_1 { get; set; }
        public Nullable<decimal> Descuento_2 { get; set; }
        public Nullable<decimal> Descuento_3 { get; set; }
        public string Unidad_Medida { get; set; }
        public Nullable<decimal> Cant_por_Unidad { get; set; }
        public Nullable<decimal> Recibidos { get; set; }
        public Nullable<decimal> Faltantes { get; set; }
    }
}
