//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prod_Carga
    {
        public int IDautoincremental { get; set; }
        public int Nro_comprobante { get; set; }
        public string Nro_producto { get; set; }
        public Nullable<int> Sucursal { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> CSinCargo { get; set; }
        public Nullable<decimal> Kilos { get; set; }
        public Nullable<decimal> KSinCargo { get; set; }
        public string Serie { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_Serie { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<decimal> PrecioS { get; set; }
        public Nullable<decimal> Descuento { get; set; }
        public Nullable<decimal> Descuento2 { get; set; }
        public Nullable<decimal> Precio_Venta { get; set; }
        public Nullable<decimal> Total { get; set; }
        public int Nro_Proveedor { get; set; }
        public Nullable<int> Nro_Tropa { get; set; }
    }
}
