//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provincias
    {
        public short Nro_Provincia { get; set; }
        public string Descripcion { get; set; }
        public string Cod_Prov_Afip { get; set; }
        public Nullable<bool> Percepcion { get; set; }
        public Nullable<bool> Retencion { get; set; }
        public string Codigo_Convenio { get; set; }
        public Nullable<decimal> Porcentaje_No_Inscripto { get; set; }
        public Nullable<bool> Ret_IIBB_Acumulativa { get; set; }
        public Nullable<decimal> Minimo_Imponible { get; set; }
    }
}
