//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recibo
    {
        public int CODIGO { get; set; }
        public int PREFIJO { get; set; }
        public int Nro_Recibo { get; set; }
        public int Nro_Terminal { get; set; }
        public Nullable<System.DateTime> strFecha_Hoy { get; set; }
        public Nullable<int> Nro_Cliente { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<System.DateTime> strFecha_pase { get; set; }
        public string NROPRESUPUESTO { get; set; }
        public string NROOT { get; set; }
        public Nullable<byte> ANULADA { get; set; }
        public Nullable<System.DateTime> strFecha_Caja { get; set; }
    }
}
