//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relacion_Mod_Contable
    {
        public int Codigo { get; set; }
        public string Iva_Ventas { get; set; }
        public string Iva_Suj_No_Categ { get; set; }
        public string Cheques_Terceros { get; set; }
        public string Ret_Iva { get; set; }
        public string Ret_Ganancias { get; set; }
        public string Ret_Ing_Brutos { get; set; }
        public string Ret_Suss_1 { get; set; }
        public string Ret_Suss_2 { get; set; }
        public string Ret_Imp_Sellos { get; set; }
        public string Descuento { get; set; }
    }
}
