//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Repeticiones
    {
        public Nullable<int> NRO_REAL { get; set; }
        public Nullable<int> NRO_INTERNO { get; set; }
        public string COMPLEMENTO { get; set; }
        public Nullable<int> NRO_TERMINAL { get; set; }
    }
}
