//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Series
    {
        public string Nro_Producto { get; set; }
        public string Descripcion { get; set; }
        public string Nro_Serie_1 { get; set; }
        public Nullable<decimal> Cantidad_1 { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_1 { get; set; }
        public string Nro_Serie_2 { get; set; }
        public Nullable<decimal> Cantidad_2 { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_2 { get; set; }
        public string Nro_Serie_3 { get; set; }
        public Nullable<decimal> Cantidad_3 { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_3 { get; set; }
        public string Nro_Serie_4 { get; set; }
        public Nullable<decimal> Cantidad_4 { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_4 { get; set; }
        public string Nro_Serie_5 { get; set; }
        public Nullable<decimal> Cantidad_5 { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_5 { get; set; }
        public Nullable<int> Nro_Proveedor { get; set; }
        public Nullable<int> Nro_Linea { get; set; }
        public Nullable<int> Nro_Rubro { get; set; }
    
        public virtual Lineas Lineas { get; set; }
    }
}
