//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tarjetas_Credito
    {
        public short CodTarjeta { get; set; }
        public string NombreTarjeta { get; set; }
        public Nullable<bool> CreditoDebito { get; set; }
        public Nullable<short> CodBanco { get; set; }
        public Nullable<int> Acreditacion { get; set; }
    }
}
