//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos.Contexto.Ventas
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoProductoListaPrecio
    {
        public int Nro_Cliente { get; set; }
        public int Tipo_Producto { get; set; }
        public Nullable<int> Linea { get; set; }
        public Nullable<int> Rubro { get; set; }
        public Nullable<decimal> Precio_Referencia { get; set; }
        public Nullable<decimal> Precio_Especial { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<byte> Imprime { get; set; }
        public Nullable<System.DateTime> strFecha_del_Ingreso { get; set; }
        public string Comentario { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Tipo_Producto Tipo_Producto1 { get; set; }
    }
}
