//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acumula_Imputacion
    {
        public string Codigo { get; set; }
        public string DESCRIPCION { get; set; }
        public string CODIGO_CONTABILIDAD { get; set; }
        public Nullable<decimal> COMPRA_CTA_CTE { get; set; }
        public Nullable<decimal> COMPRA_CONT { get; set; }
        public Nullable<decimal> NOTA_CREDITO { get; set; }
        public Nullable<decimal> NOTA_DEBITO { get; set; }
        public Nullable<decimal> EGRESOS_CTA_CTE { get; set; }
        public Nullable<decimal> EGRESOS_CONT { get; set; }
        public Nullable<decimal> OTROS_INGRESOS { get; set; }
        public Nullable<int> UNID_GENERADORA { get; set; }
        public Nullable<byte> CUENTA_GASTOS { get; set; }
        public Nullable<short> Nro_Ter { get; set; }
        public Nullable<decimal> Codigo_Mod_Contable { get; set; }
    
        public virtual Uni_Generadora Uni_Generadora { get; set; }
    }
}
