//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adelantos_Cancelaciones
    {
        public int CODIGO { get; set; }
        public int NroCancAdelanto { get; set; }
        public Nullable<System.DateTime> strFECHA_HOY { get; set; }
        public Nullable<int> NRO_PROVEEDOR { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public string DESCRIPCION { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
