//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CabAsientos
    {
        public int Numero { get; set; }
        public int Ejercicio { get; set; }
        public System.DateTime Fecha { get; set; }
        public int NroComp { get; set; }
        public int NroProv { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> PtoVta { get; set; }
        public string LetComp { get; set; }
    }
}
