//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cancelaciones
    {
        public int Codigo { get; set; }
        public Nullable<int> NroCancelacion { get; set; }
        public Nullable<System.DateTime> strFECha_Hoy { get; set; }
        public Nullable<int> Nro_Proveedor { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Descripcion { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
