//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chequeras_por_Banco
    {
        public short Numero { get; set; }
        public string NombreBanco { get; set; }
        public Nullable<int> Chequera_Desde { get; set; }
        public Nullable<int> Chequera_Hasta { get; set; }
        public Nullable<int> UltimoNumeroCheque { get; set; }
    }
}
