//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cheques_Pago_Provee
    {
        public int CodIntCheques { get; set; }
        public Nullable<short> PREFIJO { get; set; }
        public Nullable<int> Nro_Op { get; set; }
        public Nullable<System.DateTime> strFecha_Cheque { get; set; }
        public Nullable<int> Nro_Cheque { get; set; }
        public decimal IMPORTE { get; set; }
        public string Nombre_Banco { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public Nullable<short> Nro_Provee { get; set; }
        public Nullable<byte> Tipo_Cheque { get; set; }
    }
}
