//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cond_Pago
    {
        public int CODIGO { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<int> CANT_CUOTAS { get; set; }
        public Nullable<int> DIAS1 { get; set; }
        public Nullable<decimal> PORCENTAJE1 { get; set; }
        public Nullable<int> DIAS2 { get; set; }
        public Nullable<decimal> PORCENTAJE2 { get; set; }
        public Nullable<int> DIAS3 { get; set; }
        public Nullable<decimal> PORCENTAJE3 { get; set; }
        public Nullable<int> DIAS4 { get; set; }
        public Nullable<decimal> PORCENTAJE4 { get; set; }
        public Nullable<int> DIAS5 { get; set; }
        public Nullable<decimal> PORCENTAJE5 { get; set; }
        public Nullable<int> DIAS6 { get; set; }
        public Nullable<decimal> PORCENTAJE6 { get; set; }
    }
}
