//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuenta_Contable
    {
        public int Nro_Proveedor { get; set; }
        public string Cuenta_Contable1 { get; set; }
        public Nullable<decimal> Codigo_Mod_Contable { get; set; }
    }
}
