//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gua_Ret_Iva
    {
        public int Prefijo_Retencion { get; set; }
        public int Nro_Retencion { get; set; }
        public Nullable<System.DateTime> strFecha_Emision { get; set; }
        public Nullable<int> Nro_Acreedor { get; set; }
        public Nullable<int> Prefijo_OP { get; set; }
        public Nullable<int> Nro_Orden_Pago { get; set; }
        public Nullable<decimal> Monto_Retenido { get; set; }
        public Nullable<decimal> Importe_Neto { get; set; }
        public Nullable<decimal> Alicuota { get; set; }
        public Nullable<int> Prefijo_Liquidacion { get; set; }
        public Nullable<int> Nro_Liquidacion { get; set; }
        public Nullable<decimal> Base_Imponible { get; set; }
        public Nullable<int> Cod_Impuesto { get; set; }
        public Nullable<int> Cod_Regimen { get; set; }
        public Nullable<int> Cod_Operacion { get; set; }
        public Nullable<System.DateTime> strFecha_Retencion { get; set; }
        public Nullable<decimal> Monto_Total_Factura { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
