//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guarda_Ord_Pago
    {
        public short Prefijo { get; set; }
        public int Nro_Orden { get; set; }
        public int CodIntGuaOP { get; set; }
        public Nullable<int> NroCaja { get; set; }
        public Nullable<System.DateTime> strFecha { get; set; }
        public Nullable<int> Nro_Provedor { get; set; }
        public string Razon_Social { get; set; }
        public Nullable<decimal> Pago_Efectivo { get; set; }
        public Nullable<decimal> PagoChePropios { get; set; }
        public Nullable<decimal> PagoCheterceros { get; set; }
        public Nullable<decimal> Pago_InterDep { get; set; }
        public Nullable<decimal> Pago_Giros { get; set; }
        public Nullable<decimal> Pago_DebitoAuto { get; set; }
        public Nullable<decimal> Retenciones { get; set; }
        public Nullable<decimal> Retenciones_IB { get; set; }
        public Nullable<decimal> Retenciones_Iva { get; set; }
        public Nullable<int> Nro_Banco { get; set; }
        public Nullable<decimal> Retencion { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string Contado_CtaCte { get; set; }
        public string NroOT { get; set; }
        public Nullable<System.DateTime> strFecha_Caja { get; set; }
        public Nullable<short> Nro_Tarjeta { get; set; }
        public Nullable<decimal> Pago_Tarjeta { get; set; }
        public Nullable<decimal> Importe_Neto { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
