//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Documentos_Internos
    {
        public int Prefijo { get; set; }
        public byte Tipo_Documento { get; set; }
        public int Nro_Documento { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> strFechaDocumento { get; set; }
        public Nullable<int> Nro_Proveedor { get; set; }
        public string Nro_Imputacion { get; set; }
        public Nullable<decimal> Importe { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
    }
}
