//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Asiento
    {
        public Nullable<int> NRO_PROVEEDOR { get; set; }
        public int NroComp { get; set; }
        public Nullable<decimal> Nro_CC { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
        public Nullable<bool> Debe { get; set; }
    }
}
