//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nov_Cheques_Propios
    {
        public int Nro_Cheque { get; set; }
        public int Nro_Banco { get; set; }
        public Nullable<System.DateTime> strFecha_Cheque { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public string MOTIVOSALIDA { get; set; }
        public string DESCMOT { get; set; }
        public int Nro_Orden_Pago { get; set; }
        public Nullable<int> Nro_Bco_Emisor { get; set; }
        public short PREFIJO { get; set; }
        public Nullable<byte> MARCA { get; set; }
        public Nullable<byte> Cheque_Cruzado { get; set; }
        public Nullable<int> NRO_TERMINAL { get; set; }
        public Nullable<short> Prefijo_Suc { get; set; }
    }
}
