//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Novedades
    {
        public string Comentario { get; set; }
        public int CODIGO { get; set; }
        public string TIPO_MOVIM { get; set; }
        public Nullable<System.DateTime> strFECHA_COMPROBANTE { get; set; }
        public int NRO_PROVEEDOR { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public int CONDICION_PAGO { get; set; }
        public Nullable<System.DateTime> strFECHA_VENCIM { get; set; }
        public Nullable<decimal> IMP_EXENTO { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> Imp_Monotributo { get; set; }
        public Nullable<decimal> Imp_Grav_1 { get; set; }
        public Nullable<decimal> Imp_Grav_2 { get; set; }
        public Nullable<decimal> IMP_IVA { get; set; }
        public Nullable<decimal> Imp_Iva_1 { get; set; }
        public Nullable<decimal> Imp_Iva_2 { get; set; }
        public Nullable<decimal> IMP_IVA_Per { get; set; }
        public Nullable<decimal> IMP_VS { get; set; }
        public Nullable<decimal> Imp_Vs_2 { get; set; }
        public Nullable<decimal> RET_GAN { get; set; }
        public Nullable<decimal> PERC_INGBR { get; set; }
        public Nullable<decimal> IMP_TOTAL { get; set; }
        public Nullable<System.DateTime> strFECHA_Prob_PAGO { get; set; }
        public int Nro_COMPROBANTE { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public string TIPO_COMPROB { get; set; }
        public string Codigo_Comprobante { get; set; }
        public int codi { get; set; }
        public Nullable<decimal> RESTA_IMPU { get; set; }
        public string LISTA_IMPUTACIONES { get; set; }
        public Nullable<byte> YA_IMPUTADO { get; set; }
        public Nullable<System.DateTime> strPERIODO_CONTABLE { get; set; }
        public Nullable<int> Contra_Factura { get; set; }
        public Nullable<byte> Sin_Retencion { get; set; }
        public Nullable<int> Cliente { get; set; }
        public Nullable<int> Concepto { get; set; }
        public Nullable<decimal> Imp_Dolar { get; set; }
        public string Codigo_Comprob { get; set; }
        public Nullable<byte> Marca { get; set; }
        public Nullable<int> Nro_Terminal { get; set; }
        public Nullable<short> Prefijo_Suc { get; set; }
        public Nullable<System.DateTime> strPrimer_Vto { get; set; }
        public Nullable<System.DateTime> strSegundo_Vto { get; set; }
        public Nullable<System.DateTime> strTercer_Vto { get; set; }
        public Nullable<decimal> Primer_Porcentaje { get; set; }
        public Nullable<decimal> Segundo_Porcentaje { get; set; }
        public Nullable<decimal> Tercer_Porcentaje { get; set; }
        public Nullable<decimal> Imp_NoGravado { get; set; }
    }
}
