//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NroComprob_Gastos
    {
        public Nullable<short> Prefijo { get; set; }
        public Nullable<int> Nro_Orden_Pago { get; set; }
        public int Nro_Retencion_Ganancias { get; set; }
        public Nullable<int> Nro_Retencion_IngBrutos { get; set; }
        public Nullable<int> Nro_Retencion_Iva { get; set; }
        public Nullable<int> Nro_Doc_Internos_NC { get; set; }
        public Nullable<int> Nro_Doc_Internos_ND { get; set; }
        public Nullable<int> Nro_Comprobantes_CtaCte { get; set; }
        public Nullable<int> Vacio4 { get; set; }
        public Nullable<int> Vacio5 { get; set; }
    }
}
