//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pagados
    {
        public int Nro_Orden_Pago { get; set; }
        public short PrefijoGastos { get; set; }
        public int Nro_COMPROB { get; set; }
        public int PrefijoVentas { get; set; }
        public string TIPO_MOVIM { get; set; }
        public string TIPO_COMPROB { get; set; }
        public int CodIntPagados { get; set; }
        public Nullable<int> COD_PROVE { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> Nro_Provee_Cdo { get; set; }
        public Nullable<System.DateTime> strFecHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strFecHA_VENCIM { get; set; }
        public Nullable<System.DateTime> strFecHA_PROB_PAGO { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> PAGOaCUENTA { get; set; }
        public Nullable<int> TIPO_PROVE { get; set; }
        public Nullable<byte> CANT_CUOTAS { get; set; }
        public Nullable<byte> Nro_CUOTAS { get; set; }
        public Nullable<decimal> SALDO { get; set; }
        public Nullable<int> codi { get; set; }
        public Nullable<decimal> Pagar_Parte { get; set; }
        public Nullable<decimal> Importe_Retenido { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string NroPresupuesto { get; set; }
        public string NroOT { get; set; }
        public Nullable<decimal> Iva_Comprobante { get; set; }
        public Nullable<byte> Sin_Retencion { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
        public virtual ProveeContado ProveeContado { get; set; }
    }
}
