//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendPago
    {
        public int Nro_COMPROB { get; set; }
        public int PREFIJO { get; set; }
        public string TIPO_MOVIM { get; set; }
        public string TIPO_COMPROB { get; set; }
        public System.DateTime strFecHA_VENCIM { get; set; }
        public int COD_PROVE { get; set; }
        public int CodIntPendPago { get; set; }
        public Nullable<int> TIPO_PROVE { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public string Comentario { get; set; }
        public string corte { get; set; }
        public Nullable<System.DateTime> strFecHA_COMPROB { get; set; }
        public Nullable<System.DateTime> strFecHA_PROB_PAGO { get; set; }
        public Nullable<decimal> IMP_NETO_GRAV { get; set; }
        public Nullable<decimal> PAGOaCUENTA { get; set; }
        public Nullable<byte> CANT_CUOTAS { get; set; }
        public Nullable<byte> Nro_CUOTAS { get; set; }
        public Nullable<decimal> SALDO { get; set; }
        public int codi { get; set; }
        public Nullable<decimal> Pagar_Parte { get; set; }
        public Nullable<decimal> Iva_Comprob { get; set; }
        public Nullable<decimal> Retencion_Parcial { get; set; }
        public Nullable<byte> Sin_Retencion { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public string NroPresupuesto { get; set; }
        public string NroOT { get; set; }
        public Nullable<decimal> Precio_Dolar { get; set; }
        public Nullable<byte> Marca { get; set; }
        public Nullable<short> Prefijo_Suc { get; set; }
    
        public virtual Provee_Cta_Cte Provee_Cta_Cte { get; set; }
        public virtual Tipo_Proveedor Tipo_Proveedor { get; set; }
    }
}
