//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProveeContado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProveeContado()
        {
            this.Pagados = new HashSet<Pagados>();
        }
    
        public string MEMO { get; set; }
        public int CODIGO { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string Direccion { get; set; }
        public string IVA { get; set; }
        public string CUIT { get; set; }
        public string LOCALIDAD { get; set; }
        public string Codigo_Postal { get; set; }
        public Nullable<int> PREFIJO { get; set; }
        public string TIPO_FACTURA { get; set; }
        public Nullable<byte> Retencion_IB_Si_No { get; set; }
        public Nullable<byte> Categoria_IB { get; set; }
        public Nullable<decimal> Porcentaje_IB { get; set; }
        public string CONTACTO { get; set; }
        public string LINEA1 { get; set; }
        public string LINEA2 { get; set; }
        public string LINEA3 { get; set; }
        public string FAX { get; set; }
        public string CELULAR { get; set; }
        public string EMAIL { get; set; }
        public Nullable<byte> Peaje { get; set; }
        public Nullable<System.DateTime> strFecha_Vto_Cuit { get; set; }
        public Nullable<byte> Activo { get; set; }
        public string Nombre_Fantasia { get; set; }
        public Nullable<int> Tipo_Proveedor { get; set; }
        public string Codigo_Comprob { get; set; }
        public string Nro_Imputacion { get; set; }
        public string Nro_Imputacion_OP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pagados> Pagados { get; set; }
    }
}
