//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ret_IB
    {
        public int Cod_Proveedor { get; set; }
        public int Cod_Provincia { get; set; }
        public Nullable<byte> Nro_Retencion { get; set; }
        public string Provincia { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
        public Nullable<decimal> Imp_Minimo_No_Imponible { get; set; }
        public Nullable<byte> Que_Tomar { get; set; }
        public string Normativa { get; set; }
        public string Numero_Agente { get; set; }
        public Nullable<byte> Usa_Tabla { get; set; }
    }
}
