//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Retenciones
    {
        public byte Nro_Retencion { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Porcentaje_Inscripto { get; set; }
        public Nullable<decimal> Porcentaje_no_Inscripto { get; set; }
        public Nullable<decimal> Imp_Minimo_No_Imponible { get; set; }
        public Nullable<decimal> Importe_Minimo { get; set; }
        public string Descripcion_Comprobante { get; set; }
        public Nullable<short> Cod_Impuesto { get; set; }
        public Nullable<short> Cod_Regimen { get; set; }
    
        public virtual Retenciones Retenciones1 { get; set; }
        public virtual Retenciones Retenciones2 { get; set; }
    }
}
