//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tarj_Credito
    {
        public short Nro_Interno { get; set; }
        public Nullable<short> Nro_Banco { get; set; }
        public string Titular { get; set; }
        public string Nro_Tarjeta { get; set; }
        public Nullable<decimal> Codigo_Mod_Contable { get; set; }
    }
}
