//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terceros
    {
        public int CodIntTer { get; set; }
        public Nullable<int> Nro_Usuario { get; set; }
        public Nullable<System.DateTime> strFecha_Ingreso { get; set; }
        public Nullable<System.DateTime> strFecha_Cheque { get; set; }
        public Nullable<int> Nro_Cheque { get; set; }
        public Nullable<int> Nro_Banco { get; set; }
        public string Nombre_Banco { get; set; }
        public string Cuit_Librador { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string DirOTer { get; set; }
        public Nullable<byte> Cartera { get; set; }
        public string MotivoSalida { get; set; }
        public string DescMot { get; set; }
        public Nullable<short> Prefijo { get; set; }
        public Nullable<int> Nro_OrdenPago { get; set; }
        public string Localidad { get; set; }
        public Nullable<System.DateTime> strFecha_Pase { get; set; }
        public Nullable<int> Clearing { get; set; }
        public Nullable<System.DateTime> strFecha_Salida { get; set; }
        public Nullable<short> Prefijo_Suc { get; set; }
    }
}
