//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Produccion.ContextoGastos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ubicacion_Reportes
    {
        public int CODIGO { get; set; }
        public string DESCRIPCION { get; set; }
        public string UBICACION { get; set; }
        public string MODULO { get; set; }
    }
}
